回复人数['10']
主题['大佬们，你们都是双通道吗？']/n主题作者[' 做个坏人吧回复人数['29']
主题['ryzen2死去哪了,我要买2800X,我有钱']/n主题作者[' 小聋瞎x']
内容['\n             钱已经准备好了,就等发布了\n        ']
最后回复人[' qtu2回复人数['0']
主题['你们遇到过吗  Rx560d 只要是win10安装驱动后马上']/n主题作者[' 503316523']
内容['\n            你们遇到过吗 Rx560d 只要是win10安装驱动后马上黑屏 我还以为我什么硬件坏了 搞了2天换了两张新卡 才明白\n        ']
最后回复人[' 503316523']

回复人数['114']
主题['2700X包装及全新Wraith Prism风扇']/n主题作者[' xgfancz']
内容['\n            新散热器用了透明扇叶，光污染更胜一筹，另外使用了热管直触技术。\n        ']
最后回复人[]

回复人数['15']
主题['2200g玩地下城会卡顿，现在玩荒野行动也会卡顿，就是卡住1']/n主题作者[' 路飞的三把刀']
内容['\n            2200g玩地下城会卡顿，现在玩荒野行动也会卡顿，就是卡住1秒不动\n        ']
最后回复人[]

回复人数['34']
主题['映泰X370搭载2200G 性能的操作 内有BIOS调整 以及优化APU设定']/n主题作者[' seeda']
内容['\n            hello大家好@是一介做N的工人上次有l^APU 2200G超l 有很多人我相P的事情今天在@主要v解\n        ']
最后回复人[]

回复人数['8']
主题['信仰无价，咸鱼4200入了败家之眼vega56值吗，这价位亏']/n主题作者[' XXOOFZP']
内容['\n            信仰无价，咸鱼4200入了败家之眼vega56值吗，这价位亏吗？一直都是用的a卡，前半年鬼使神差入来索泰1070pg\n        ']
最后回复人[]

回复人数['36']
主题['尼PS5核心硬件曝光7nm Zen+Navi']/n主题作者[' 妹控pro回复人数['42']
主题['Ryzen 7 2700x 4月19号发货？']/n主题作者[' SicongShen']
内容['\n            Ryzen 7 2700x 4月19号发货？\n        ']
最后回复人[]

回复人数['22']
主题['amd有时候挺不厚道的']/n主题作者[' dustyle']
内容['\n            以前买的1700x，风扇都不给，而且卖得不便宜。现在新出的2700x，倒是带风扇了。呵呵这做生意思路也是醉\n        ']
最后回复人[' lcssghh']

回复人数['15']
主题['这个人在咱们吧里是不是很*？我经常看见这个人呢']/n主题作者[' 奈泽大人']
内容['\n            这个人在咱们吧里是不是很*？我经常看见这个人呢\n        ']
最后回复人[]

回复人数['6']
主题['大佬看下这个主板可以超吗']/n主题作者[' 希望你看到回复人数['46']
主题['r5 2400g装完系统后，总是蓝屏怎么破？！']/n主题作者[' WinnieVinnie']
内容['\n             是哪里没设置好吗？\n        ']
最后回复人[]

回复人数['28']
主题['通宵制作黑苹果lingxi_AMD_Ryzen_macOS_10.13.简单傻瓜版安装镜']/n主题作者[' 聆曦技术支持回复人数['0']
主题['各位老哥，这是什么情况，已经这样三遍了']/n主题作者[' 呵-有趣']
内容['\n            各位老哥，这是什么情况，已经这样三遍了 \n        ']
最后回复人[]

回复人数['13']
主题['2700X可以用来开直播吧？']/n主题作者[' tangzhyuz']
内容['\n            OBS目前设定是这样子的。1080P分辨率一万码率稳定60FPS（动态码率+帧率）。游戏呢孤岛惊魂5的1080P顶级画面\n        ']
最后回复人[' 果子小哒']

回复人数['28']
主题['旗舰店和普通店面 卖同样的东西  贵的不是一点两点  到底是']/n主题作者[' 打死都要找老婆']
内容['\n            旗舰店和普通店面 卖同样的东西 贵的不是一点两点 到底是图便宜呢还是图质量呢 普通店面的质量怎么样 \n        ']
最后回复人[' 打死都要找老婆']

回复人数['3']
主题['羿龙 X4   955']/n主题作者[' 取名真难127']
内容['\n            哪位大神可以告诉我 X4 955拿啥100元以下的散热器就可以压住。 还有就是我是AM3小板，一直担心散热器大了\n        ']
最后回复人[' Herko回复人数['27']
主题['PS5 核心硬件曝光：7纳米 Zen，仙后座 Navi，Gddr6']/n主题作者[' 火爆狂飙极品']
内容['\n            SemiAccurate 报道，Charlie Demerjian 接到可靠消息爆料称，PS5的部分硬件已经确认。 具体来说，PlayStation 5在CPU/G\n        ']
最后回复人[]

回复人数['2']
主题['求助各位大神']/n主题作者[' 小包子之王']
内容['\n            讯景R9 380今天开机风扇一直全速3000多转运行，温度28... 驱动里手动转速也无法控制。。这是什么情况.... \n        ']
最后回复人[' 370839509']

回复人数['103']
主题['搞到事了，求各位老铁我该怎么办？']/n主题作者[' 到解放街附近']
内容['\n            搞到事了，求各位老铁我该怎么办？ \n        ']
最后回复人[]

回复人数['6']
主题['给自己的**记本换硅脂，现在新本子那些还是AMD显卡的，科普']/n主题作者[' 堕落的路西法HA']
内容['\n            给自己的**记本换硅脂，现在新本子那些还是AMD显卡的，科普下大神。 R9 375我记得是15年买的4G显卡内存，\n        ']
最后回复人[]

回复人数['24']
主题['7850K与2400G性能的简单对比']/n主题作者[' FadeChampion']
内容['\n            今天把这两颗U都测了下，直接上图。 7850K是2014年的旗舰APU，2400G是2018年的旗舰，可以看出2400G的CPU成绩大\n        ']
最后回复人[]

回复人数['16']
主题['这是啥U']/n主题作者[' 国服剑']
内容['\n            这是啥U \n        ']
最后回复人[]

回复人数['55']
主题['1700 炮AE渲染利用率低下']/n主题作者[' JOKER_769']
内容['\n            这是在划水呢...\n        ']
最后回复人[]

回复人数['27']
主题['弄了一下午 为啥显卡才2万多分']/n主题作者[' 没有保质期了']
内容['\n             \n        ']
最后回复人[]

回复人数['208']
主题['为二代让路！Ryzen全线降：杀入历史最低']/n主题作者[' 爽朗的龙啊大']
内容['\n             当然，其实从表中也可以看出，降价可能也有Ryzen APU的因素，否则Ryzen 5 1400/Ryzen 3 1200一点选购的价值都没\n        ']
最后回复人[]

回复人数['5']
主题['来个大神帮忙打个R5 2400G核显驱动']/n主题作者[' 蒙奇D丶卡ka西']
内容['\n            官网驱动也下了，驱动人生也室了，***跑分1300，打不上驱动，会的来帮弄下，或留个指导方式，不胜感激\n        ']
最后回复人[' color4rain']

回复人数['22']
主题['华缩3805的BIOS大家升了嘛？']/n主题作者[' 一碗四河水0']
内容['\n            \n        ']
最后回复人[]

回复人数['37']
主题['带你装逼带你飞，老司机教你470刷570']/n主题作者[' 明镜非台520']
内容['\n            这次我用的是迪兰RX 470 X-serial来刷迪兰RX 570 X-serial的BIOS，最终迪兰RX 470 X-serial摇身一变成了570。\n        ']
最后回复人[]

回复人数['16']
主题['微星最新bios cpu 内存超频']/n主题作者[' 清水回复人数['100']
主题['新装r3 2200g 初次装机有问题可以询问。']/n主题作者[' mrseeker']
内容['\n            我自己买的 CPU: amd r3 2200g （含散热器） 主板：华擎 ab350m hdv 套装价1060 内存：威刚DDR4 4G 2400万紫千红x2 526 \n        ']
最后回复人[' mrseeker']

回复人数['86']
主题['AMD不垃圾吧。。我看到很多人A平台出问题？']/n主题作者[' 黑百合重建帝国']
内容['\n            AMD不垃圾吧。。我看到很多人A平台出问题？ \n        ']
最后回复人[]

回复人数['3']
主题['华硕猛禽rx580 o8g cpu8350k 内存影驰d42']/n主题作者[' 希望你看到回复人数['71']
主题['锐龙内存超频详细教程']/n主题作者[' 坑你没商量奥']
内容['\n            这个贴子是为了方便各个玩家怎样提升自己的电脑性能，如果好的内存玩法，能够把CPU的性能可以进一步\n        ']
最后回复人[]

回复人数['10']
主题['2200g核显用19寸显示器点不亮，加个显卡能亮，什么情况？']/n主题作者[' weiertiyu']
内容['\n            2200g核显用19寸显示器点不亮，加个显卡能亮，什么情况？ \n        ']
最后回复人[]

回复人数['23']
主题['这样也行！酷冷的散热器无损直上']/n主题作者[' sicnsys']
内容['\n            \n        ']
最后回复人[' sicnsys']

回复人数['16']
主题['集齐七颗龙珠，开始召唤锐龙']/n主题作者[' KTHUIYUAN']
内容['\n            开始装机\n        ']
最后回复人[' N卡大神']

回复人数['35']
主题['vega64翻车了……']/n主题作者[' w小妃侠w']
内容['\n            上机启动后显卡先是狂转然后就无信号输出了，然后在一片黑中听到了windows的开机声，连bios的logo都看不\n        ']
最后回复人[' N卡大神']

回复人数['17']
主题['这配置要的留言  开学玩的时间少了']/n主题作者[' 国服剑']
内容['\n            这配置要的留言 开学玩的时间少了 \n        ']
最后回复人[]

回复人数['33']
主题['果然显卡吧的吧务都是狗']/n主题作者[' 潇洒哥回复人数['14']
主题['2400g配微星b350总是黑屏，不是蓝屏死机。快烦死了，求']/n主题作者[' 天真_珈百璃']
内容['\n            2400g配微星b350总是黑屏，不是蓝屏死机。快烦死了，求教 \n        ']
最后回复人[]

回复人数['37']
主题['1600x加反人类400。吃鸡温度有点高啊 有什么需要改善的']/n主题作者[' 善良的hhhhh32']
内容['\n            1600x加反人类400。吃鸡温度有点高啊 有什么需要改善的吗\n        ']
最后回复人[]

回复人数['251']
主题['现在8gDDR4内存真贵啊，不知2018年底会不会降价啊']/n主题作者[' f805676943']
内容['\n            现在8gDDR4内存真贵啊，不知2018年底会不会降价啊\n        ']
最后回复人[' 空心菜你在哪儿']

回复人数['47']
主题['我的锐龙5 2400G 图片镇楼']/n主题作者[' 一叽咕Ω']
内容['\n            \n        ']
最后回复人[]

回复人数['21']
主题['怎么在radeon settings设置分辨率？']/n主题作者[' 卖藕的人']
内容['\n            RT，求大神帮助~~~~~急\n        ']
最后回复人[' 数据帝思源']

回复人数['67']
主题['280X降频问题怎么解决、、。心好累下张卡还是N算了']/n主题作者[' ghklts']
内容['\n            A卡用的我心好累，不能开硬件加速我也忍了（会锁UVD频率850Mhz），但是玩游戏时间长了会从1000降频到850，\n        ']
最后回复人[]

回复人数['186']
主题['amd的u好像不错啊，感觉也没吧友说的那么多毛病0.0']/n主题作者[' 恋炉']
内容['\n             去年八月入的 8G2400的威刚，游戏没跑很多，就玩过吃鸡和古墓10，默认的游戏设置，默频跑的，感觉很流\n        ']
最后回复人[]

回复人数['10']
主题['大佬们，你们都是双通道吗？']/n主题作者[' 做个坏人吧回复人数['29']
主题['ryzen2死去哪了,我要买2800X,我有钱']/n主题作者[' 小聋瞎x']
内容['\n             钱已经准备好了,就等发布了\n        ']
最后回复人[' qtu2回复人数['0']
主题['你们遇到过吗  Rx560d 只要是win10安装驱动后马上']/n主题作者[' 503316523']
内容['\n            你们遇到过吗 Rx560d 只要是win10安装驱动后马上黑屏 我还以为我什么硬件坏了 搞了2天换了两张新卡 才明白\n        ']
最后回复人[' 503316523']

回复人数['114']
主题['2700X包装及全新Wraith Prism风扇']/n主题作者[' xgfancz']
内容['\n            新散热器用了透明扇叶，光污染更胜一筹，另外使用了热管直触技术。\n        ']
最后回复人[]

回复人数['15']
主题['2200g玩地下城会卡顿，现在玩荒野行动也会卡顿，就是卡住1']/n主题作者[' 路飞的三把刀']
内容['\n            2200g玩地下城会卡顿，现在玩荒野行动也会卡顿，就是卡住1秒不动\n        ']
最后回复人[]

回复人数['34']
主题['映泰X370搭载2200G 性能的操作 内有BIOS调整 以及优化APU设定']/n主题作者[' seeda']
内容['\n            hello大家好@是一介做N的工人上次有l^APU 2200G超l 有很多人我相P的事情今天在@主要v解\n        ']
最后回复人[]

回复人数['8']
主题['信仰无价，咸鱼4200入了败家之眼vega56值吗，这价位亏']/n主题作者[' XXOOFZP']
内容['\n            信仰无价，咸鱼4200入了败家之眼vega56值吗，这价位亏吗？一直都是用的a卡，前半年鬼使神差入来索泰1070pg\n        ']
最后回复人[]

回复人数['36']
主题['尼PS5核心硬件曝光7nm Zen+Navi']/n主题作者[' 妹控pro回复人数['42']
主题['Ryzen 7 2700x 4月19号发货？']/n主题作者[' SicongShen']
内容['\n            Ryzen 7 2700x 4月19号发货？\n        ']
最后回复人[]

回复人数['22']
主题['amd有时候挺不厚道的']/n主题作者[' dustyle']
内容['\n            以前买的1700x，风扇都不给，而且卖得不便宜。现在新出的2700x，倒是带风扇了。呵呵这做生意思路也是醉\n        ']
最后回复人[' lcssghh']

回复人数['15']
主题['这个人在咱们吧里是不是很*？我经常看见这个人呢']/n主题作者[' 奈泽大人']
内容['\n            这个人在咱们吧里是不是很*？我经常看见这个人呢\n        ']
最后回复人[]

回复人数['6']
主题['大佬看下这个主板可以超吗']/n主题作者[' 希望你看到回复人数['46']
主题['r5 2400g装完系统后，总是蓝屏怎么破？！']/n主题作者[' WinnieVinnie']
内容['\n             是哪里没设置好吗？\n        ']
最后回复人[]

回复人数['28']
主题['通宵制作黑苹果lingxi_AMD_Ryzen_macOS_10.13.简单傻瓜版安装镜']/n主题作者[' 聆曦技术支持回复人数['0']
主题['各位老哥，这是什么情况，已经这样三遍了']/n主题作者[' 呵-有趣']
内容['\n            各位老哥，这是什么情况，已经这样三遍了 \n        ']
最后回复人[]

回复人数['13']
主题['2700X可以用来开直播吧？']/n主题作者[' tangzhyuz']
内容['\n            OBS目前设定是这样子的。1080P分辨率一万码率稳定60FPS（动态码率+帧率）。游戏呢孤岛惊魂5的1080P顶级画面\n        ']
最后回复人[' 果子小哒']

回复人数['28']
主题['旗舰店和普通店面 卖同样的东西  贵的不是一点两点  到底是']/n主题作者[' 打死都要找老婆']
内容['\n            旗舰店和普通店面 卖同样的东西 贵的不是一点两点 到底是图便宜呢还是图质量呢 普通店面的质量怎么样 \n        ']
最后回复人[' 打死都要找老婆']

回复人数['3']
主题['羿龙 X4   955']/n主题作者[' 取名真难127']
内容['\n            哪位大神可以告诉我 X4 955拿啥100元以下的散热器就可以压住。 还有就是我是AM3小板，一直担心散热器大了\n        ']
最后回复人[' Herko回复人数['27']
主题['PS5 核心硬件曝光：7纳米 Zen，仙后座 Navi，Gddr6']/n主题作者[' 火爆狂飙极品']
内容['\n            SemiAccurate 报道，Charlie Demerjian 接到可靠消息爆料称，PS5的部分硬件已经确认。 具体来说，PlayStation 5在CPU/G\n        ']
最后回复人[]

回复人数['2']
主题['求助各位大神']/n主题作者[' 小包子之王']
内容['\n            讯景R9 380今天开机风扇一直全速3000多转运行，温度28... 驱动里手动转速也无法控制。。这是什么情况.... \n        ']
最后回复人[' 370839509']

回复人数['103']
主题['搞到事了，求各位老铁我该怎么办？']/n主题作者[' 到解放街附近']
内容['\n            搞到事了，求各位老铁我该怎么办？ \n        ']
最后回复人[]

回复人数['6']
主题['给自己的**记本换硅脂，现在新本子那些还是AMD显卡的，科普']/n主题作者[' 堕落的路西法HA']
内容['\n            给自己的**记本换硅脂，现在新本子那些还是AMD显卡的，科普下大神。 R9 375我记得是15年买的4G显卡内存，\n        ']
最后回复人[]

回复人数['24']
主题['7850K与2400G性能的简单对比']/n主题作者[' FadeChampion']
内容['\n            今天把这两颗U都测了下，直接上图。 7850K是2014年的旗舰APU，2400G是2018年的旗舰，可以看出2400G的CPU成绩大\n        ']
最后回复人[]

回复人数['16']
主题['这是啥U']/n主题作者[' 国服剑']
内容['\n            这是啥U \n        ']
最后回复人[]

回复人数['55']
主题['1700 炮AE渲染利用率低下']/n主题作者[' JOKER_769']
内容['\n            这是在划水呢...\n        ']
最后回复人[]

回复人数['27']
主题['弄了一下午 为啥显卡才2万多分']/n主题作者[' 没有保质期了']
内容['\n             \n        ']
最后回复人[]

回复人数['208']
主题['为二代让路！Ryzen全线降：杀入历史最低']/n主题作者[' 爽朗的龙啊大']
内容['\n             当然，其实从表中也可以看出，降价可能也有Ryzen APU的因素，否则Ryzen 5 1400/Ryzen 3 1200一点选购的价值都没\n        ']
最后回复人[]

回复人数['5']
主题['来个大神帮忙打个R5 2400G核显驱动']/n主题作者[' 蒙奇D丶卡ka西']
内容['\n            官网驱动也下了，驱动人生也室了，***跑分1300，打不上驱动，会的来帮弄下，或留个指导方式，不胜感激\n        ']
最后回复人[' color4rain']

回复人数['22']
主题['华缩3805的BIOS大家升了嘛？']/n主题作者[' 一碗四河水0']
内容['\n            \n        ']
最后回复人[]

回复人数['37']
主题['带你装逼带你飞，老司机教你470刷570']/n主题作者[' 明镜非台520']
内容['\n            这次我用的是迪兰RX 470 X-serial来刷迪兰RX 570 X-serial的BIOS，最终迪兰RX 470 X-serial摇身一变成了570。\n        ']
最后回复人[]

回复人数['16']
主题['微星最新bios cpu 内存超频']/n主题作者[' 清水回复人数['100']
主题['新装r3 2200g 初次装机有问题可以询问。']/n主题作者[' mrseeker']
内容['\n            我自己买的 CPU: amd r3 2200g （含散热器） 主板：华擎 ab350m hdv 套装价1060 内存：威刚DDR4 4G 2400万紫千红x2 526 \n        ']
最后回复人[' mrseeker']

回复人数['86']
主题['AMD不垃圾吧。。我看到很多人A平台出问题？']/n主题作者[' 黑百合重建帝国']
内容['\n            AMD不垃圾吧。。我看到很多人A平台出问题？ \n        ']
最后回复人[]

回复人数['3']
主题['华硕猛禽rx580 o8g cpu8350k 内存影驰d42']/n主题作者[' 希望你看到回复人数['71']
主题['锐龙内存超频详细教程']/n主题作者[' 坑你没商量奥']
内容['\n            这个贴子是为了方便各个玩家怎样提升自己的电脑性能，如果好的内存玩法，能够把CPU的性能可以进一步\n        ']
最后回复人[]

回复人数['10']
主题['2200g核显用19寸显示器点不亮，加个显卡能亮，什么情况？']/n主题作者[' weiertiyu']
内容['\n            2200g核显用19寸显示器点不亮，加个显卡能亮，什么情况？ \n        ']
最后回复人[]

回复人数['23']
主题['这样也行！酷冷的散热器无损直上']/n主题作者[' sicnsys']
内容['\n            \n        ']
最后回复人[' sicnsys']

回复人数['16']
主题['集齐七颗龙珠，开始召唤锐龙']/n主题作者[' KTHUIYUAN']
内容['\n            开始装机\n        ']
最后回复人[' N卡大神']

回复人数['35']
主题['vega64翻车了……']/n主题作者[' w小妃侠w']
内容['\n            上机启动后显卡先是狂转然后就无信号输出了，然后在一片黑中听到了windows的开机声，连bios的logo都看不\n        ']
最后回复人[' N卡大神']

回复人数['17']
主题['这配置要的留言  开学玩的时间少了']/n主题作者[' 国服剑']
内容['\n            这配置要的留言 开学玩的时间少了 \n        ']
最后回复人[]

回复人数['33']
主题['果然显卡吧的吧务都是狗']/n主题作者[' 潇洒哥回复人数['14']
主题['2400g配微星b350总是黑屏，不是蓝屏死机。快烦死了，求']/n主题作者[' 天真_珈百璃']
内容['\n            2400g配微星b350总是黑屏，不是蓝屏死机。快烦死了，求教 \n        ']
最后回复人[]

回复人数['37']
主题['1600x加反人类400。吃鸡温度有点高啊 有什么需要改善的']/n主题作者[' 善良的hhhhh32']
内容['\n            1600x加反人类400。吃鸡温度有点高啊 有什么需要改善的吗\n        ']
最后回复人[]

回复人数['251']
主题['现在8gDDR4内存真贵啊，不知2018年底会不会降价啊']/n主题作者[' f805676943']
内容['\n            现在8gDDR4内存真贵啊，不知2018年底会不会降价啊\n        ']
最后回复人[' 空心菜你在哪儿']

回复人数['47']
主题['我的锐龙5 2400G 图片镇楼']/n主题作者[' 一叽咕Ω']
内容['\n            \n        ']
最后回复人[]

回复人数['21']
主题['怎么在radeon settings设置分辨率？']/n主题作者[' 卖藕的人']
内容['\n            RT，求大神帮助~~~~~急\n        ']
最后回复人[' 数据帝思源']

回复人数['67']
主题['280X降频问题怎么解决、、。心好累下张卡还是N算了']/n主题作者[' ghklts']
内容['\n            A卡用的我心好累，不能开硬件加速我也忍了（会锁UVD频率850Mhz），但是玩游戏时间长了会从1000降频到850，\n        ']
最后回复人[]

回复人数['186']
主题['amd的u好像不错啊，感觉也没吧友说的那么多毛病0.0']/n主题作者[' 恋炉']
内容['\n             去年八月入的 8G2400的威刚，游戏没跑很多，就玩过吃鸡和古墓10，默认的游戏设置，默频跑的，感觉很流\n        ']
最后回复人[]

回复人数['38']
主题['Ryzen 7 2700X性能偷跑：全方位完胜老旗舰']/n主题作者[' 天堂oT']
内容['\n            虽然AMD的第二代锐龙Ryzen 2000系列还没有正式发布，但是法国杂志CPC Hardware已经忍不住跳出来，提前公布了\n        ']
最后回复人[]

回复人数['32']
主题['身在曹营心在汉的A家卧底想换平台，求大家支招。']/n主题作者[' macorss7']
内容['\n             由于之前实在有需求，ZEN架构APU又没出，连用了两代I家的ITX平台资敌，双11没抢到VEGA56又给老黄贡献了一\n        ']
最后回复人[]

回复人数['52']
主题['就等2600x和x470了！']/n主题作者[' 丿So简单旅行']
内容['\n            这价格买下来应该还不错吧，这是人生买的第二块A卡，第一块还要追溯到远古时期的ATI 9550，不知道吧里\n        ']
最后回复人[]

回复人数['85']
主题['上周买了一堆东西自己组装太电脑。本来没什么，今天突然发现CP']/n主题作者[' 合众国上将']
内容['\n            上周买了一堆东西自己组装太电脑。本来没什么，今天突然发现CPU有点不太对我一直以为1600是6核12线程的\n        ']
最后回复人[]

回复人数['67']
主题['七彩虹这波操作真是六']/n主题作者[' fcygugygu']
内容['\n            10系显卡居然弄个vga接口\n        ']
最后回复人[]

回复人数['17']
主题['玩魔兽世界老是出问题，求大佬帮助！']/n主题作者[' 苏风夜雨']
内容['\n            弄了2天2夜了，还是没能解决，做梦都在弄，求大佬帮我看下！\n        ']
最后回复人[]

回复人数['8']
主题['5000预算吃鸡的话，这款怎么样']/n主题作者[' monarch2000']
内容['\n            5000预算吃鸡的话，这款怎么样，求用过的或者差不多配置的帮忙看一下 \n        ']
最后回复人[]

回复人数['13']
主题['分享最全的显卡BIOS网站']/n主题作者[' 聊天评论吧']
内容['\n            估计是外国网站 全英文的 网站地址 https://www.techpowerup.com/vgabios/ 重要的事说3次。。。小白就不要尝试了，\n        ']
最后回复人[]

回复人数['9']
主题['收个1700x一个月被放了3次鸽子，难受']/n主题作者[' 叫我破魂哥']
内容['\n            第一个要等到2600g出来就卖让我等等，然后发现压根不会出2600g，第二个就奇葩了，第一天讲好价格一拍即\n        ']
最后回复人[]

回复人数['50']
主题['忽然很好奇，假如配置升级二选一，2000元，是要CPU还是显卡呢']/n主题作者[' TrailersYouku']
内容['\n            假设原来的配置是A6 3670K+R7 360。然后有2000预算（不考虑主板），要不就升级CPU，要不就升级显卡，出现如\n        ']
最后回复人[' 斗酒樽']

回复人数['1']
主题['大佬们我这套能卖多少 放咸鱼挂多少合适 带显示器 1080p']/n主题作者[' 第一眼沦陷lj']
内容['\n            大佬们我这套能卖多少 放咸鱼挂多少合适 带显示器 1080p无边框月光银色\n        ']
最后回复人[]

回复人数['7']
主题['intel 760P 512GB / 三星 Evo 960 512GB 怎么选?']/n主题作者[' Nexxchip']
内容['\n            intel 760P 512GB / 三星 Evo 960 512GB 怎么选? 犹豫该怎么选各位大大可以给写建议吗?\n        ']
最后回复人[' 123qaza66']

回复人数['24']
主题['问一下，买了2400G,双通道的2400。显卡鲁大师能有多少']/n主题作者[' sdbsbs1']
内容['\n            问一下，买了2400G,双通道的2400。显卡鲁大师能有多少分，吃鸡可以吗。 \n        ']
最后回复人[]

回复人数['104']
主题['我要去当学徒了，你们有什么要对我说的吗?']/n主题作者[' 隔壁小P孩']
内容['\n            如题，明天去，他说主要是网页维护什么的，还有装机系统什么的。。不知道学徒有工资没，我在成都这边，你们说我会变成奸商吗？\n        ']
最后回复人[' 隔壁小P孩']

回复人数['9']
主题['新人求教']/n主题作者[' 暮夜听雪']
内容['\n            760k是什么时候上市的，性能如何？\n        ']
最后回复人[' SingleWord']

回复人数['5']
主题['大佬们我rx460开核后什么游戏都开不了怎么办啊']/n主题作者[' 宅癌晚期']
内容['\n            大佬们 我rx460开核后什么游戏都开不了怎么办啊 \n        ']
最后回复人[]

回复人数['10']
主题['阿苏斯C7H带头，各路X470主板来袭']/n主题作者[' 行星轨道突击兵']
内容['\n            别激动 见还没人发水个贴而已 \n        ']
最后回复人[]

回复人数['22']
主题['还是上了amd1950x的车...']/n主题作者[' 长守不离']
内容['\n            还是上了amd1950x的车...\n        ']
最后回复人[]

回复人数['11']
主题['历时10个月的升级之路，终于告一段落（告别INTEL，重回AMD怀抱）']/n主题作者[' cjcm722137']
内容['\n            历时10个月的升级，终于告一段落 AM4锐龙一出，我就关注了！毕竟我的第一台电脑就是A家的K6-266（MS暴露\n        ']
最后回复人[]

回复人数['18']
主题['要矿难啦？']/n主题作者[' 不二8848']
内容['\n            要矿难啦？ \n        ']
最后回复人[]

回复人数['30']
主题['求大神看看我电脑配置为什么玩LOL会卡']/n主题作者[' yeqiang555']
内容['\n             以前玩都没什么问题的~就是中间隔了有大约半年没玩~~现在再玩LOL的时候~明显感觉电脑卡顿~ 进入游戏以\n        ']
最后回复人[]

回复人数['8']
主题['锐龙1400 微星B350 谜之卡顿固态硬盘 虽然有个问题']/n主题作者[' 丶别催我']
内容['\n            锐龙1400 微星B350 谜之卡顿 固态硬盘 虽然有个问题 但之前用 老的 u和主板 从来没 无响应的时候 今天升级\n        ']
最后回复人[]

回复人数['5']
主题['萌新求助！！！！']/n主题作者[' 看我id先死爹']
内容['\n            小白想知道 这两个应该下哪一个，这两个有什么区别 \n        ']
最后回复人[]

回复人数['10']
主题['吧里的大龄老司机帮我看看学生时代的机器亏了多少！！！！']/n主题作者[' 留两个ID给我']
内容['\n            电脑型号 微星 MS-7309 台式电脑 操作系统 Windows XP 专业版 32位 SP3 ( DirectX 9.0c ) 处理器 AMD Athlon(速龙) 64 X2 双\n        ']
最后回复人[' 留两个ID给我']

回复人数['13']
主题['RX580是不是功耗特别大？']/n主题作者[' happy瑞里']
内容['\n            \n        ']
最后回复人[' N卡大神']

回复人数['45']
主题['准备入手啦求大佬帮我看一下这样配置有没有问题会不会翻车 如果']/n主题作者[' 淡忘的少年梦']
内容['\n            准备入手啦求大佬帮我看一下这样配置有没有问题会不会翻车 如果不会能不能玩DNF在100帧以上偶尔吃一下\n        ']
最后回复人[]

回复人数['67']
主题['老铁粉，我的老5A平台再次复活']/n主题作者[' 闪闪的红星38']
内容['\n            自从买了2400g之后，以前的那台老Apu就扔在柜子里，最近突然又想拿出来折腾一下了哈 没错，5A平台，就是\n        ']
最后回复人[]

回复人数['35']
主题['关于内存超频的。']/n主题作者[' 有点抖不亮']
内容['\n            本来我的默认频率是2400的内存时序是17开头的。弄到3200mhz时序变成了22了。我想试着手动降低一下时序。\n        ']
最后回复人[]

回复人数['63']
主题['各位老铁，zen+首发有没有4核的，zen+感觉性能提升一般']/n主题作者[' AMD工程师回复人数['15']
主题['有懂得大佬看下，这样能搭配开机不？']/n主题作者[' 天堂寻猎']
内容['\n            有懂得大佬看下，这样能搭配开机不？ \n        ']
最后回复人[]

回复人数['2']
主题['AMD的核显独显驱动到底是怎么一回事？驱动安一个就可以通用么？']/n主题作者[' 噜咿十四']
内容['\n            我CPU是A10 5750的，核显是8650g，独显是hd8970m，最近发现独显有一个2018/3/26 更新的驱动（Adrenalin Edition 18.3.4 O\n        ']
最后回复人[]

回复人数['93']
主题['Zen+上架、价格策略有调整']/n主题作者[' 过眼De云烟2013']
内容['\n            带不X价格差距减少 6核和8核差距加大\n        ']
最后回复人[' menghuanzhiye']

回复人数['19']
主题['请问一下现在华硕B350-PLUS最新的BIOS内存频率能上3200了吗']/n主题作者[' 白雪隐血']
内容['\n            现在用的是1002，内存频率只能稳定在3066，上不了3200，想把BIOS更新了频率上3200.问下各位老哥最新的3803和3\n        ']
最后回复人[]

回复人数['6']
主题['锐龙!1400超频的话，超到3.8如果在空闲不怎么耗CPU的']/n主题作者[' sasas737']
内容['\n            锐龙!1400超频的话，超到3.8如果在空闲不怎么耗CPU的时候挂着电脑也还是超频运载的吗 \n        ']
最后回复人[]

回复人数['35']
主题['这还有救吗？']/n主题作者[' 曰诘耐鲮`']
内容['\n            这还有救吗？\n        ']
最后回复人[]

回复人数['53']
主题['AMD什么时候发布新品啊？有没有比2400g更强的APU？']/n主题作者[' 宇智波长卿']
内容['\n            如题\n        ']
最后回复人[' 51FPV']

回复人数['274']
主题['真三国无双8破解版，有中文，晚上给予and优化方案']/n主题作者[' c4dpro回复人数['27']
主题['虚幻4 实时渲染画面  4K 60帧']/n主题作者[' b比犯']
内容['\n            \n        ']
最后回复人[' -CCFAN-']

回复人数['14']
主题['求救 刚刚超频 和日常一样的设定 保存后就开不开机了 抠电池']/n主题作者[' 流苏回复人数['13']
主题['来老司机帮我看看，谢谢！']/n主题作者[' dongdong神器']
内容['\n            求助，我这个该怎么办？我RX570 8G玩吃鸡这个丢个闪光弹就这样了，还有R6也是玩着玩着直接闪退了也是被\n        ']
最后回复人[]

回复人数['12']
主题['华擎AB350 Gaming-ITX/ac  2400g，原']/n主题作者[' Aga-句号']
内容['\n            华擎AB350 Gaming-ITX/ac 2400g，原装散热，求最佳超频方案\n        ']
最后回复人[' Aga-句号']

回复人数['64']
主题['A12-9800/R3-2200G/R5-2400G 这三款核显性能大概什么层次？']/n主题作者[' zhrzsj']
内容['\n            如题，想买APU，不知道这三个核显怎么样，能流畅玩吃鸡吗？\n        ']
最后回复人[' 新手龙女']

回复人数['9']
主题['我这算钓鱼了吗？']/n主题作者[' 苏喂回复人数['11']
主题['买了快半年的R5 1400今天第一次超频，稳超3.8，真好玩。']/n主题作者[' 偷绫濑的月子']
内容['\n            第一次超频，直接拉到3.8超频，试了三次才成功，aida64烧烤了40分钟，没超之前娱乐大师才68000分，超到3.8G\n        ']
最后回复人[' 飞机船长rx']

回复人数['6']
主题['预算3500  想配台主机   手里有个120g固态 有个额']/n主题作者[' 拐角处见回复人数['3']
主题['我滴龟龟哟，真是骚断腿']/n主题作者[' qq6442jlw520']
内容['\n            我滴龟龟哟，真是骚断腿\n        ']
最后回复人[]

回复人数['91']
主题['Strix X370 APU信仰平台装机直播，老哥看看这信仰能打几分']/n主题作者[' FadeChampion']
内容['\n            本来想用C7H组一台顶级APU主机，前几天看到C7H的曝光，还是没有视频接口，心灰意冷，也不想等X470了，就\n        ']
最后回复人[]

回复人数['0']
主题['大佬些 帮忙看一下cpu是7860K 主板华硕A58-c进入']/n主题作者[' 丢雷佬姆xxoo']
内容['\n            大佬些 帮忙看一下cpu是7860K 主板华硕A58-c进入bios里为什么没有超频选项呢？ \n        ']
最后回复人[]

回复人数['6']
主题['新来咋到  来请教各位大佬些问题…二楼说事']/n主题作者[' 你说你会难过回复人数['7']
主题['主板不能超频']/n主题作者[' 怜星回复人数['30']
主题['B450主板开箱图赏 主题是供电加强']/n主题作者[' 贾心纹']
内容['\n            作为二代锐龙最具性价比的搭档，B450主板终于要来到我们的身边。B450也是AM4接口，并保持了向上兼容，对\n        ']
最后回复人[]

回复人数['13']
主题['有大佬来讲解一下x470i和b450i的差别吗']/n主题作者[' 邺水朱华回复人数['32']
主题['穷人萌新翻车了，非常心痛，求助一下']/n主题作者[' 花开可缓归回复人数['4']
主题['有没有用2600x的大佬，感觉温度有点不正常']/n主题作者[' 273845404']
内容['\n            用的是微星x370 gaming plus主板，默认的设置，自动睿频，散热用的是玄冰400。平时待机的话四五十度，玩游\n        ']
最后回复人[' ycxx7']

回复人数['3']
主题['2600x 4.2g 的 cpuz单核得分是多少  老哥们']/n主题作者[' 回复人数['3']
主题['求教AMD处理器是怎么划分等级的']/n主题作者[' 潇屺']
内容['\n            就会看个I5..I7，也知道8代比7代好 比如我这刚组好的主机，为啥老司机一看是AMD处理器就问我为啥买AMD，\n        ']
最后回复人[]

回复人数['29']
主题['R9 390X温度太高！待机在40度左右！游戏直飙90度了！']/n主题作者[' 回复人数['50']
主题['关于amd补帧的终极教程2018/7/29']/n主题作者[' ElTTl3']
内容['\n            刚才帖子被删了，现在重开一贴\n        ']
最后回复人[' 回复人数['142']
主题['zen2等待的有些不耐烦了，怎么破？']/n主题作者[' c4dpro回复人数['25']
主题['Polaris30还战的过1160吗？']/n主题作者[' 舰队司令官0']
内容['\n            老黄的显卡基本上是板上钉钉，最慢最慢年底绝壁出了。也就是说明年一整年AMD显卡部门都得靠Polaris30，VE\n        ']
最后回复人[' NetGQC']

回复人数['29']
主题['x470 carbon 可以买不好想没有wifi。供电是5X']/n主题作者[' 男方航空']
内容['\n            x470 carbon 可以买不好想没有wifi。供电是5X2的并联？\n        ']
最后回复人[]

回复人数['17']
主题['这AMD没有基础根本玩不转。重装系统后16G内存变8G，换插']/n主题作者[' 加肥猫heaven']
内容['\n            这AMD没有基础根本玩不转。 重装系统后16G内存变8G，换插槽，扣电池，设置启动顺序，还是不行，进bios发\n        ']
最后回复人[]

回复人数['153']
主题['不怀疑zen2的性能。不过现在是拼产品线的时候。']/n主题作者[' 绳子与法']
内容['\n            不怀疑zen2的性能。不过现在是拼产品线的时候。 在 zen2出来之前，AMD 会处于一个 很被动的情况。 毕竟 270\n        ']
最后回复人[]

回复人数['77']
主题['九代牙膏曝光！！！']/n主题作者[' CrazyCty10000']
内容['\n            九代牙膏曝光！！！\n        ']
最后回复人[]

回复人数['47']
主题['这个是破解zen2频率的钥匙？']/n主题作者[' 绳子与法']
内容['\n            这个是破解zen2频率的钥匙？ 第一个7nm的CPU诞生。 来个懂手机CPU的。如果能知道和丧星14nm最接近的台积电1\n        ']
最后回复人[]

回复人数['4']
主题['这个内存和CPU电压正常吗还有内存两根频率怎么不一样 内存是']/n主题作者[' ll我是小仙女ll']
内容['\n            这个内存和CPU电压正常吗还有内存两根频率怎么不一样 内存是名人堂DDR43600 \n        ']
最后回复人[]

回复人数['23']
主题['r5 2600x怎么超频啊']/n主题作者[' bz75628']
内容['\n            主板微星x370 gaming pius 先前1.2v稳4g，就只能跑分，游戏卡死 重置几回bios后1.25v@3.8g都进不了系统\n        ']
最后回复人[' 273845404']

回复人数['18']
主题['550相当于n卡多少？如题']/n主题作者[' QQ150261401']
内容['\n            550相当于n卡多少？ 如题\n        ']
最后回复人[' QQ150261401']

回复人数['46']
主题['京东刚买的2600x+b350迫击炮翻车']/n主题作者[' 那一夜丶水帝']
内容['\n            所有线全部插好，无法开机 键盘灯不亮 cpu报警灯一直亮， 显示器黄灯 找不出原因， 我装i家的从来没这\n        ']
最后回复人[]

回复人数['1']
主题['fx6300温度高吗']/n主题作者[' yuan922428']
内容['\n            fx6300 这温度正常吗？室温30度 开战地3 不知道是机箱风扇还是cpu风扇 嗡嗡的响 知道的大佬烦请说一下 \n        ']
最后回复人[]

回复人数['10']
主题['问问现在A卡的驱动。']/n主题作者[' Y悠闲Y']
内容['\n            7.1测试驱动和5.1的稳定版驱动哪个好点？ 最近看电影，播放器不定时的会突然掉帧到1帧左右，要关掉播放\n        ']
最后回复人[' Y悠闲Y']

回复人数['20']
主题['半夜上了这个车，想问问有什么需要小心的地方不？(尤其是矿ka']/n主题作者[' 立于浮回复人数['40']
主题['A8 7670K现在这么垃圾了吗?']/n主题作者[' 童曳']
内容['\n            今天玩了下QQ飞车十二人房很卡，问了下官方人员，官方人员说我的CPU不行 \n        ']
最后回复人[]

回复人数['7']
主题['vega64，1851新驱动咋样啊， 现在是17121版']/n主题作者[' 9k315']
内容['\n            1851新驱动咋样啊， 现在是17121版，默认的2400风扇转速根本压不住热量，改成自定义把风扇转速拉到4800其\n        ']
最后回复人[]

回复人数['1']
主题['微星B350i 网卡蓝屏问题解决了么  求大神解答']/n主题作者[' 595小浪']
内容['\n            微星B350i 网卡蓝屏问题解决了么 求大神解答 \n        ']
最后回复人[]

回复人数['7']
主题['问个古董问题A8-5500支持2K嘛']/n主题作者[' OLuoliO']
内容['\n            农企还没翻身时代的A8-5500 8G双通道支持2K输出呢 32寸的屏幕 玩LOL 卡不卡 另外如何超频呢 有没有大神解答\n        ']
最后回复人[' OLuoliO']

回复人数['65']
主题['如果AMD没卖圆晶厂，早翻身了']/n主题作者[' 傲娇不是梦']
内容['\n            切什么cpu和gpu？直接切闪存，工艺差点落后点也无所谓，大把市场，有多少人要多少，早翻身了\n        ']
最后回复人[' 北梦先森丶']

回复人数['66']
主题['可怕可怕 A8 5550核显超频居然能战地铁归来']/n主题作者[' 走犬苫馗慈耸['40']
主题['320入手了一张370x但是玩游戏100度 待机45换过硅脂']/n主题作者[' 回复人数['116']
主题['PS5 核心硬件曝光：7纳米 Zen，仙后座 Navi，Gddr6']/n主题作者[' 火爆狂飙极品']
内容['\n            SemiAccurate 报道，Charlie Demerjian 接到可靠消息爆料称，PS5的部分硬件已经确认。 具体来说，PlayStation 5在CPU/G\n        ']
最后回复人[]

回复人数['10']
主题['求助万能的吧友']/n主题作者[' 佩剑only']
内容['\n            无法开机进BIOS~ 映泰370GTN,2200g,十铨内存 之前超频CPU3.8，GPU1500，内存2666 稳定跑了一个多月，昨天游戏时突\n        ']
最后回复人[]

回复人数['2']
主题['A吧有这种人就是耻辱。 我用A8怎么了？？ 在各个吧里面引战']/n主题作者[' 我爱那片星空C']
内容['\n            A吧有这种人就是耻辱。 我用A8怎么了？？ 在各个吧里面引战喷人的，来让你出出名 \n        ']
最后回复人[]

回复人数['42']
主题['生命不息，折腾不止，我2600X的温度终于降下了来啦']/n主题作者[' 琉光碎影']
内容['\n            关闭了睿频 手动拉倍频40，核心电压给的1.275，soc电压给了1.875 aida烤机半小时正常 待机温度从以前的42~48 \n        ']
最后回复人[' diddy0617']

回复人数['41']
主题['这块板子怎么样，上9900k超频玩的话']/n主题作者[' 开心的托尔酱回复人数['193']
主题['最近想换显卡的可以考虑考虑Vega56了！']/n主题作者[' 舰队司令官0']
内容['\n            非公版三千左右就能买到了，喜欢堆料买超白金oc（和限量版就差一个8pin供电接口，便宜一千块 。。。） \n        ']
最后回复人[]

回复人数['136180']
主题['AMD吧刷经验专帖--看看谁最水[新版]']/n主题作者[' find31']
内容['\n            原帖因为是2011年百度贴吧还没有出台详细的积分制度规则，老范用手机上网时，不打任何底稿随意发的，虽说用到现在大家都刷得挺high，不过综合这一年多\n        ']
最后回复人[' Andromeda___']

回复人数['15']
主题['微星X370主板内存小参只有一个【trfc】，没有完整的trfc2 trfc4']/n主题作者[' PC灬小夏']
内容['\n             如图，3266C14+魔改小参，延迟本应该是69ns，结果测出来是73.4ns，不意外，因为AIDA里可以看到，tRFC的三项\n        ']
最后回复人[]

回复人数['32']
主题['我诚心诚意的发问了 求大佬指点']/n主题作者[' 诸天幻世']
内容['\n            主板和CPU准备上b450加2600x 这个主要是考虑可以用amd的机械硬盘加速技术，主板是用微星的还是映泰的还没\n        ']
最后回复人[]

回复人数['98']
主题['8700 还是 2600x？ 打算用10年！ 吧务 请你再删']/n主题作者[' 回复人数['11']
主题['各位大佬来评评理']/n主题作者[' 阴插痒搓回复人数['16']
主题['这车敢开不？']/n主题作者[' 今天好巧啊']
内容['\n            这车敢开不？ \n        ']
最后回复人[]

回复人数['23']
主题['请给我一个回答吧']/n主题作者[' 道长嫁到回复人数['31']
主题['我真是服了，迪兰RX580竟然热的把机箱烧化了。']/n主题作者[' 三国太君']
内容['\n            我真是服了，迪兰RX580竟然热的把机箱烧化了。\n        ']
最后回复人[' diddy0617']

回复人数['6']
主题['2700x原装散热能晃动 正常吗']/n主题作者[' 消失的A罩杯回复人数['96']
主题['你们的rx588都是怎么找性能静音功耗的平衡点的？']/n主题作者[' 日暮归途风萧萧']
内容['\n            默认1340，显卡负载高起来那声音和发热不得了，不只是侧板，整个机箱都是热的。主板温度都上45多了。\n        ']
最后回复人[]

回复人数['41']
主题['关于机箱的选择，突然发现正压机箱似乎比裸奔温度低']/n主题作者[' 杀猪专业户9']
内容['\n            昨天气温30摄氏度我的480跑大革命一直在降频，发现是撞温度墙了。跑了会furmark发现显卡温度一直在89度和\n        ']
最后回复人[' ssagg3']

回复人数['72']
主题['有没有老铁懂映泰x470gt8']/n主题作者[' 驴的不行回复人数['57']
主题['颤抖吧英特儿！！！最强cpu已上架！！！']/n主题作者[' 653270998']
内容['\n            AMD之前在台北召开新闻发布会，宣布将会在今年下半年推出全新的“线程撕裂者”处理器，其中包括32核心\n        ']
最后回复人[]

回复人数['79']
主题['技嘉970A-DS3北桥烫爆了']/n主题作者[' Messi◎']
内容['\n            我伸手一摸差点烫出水泡了，会烧掉吗？有什么影响？\n        ']
最后回复人[' 熟悉薇薇']

回复人数['30']
主题['B450主板开箱图赏 主题是供电加强']/n主题作者[' 贾心纹']
内容['\n            作为二代锐龙最具性价比的搭档，B450主板终于要来到我们的身边。B450也是AM4接口，并保持了向上兼容，对\n        ']
最后回复人[]

回复人数['13']
主题['有大佬来讲解一下x470i和b450i的差别吗']/n主题作者[' 邺水朱华回复人数['32']
主题['穷人萌新翻车了，非常心痛，求助一下']/n主题作者[' 花开可缓归回复人数['4']
主题['有没有用2600x的大佬，感觉温度有点不正常']/n主题作者[' 273845404']
内容['\n            用的是微星x370 gaming plus主板，默认的设置，自动睿频，散热用的是玄冰400。平时待机的话四五十度，玩游\n        ']
最后回复人[' ycxx7']

回复人数['3']
主题['2600x 4.2g 的 cpuz单核得分是多少  老哥们']/n主题作者[' 回复人数['3']
主题['求教AMD处理器是怎么划分等级的']/n主题作者[' 潇屺']
内容['\n            就会看个I5..I7，也知道8代比7代好 比如我这刚组好的主机，为啥老司机一看是AMD处理器就问我为啥买AMD，\n        ']
最后回复人[]

回复人数['29']
主题['R9 390X温度太高！待机在40度左右！游戏直飙90度了！']/n主题作者[' 回复人数['50']
主题['关于amd补帧的终极教程2018/7/29']/n主题作者[' ElTTl3']
内容['\n            刚才帖子被删了，现在重开一贴\n        ']
最后回复人[' 回复人数['142']
主题['zen2等待的有些不耐烦了，怎么破？']/n主题作者[' c4dpro回复人数['25']
主题['Polaris30还战的过1160吗？']/n主题作者[' 舰队司令官0']
内容['\n            老黄的显卡基本上是板上钉钉，最慢最慢年底绝壁出了。也就是说明年一整年AMD显卡部门都得靠Polaris30，VE\n        ']
最后回复人[' NetGQC']

回复人数['29']
主题['x470 carbon 可以买不好想没有wifi。供电是5X']/n主题作者[' 男方航空']
内容['\n            x470 carbon 可以买不好想没有wifi。供电是5X2的并联？\n        ']
最后回复人[]

回复人数['17']
主题['这AMD没有基础根本玩不转。重装系统后16G内存变8G，换插']/n主题作者[' 加肥猫heaven']
内容['\n            这AMD没有基础根本玩不转。 重装系统后16G内存变8G，换插槽，扣电池，设置启动顺序，还是不行，进bios发\n        ']
最后回复人[]

回复人数['153']
主题['不怀疑zen2的性能。不过现在是拼产品线的时候。']/n主题作者[' 绳子与法']
内容['\n            不怀疑zen2的性能。不过现在是拼产品线的时候。 在 zen2出来之前，AMD 会处于一个 很被动的情况。 毕竟 270\n        ']
最后回复人[]

回复人数['77']
主题['九代牙膏曝光！！！']/n主题作者[' CrazyCty10000']
内容['\n            九代牙膏曝光！！！\n        ']
最后回复人[]

回复人数['47']
主题['这个是破解zen2频率的钥匙？']/n主题作者[' 绳子与法']
内容['\n            这个是破解zen2频率的钥匙？ 第一个7nm的CPU诞生。 来个懂手机CPU的。如果能知道和丧星14nm最接近的台积电1\n        ']
最后回复人[]

回复人数['4']
主题['这个内存和CPU电压正常吗还有内存两根频率怎么不一样 内存是']/n主题作者[' ll我是小仙女ll']
内容['\n            这个内存和CPU电压正常吗还有内存两根频率怎么不一样 内存是名人堂DDR43600 \n        ']
最后回复人[]

回复人数['23']
主题['r5 2600x怎么超频啊']/n主题作者[' bz75628']
内容['\n            主板微星x370 gaming pius 先前1.2v稳4g，就只能跑分，游戏卡死 重置几回bios后1.25v@3.8g都进不了系统\n        ']
最后回复人[' 273845404']

回复人数['18']
主题['550相当于n卡多少？如题']/n主题作者[' QQ150261401']
内容['\n            550相当于n卡多少？ 如题\n        ']
最后回复人[' QQ150261401']

回复人数['46']
主题['京东刚买的2600x+b350迫击炮翻车']/n主题作者[' 那一夜丶水帝']
内容['\n            所有线全部插好，无法开机 键盘灯不亮 cpu报警灯一直亮， 显示器黄灯 找不出原因， 我装i家的从来没这\n        ']
最后回复人[]

回复人数['1']
主题['fx6300温度高吗']/n主题作者[' yuan922428']
内容['\n            fx6300 这温度正常吗？室温30度 开战地3 不知道是机箱风扇还是cpu风扇 嗡嗡的响 知道的大佬烦请说一下 \n        ']
最后回复人[]

回复人数['10']
主题['问问现在A卡的驱动。']/n主题作者[' Y悠闲Y']
内容['\n            7.1测试驱动和5.1的稳定版驱动哪个好点？ 最近看电影，播放器不定时的会突然掉帧到1帧左右，要关掉播放\n        ']
最后回复人[' Y悠闲Y']

回复人数['20']
主题['半夜上了这个车，想问问有什么需要小心的地方不？(尤其是矿ka']/n主题作者[' 立于浮回复人数['40']
主题['A8 7670K现在这么垃圾了吗?']/n主题作者[' 童曳']
内容['\n            今天玩了下QQ飞车十二人房很卡，问了下官方人员，官方人员说我的CPU不行 \n        ']
最后回复人[]

回复人数['7']
主题['vega64，1851新驱动咋样啊， 现在是17121版']/n主题作者[' 9k315']
内容['\n            1851新驱动咋样啊， 现在是17121版，默认的2400风扇转速根本压不住热量，改成自定义把风扇转速拉到4800其\n        ']
最后回复人[]

回复人数['1']
主题['微星B350i 网卡蓝屏问题解决了么  求大神解答']/n主题作者[' 595小浪']
内容['\n            微星B350i 网卡蓝屏问题解决了么 求大神解答 \n        ']
最后回复人[]

回复人数['7']
主题['问个古董问题A8-5500支持2K嘛']/n主题作者[' OLuoliO']
内容['\n            农企还没翻身时代的A8-5500 8G双通道支持2K输出呢 32寸的屏幕 玩LOL 卡不卡 另外如何超频呢 有没有大神解答\n        ']
最后回复人[' OLuoliO']

回复人数['65']
主题['如果AMD没卖圆晶厂，早翻身了']/n主题作者[' 傲娇不是梦']
内容['\n            切什么cpu和gpu？直接切闪存，工艺差点落后点也无所谓，大把市场，有多少人要多少，早翻身了\n        ']
最后回复人[' 北梦先森丶']

回复人数['66']
主题['可怕可怕 A8 5550核显超频居然能战地铁归来']/n主题作者[' 走犬苫馗慈耸['40']
主题['320入手了一张370x但是玩游戏100度 待机45换过硅脂']/n主题作者[' 回复人数['116']
主题['PS5 核心硬件曝光：7纳米 Zen，仙后座 Navi，Gddr6']/n主题作者[' 火爆狂飙极品']
内容['\n            SemiAccurate 报道，Charlie Demerjian 接到可靠消息爆料称，PS5的部分硬件已经确认。 具体来说，PlayStation 5在CPU/G\n        ']
最后回复人[]

回复人数['10']
主题['求助万能的吧友']/n主题作者[' 佩剑only']
内容['\n            无法开机进BIOS~ 映泰370GTN,2200g,十铨内存 之前超频CPU3.8，GPU1500，内存2666 稳定跑了一个多月，昨天游戏时突\n        ']
最后回复人[]

回复人数['2']
主题['A吧有这种人就是耻辱。 我用A8怎么了？？ 在各个吧里面引战']/n主题作者[' 我爱那片星空C']
内容['\n            A吧有这种人就是耻辱。 我用A8怎么了？？ 在各个吧里面引战喷人的，来让你出出名 \n        ']
最后回复人[]

回复人数['42']
主题['生命不息，折腾不止，我2600X的温度终于降下了来啦']/n主题作者[' 琉光碎影']
内容['\n            关闭了睿频 手动拉倍频40，核心电压给的1.275，soc电压给了1.875 aida烤机半小时正常 待机温度从以前的42~48 \n        ']
最后回复人[' diddy0617']

回复人数['41']
主题['这块板子怎么样，上9900k超频玩的话']/n主题作者[' 开心的托尔酱回复人数['193']
主题['最近想换显卡的可以考虑考虑Vega56了！']/n主题作者[' 舰队司令官0']
内容['\n            非公版三千左右就能买到了，喜欢堆料买超白金oc（和限量版就差一个8pin供电接口，便宜一千块 。。。） \n        ']
最后回复人[]

回复人数['136180']
主题['AMD吧刷经验专帖--看看谁最水[新版]']/n主题作者[' find31']
内容['\n            原帖因为是2011年百度贴吧还没有出台详细的积分制度规则，老范用手机上网时，不打任何底稿随意发的，虽说用到现在大家都刷得挺high，不过综合这一年多\n        ']
最后回复人[' Andromeda___']

回复人数['15']
主题['微星X370主板内存小参只有一个【trfc】，没有完整的trfc2 trfc4']/n主题作者[' PC灬小夏']
内容['\n             如图，3266C14+魔改小参，延迟本应该是69ns，结果测出来是73.4ns，不意外，因为AIDA里可以看到，tRFC的三项\n        ']
最后回复人[]

回复人数['32']
主题['我诚心诚意的发问了 求大佬指点']/n主题作者[' 诸天幻世']
内容['\n            主板和CPU准备上b450加2600x 这个主要是考虑可以用amd的机械硬盘加速技术，主板是用微星的还是映泰的还没\n        ']
最后回复人[]

回复人数['98']
主题['8700 还是 2600x？ 打算用10年！ 吧务 请你再删']/n主题作者[' 回复人数['11']
主题['各位大佬来评评理']/n主题作者[' 阴插痒搓回复人数['16']
主题['这车敢开不？']/n主题作者[' 今天好巧啊']
内容['\n            这车敢开不？ \n        ']
最后回复人[]

回复人数['23']
主题['请给我一个回答吧']/n主题作者[' 道长嫁到回复人数['31']
主题['我真是服了，迪兰RX580竟然热的把机箱烧化了。']/n主题作者[' 三国太君']
内容['\n            我真是服了，迪兰RX580竟然热的把机箱烧化了。\n        ']
最后回复人[' diddy0617']

回复人数['6']
主题['2700x原装散热能晃动 正常吗']/n主题作者[' 消失的A罩杯回复人数['96']
主题['你们的rx588都是怎么找性能静音功耗的平衡点的？']/n主题作者[' 日暮归途风萧萧']
内容['\n            默认1340，显卡负载高起来那声音和发热不得了，不只是侧板，整个机箱都是热的。主板温度都上45多了。\n        ']
最后回复人[]

回复人数['41']
主题['关于机箱的选择，突然发现正压机箱似乎比裸奔温度低']/n主题作者[' 杀猪专业户9']
内容['\n            昨天气温30摄氏度我的480跑大革命一直在降频，发现是撞温度墙了。跑了会furmark发现显卡温度一直在89度和\n        ']
最后回复人[' ssagg3']

回复人数['72']
主题['有没有老铁懂映泰x470gt8']/n主题作者[' 驴的不行回复人数['57']
主题['颤抖吧英特儿！！！最强cpu已上架！！！']/n主题作者[' 653270998']
内容['\n            AMD之前在台北召开新闻发布会，宣布将会在今年下半年推出全新的“线程撕裂者”处理器，其中包括32核心\n        ']
最后回复人[]

回复人数['79']
主题['技嘉970A-DS3北桥烫爆了']/n主题作者[' Messi◎']
内容['\n            我伸手一摸差点烫出水泡了，会烧掉吗？有什么影响？\n        ']
最后回复人[' 熟悉薇薇']

回复人数['1']
主题['奇葩的1500x']/n主题作者[' 风之殇灬']
内容['\n            微星迫击炮1.28v稳定3.8 但是1.38v超3.9过不了测试，什么鬼这个是\n        ']
最后回复人[' Seagate2008']

回复人数['12']
主题['猜ZEN2的型号与对手']/n主题作者[' 苗猫身']
内容['\n            反正都是2019才会见观众的产品（计同工艺的） TDR是20核、 28核、48核 ――――――――10NM的至尊I9 R7是16\n        ']
最后回复人[' 苗猫身']

回复人数['57']
主题['ryzen 1400  超频3.8']/n主题作者[' dd是大魔王回复人数['3']
主题['1700配华擎b350，单条16g内存有必要换2*8g吗，现']/n主题作者[' 灬逝水o痕er']
内容['\n            1700配华擎b350，单条16g内存有必要换2*8g吗，现在内存超2933用，有没有换过的老哥给点建议\n        ']
最后回复人[' 灬逝水o痕er']

回复人数['11']
主题['求助，我把显卡超频后直接蓝屏']/n主题作者[' sunny停止转动']
内容['\n            今天无聊作死好奇，进显卡设置里面把设置拉到最右边过一段时间就蓝屏了。好像叫什么AMD overdrive\n        ']
最后回复人[' 蛋蛋小怕']

回复人数['25']
主题['买了1700，买不起机箱了']/n主题作者[' yxf888888zjj']
内容['\n            老机箱直接改成开放式 \n        ']
最后回复人[]

回复人数['31']
主题['大佬们，这颗2700x怎么都跑不到参考分，是主板不行吗？']/n主题作者[' 情报制造师']
内容['\n             \n        ']
最后回复人[]

回复人数['30']
主题['大佬，为什么别的吧都推荐英特尔cpu']/n主题作者[' 希斯莱杰J-R']
内容['\n            小白不懂。我去主机吧，其他吧看了看不管是两三千还是5000上万的，都推荐英特尔的u。我看了阶梯图。明\n        ']
最后回复人[]

回复人数['20']
主题['华硕b350plus的耳机老有电流声']/n主题作者[' Sora回复人数['8']
主题['大佬们，显卡间歇性点不亮怎么破。。。。']/n主题作者[' 帅神fs']
内容['\n            自用rx480一年多了，每次开机都有一定的概率点不亮屏幕，但是音箱每次都有进入系统的提示音，证明还是\n        ']
最后回复人[]

回复人数['38']
主题['向用锐龙2600X的吧友求救下']/n主题作者[' 丿巅峰丶洋洋']
内容['\n            我买了AMD的2600X之后一直发现自己换了2600X之后各种情况，看个直播能卡住，玩个三国志13能卡主，玩个绝\n        ']
最后回复人[' 丿巅峰丶洋洋']

回复人数['6']
主题['这个车如何，便宜好多啊，狗东899.']/n主题作者[' 曾经向海']
内容['\n            这个车如何，便宜好多啊，狗东899.\n        ']
最后回复人[]

回复人数['67']
主题['我闻到了 不好的气息！！！']/n主题作者[' 神啊137']
内容['\n            我闻到了 不好的气息！！！\n        ']
最后回复人[]

回复人数['9']
主题['求大神帮忙配一台2700x的主机！ 睿频就行了']/n主题作者[' 眯谜迷回复人数['12']
主题['老哥们，这样一个主机是不是就够了，']/n主题作者[' Sad回复人数['23']
主题['9代牙膏要出来了按摩店店的锐龙2啥时候有消息啊！我还在等着看']/n主题作者[' lovez贾']
内容['\n            9代牙膏要出来了按摩店店的锐龙2啥时候有消息啊！我还在等着看大战那 \n        ']
最后回复人[]

回复人数['2']
主题['ryzen 5 2400g跑鲁大师都会蓝屏']/n主题作者[' 11134567']
内容['\n            如题，跑到显卡项就蓝屏了，是不是核显有问题还是驱动有问题。但是我的驱动是最新的\n        ']
最后回复人[' 要爱你一万年01']

回复人数['123']
主题['这差距简直了，估计全锐龙系列卖的都没87k这一款多']/n主题作者[' 某某不是人sky']
内容['\n            这差距简直了，估计全锐龙系列卖的都没87k这一款多 \n        ']
最后回复人[]

回复人数['8']
主题['1500 电脑元大战吃鸡']/n主题作者[' 1225962250zmd']
内容['\n            \n        ']
最后回复人[' 1225962250zmd']

回复人数['10']
主题['求助  这个机子能升级哪些部分 最多能玩什么游戏 小白']/n主题作者[' 花心的Mr陈']
内容['\n            如图\n        ']
最后回复人[]

回复人数['22']
主题['大家好，给大家介绍一下什么叫英吹死回复人数['186']
主题['直播装机2700x']/n主题作者[' Du_Veero']
内容['\n            直播装机2700x\n        ']
最后回复人[' Du_Veero']

回复人数['40']
主题['技嘉被曝光虚假宣传缩水供电已上传油管']/n主题作者[' xgfancz']
内容['\n            有兴趣的可以自己去搜索观看，内容有点专业，将近一个小时的讲解，作者相当认真\n        ']
最后回复人[' xibike2004']

回复人数['26']
主题['2015年，zen还没有上市的时候']/n主题作者[' 临沂四院杨叔']
内容['\n            这个贴吧很多人都在说“日常翻身”“ppt翻身”之类的言论，甚至还有一些i3默秒全之类的石乐志言论\n        ']
最后回复人[' FireBird_Dean']

回复人数['31']
主题['这........这是什么操作？？？']/n主题作者[' 沉默只是嚣张']
内容['\n             \n        ']
最后回复人[]

回复人数['97']
主题['逆水寒吧秒删我帖 我说他游戏辣鸡优化差']/n主题作者[' qq83876859']
内容['\n            逆水寒吧秒删我帖 我说他游戏辣鸡优化差 \n        ']
最后回复人[]

回复人数['51']
主题['2600全核能超到和2600x一样4.2吗？']/n主题作者[' 恶魔猎人168']
内容['\n            \n        ']
最后回复人[' 贪玩来找小伙伴']

回复人数['1']
主题['这个还好吧']/n主题作者[' 在这er回复人数['14']
主题['失败的升级']/n主题作者[' 气的汪汪笑回复人数['22']
主题['有用rx480玩幽灵行动荒野的么，为啥啥画质都是30帧']/n主题作者[' DOVEJohnny']
内容['\n            有用rx480玩幽灵行动荒野的么，为啥啥画质都是30帧 \n        ']
最后回复人[]

回复人数['450']
主题['怼一个名为“我都阿尔卑斯了”的假大佬']/n主题作者[' 1500X回复人数['7']
主题['雕大的大佬，B350迫击炮的内存是不是只能插通道2和4？']/n主题作者[' 情报制造师']
内容['\n            内存是G.Skill 3200C16的 插2+4能上 3200 插1+3只能上 2933 那我要是4条内存都插上就没办法跑3200了？ 这是主板有\n        ']
最后回复人[' 情报制造师']

回复人数['23']
主题['拆下光污染，换装大霜塔超频']/n主题作者[' 所谓霜语']
内容['\n            之前收的散热和一套魔环搞的灯光同步 1600X默频还好 随便一超就压不住 H L档位温度没什么区别 又收了个\n        ']
最后回复人[]

回复人数['59']
主题['2600玩游戏这温度正常吗？']/n主题作者[' 你心囚我终老']
内容['\n            \n        ']
最后回复人[]

回复人数['20']
主题['大佬说一说2600x怎么样？']/n主题作者[' sky长庚']
内容['\n            学生游戏党一个，不玩超频2600和2700哪一个好？\n        ']
最后回复人[' wgklwg3']

回复人数['264']
主题['ryzen 2700x 2600x 2600某杂志的评测来了']/n主题作者[' 一杯即墨']
内容['\n            测试采用A320主板，因此加速频率可能会低一些，AGESA PinnaclePI 1.0.0.1a。 Pinnacle Ridge官方支持DDR4 2933，所以用\n        ']
最后回复人[]

回复人数['50']
主题['2600X配哪个主板？？大佬们？？']/n主题作者[' PigletR']
内容['\n            想618配个主机，玩游戏又要多任务处理工作，有没有推荐的主板？听说微星迫击炮也不错，要单独买个散\n        ']
最后回复人[]

回复人数['72']
主题['微星B350M BAZOOKA这主板怎样？']/n主题作者[' 七分疯癫范zzz']
内容['\n            微星B350M BAZOOKA配 锐龙R5 2400g怎样，看到贴吧微星装机翻车率高啊！有谁给个建议？\n        ']
最后回复人[' 少年十七梦2']

回复人数['258']
主题['2019年，内存可能出现供应过剩危机。']/n主题作者[' 火爆狂飙极品']
内容['\n             厂家表示，大家不用担心，为了维持内存价格，我们将会减少产量。\n        ']
最后回复人[]

回复人数['22']
主题['r9 390 rx480分别能超到多少g?(前提是真实稳定有实效）']/n主题作者[' kretzon']
内容['\n            已买 二手 r9 390 8g，900元，但是游戏温度太高，散热器和风扇不行，正在犹豫 是否要换 二手 华硕 猛禽 rx48\n        ']
最后回复人[' 黑皮乱刀♂']

回复人数['5']
主题['老哥们，翻车啦显卡风扇不转，但是显卡灯亮。主板VGA灯常亮，']/n主题作者[' 回复人数['8']
主题['请教一下  2700X配原装散热器待机60+ 开网页80吃鸡']/n主题作者[' 消失的A罩杯回复人数['41']
主题['大佬们  牙膏厂的i53470 相当于咱们AMD的哪一个啊？']/n主题作者[' AMD牛皮回复人数['9']
主题['有大佬用过威刚XPGRGB龙耀 3600频这个条子吗？']/n主题作者[' 泡泡キ家族']
内容['\n            RT，看评价说是b die颗粒的，有没有大佬在用这个条。谢谢\n        ']
最后回复人[' 飞理都']

回复人数['10']
主题['求大神推荐个锐龙u  笔记本办公用的，处理任务比较好发热不严']/n主题作者[' 帅帅卖萌回复人数['20']
主题['操480待机55度满载85度，妈呀。更可怕的是我fx8300']/n主题作者[' DOVEJohnny']
内容['\n            操480待机55度满载85度，妈呀。更可怕的是我fx8300，3a平台，夏天热的一逼，很热，热一天 还有为啥温度过\n        ']
最后回复人[]

回复人数['2']
主题['求助，1950x大家都用什么散热。温度如何']/n主题作者[' 爱啃猪蹄子']
内容['\n            图吧不意味着不高端，卡吧不意味着就顶级。所以来求助下。用1950x的吧友们。大家都用的什么散热，温度\n        ']
最后回复人[]

回复人数['45']
主题['2700X+1080ti求问CSGO正确设置，FPS低的可怕！']/n主题作者[' 敦']
内容['\n            已经百度了好久，电源高性能、禁用全屏优化、FPSMAX999等等一切办法，不管我怎么设置，游戏内不管是最\n        ']
最后回复人[' 敦']

回复人数['179']
主题['还真的不用牙膏了']/n主题作者[' 游戏保险箱6']
内容['\n            \n        ']
最后回复人[]

回复人数['25']
主题['羿龙955黑盒版带LOL没问题吧，显卡750ti或者hd,7']/n主题作者[' 骚气小伙子回复人数['20']
主题['来个同配置的']/n主题作者[' hhchibbg']
内容['\n            2600+588，打联盟帧数不到100 怎么办，系统是win10 ltsc 在线等回复，急\n        ']
最后回复人[' hhchibbg']

回复人数['0']
主题['新人报道，老是有人把8700k和1800x做比较，京东看了下']/n主题作者[' 258回复人数['2']
主题['各位老哥，1500x得原装散热按上去是不是需要个支架，之前用']/n主题作者[' 摩羯爱拍']
内容['\n            各位老哥，1500x得原装散热按上去是不是需要个支架，之前用的东海x5，想换回原装的，发现按不上去了。\n        ']
最后回复人[]

回复人数['25']
主题['2200g核显驱动问题']/n主题作者[' 爷・他拉了']
内容['\n            各位大佬，第一次在贵吧发帖，近日买了一个2200g 看中这个U 的核显比较好用来组小机箱，但是这个U 真的快把我弄疯了，开始时候不知道系统版本要高的，装不上 蓝屏，然后正常装完系统后，显卡驱动又出现问题，现在是这么个情况，新买了个DIY 显示屏，一切换全屏 就黑屏，重启也是出现图标以后就黑屏，HDMI线拔了重插 又有信号了， 之前以为是刷新率问题，现在排除了，把驱动卸载 就回复正常， 换自己另一个机器 代独显的就没这问题，问题应\n        ']
最后回复人[]

回复人数['12']
主题['更新18.12.2让更新12.3，更新12.3让更新12.2']/n主题作者[' 人不如故回复人数['1']
主题['AMD yes哈哈，萌新第一次装机，一次点亮哈哈，本来怕AM']/n主题作者[' 奶瓶家回复人数['18']
主题['intel:不好意思，我的核显是打折券，敢不要我的高端核显？']/n主题作者[' 别克恩佐']
内容['\n            此次曝光的CPU共四款，分别是i9-9900KF、i7-9700KF、i5-9600KF、i5-9400F。其中，三款KF结尾的CPU应该是不锁频的，TDP为95W，而i5-9400F功耗为65W，且频率已被锁住。 \u3000\u3000根据公布的售价来看，在挪威这几款产品的售价远高于芬兰。以i9-9900KF为例，这款CPU在挪威售价为684.07美元（约合人民币4718元），而在芬兰仅售511.26美元（约合人民币3526元）。其中挪威售出的i5-9600KF售价为355.70美元（约合人民币2453元），而芬兰售价仅为188.34美元（约合人民币1299元），价格接近\n        ']
最后回复人[]

回复人数['8']
主题['想问下微星b450m gaming plus这块主板用料怎么']/n主题作者[' 我好棒棒-回复人数['13']
主题['怎么关了显卡的led灯，我机箱看不到里面的灯，没用啊']/n主题作者[' 缘梦君回复人数['0']
主题['大佬们我新的amd2600玩会游戏70多度正常嘛感觉机箱都热']/n主题作者[' 超越极端坟墓']
内容['\n            大佬们我新的amd2600玩会游戏70多度正常嘛感觉机箱都热用的原装散热\n        ']
最后回复人[' 超越极端坟墓']

回复人数['3']
主题['Radeon Settings: Host Service一直持续对硬盘持续写入怎么办']/n主题作者[' ERRANCE']
内容['\n            如题，更新的最新显卡驱动18.12.2和18.12.3后，进程Radeon Settings: Host Service开机后一直对硬盘进行细小写入，这个怎么破\n        ']
最后回复人[' ERRANCE']

回复人数['340']
主题['决定退出AMD，被折腾死了！']/n主题作者[' 乳沟中摩擦']
内容['\n            玩AMD记住板子千万别省！华擎杀手x370目前开启不了xmp，以前3200 c14的内存也只能2933用！现在直接不能超了\n        ']
最后回复人[' yjtabc']

回复人数['3']
主题['笔记本扔了，换个台式玩三国志，不知道这搭配如何，选了我一整整']/n主题作者[' t→抹繁华']
内容['\n            笔记本扔了，换个台式玩三国志，不知道这搭配如何，选了我一整整两天。老铁们帮忙看看。还有DIY组装机麻烦不，还没有试过， \n        ']
最后回复人[]

回复人数['9']
主题['这套配置，电源是安钛克额定550 散热九州风神，我想把u超了']/n主题作者[' 不算迟Zxp']
内容['\n            这套配置，电源是安钛克额定550 散热九州风神，我想把u超了直播吃鸡，想问下大概超到多少合适，还有就是如何超……小白\n        ']
最后回复人[]

回复人数['52']
主题['大佬们给个建议吧，第一次配']/n主题作者[' 雨落倾城烟']
内容['\n             最后看一下吧大哥们，那个这显卡看看有问题没，感觉便宜了，电源450w应该够了吧\n        ']
最后回复人[]

回复人数['429']
主题['2700X对比9900K游戏性能，i吹出来打脸。']/n主题作者[' 盛世丶唐朝丶']
内容['\n            2700X对比9900K游戏性能，i吹出来打脸。 \n        ']
最后回复人[]

回复人数['7']
主题['我的2400g 不接显卡，不显示。 接了显卡才能点亮有大佬救']/n主题作者[' rfzsm']
内容['\n            我的2400g 不接显卡，不显示。 接了显卡才能点亮有大佬救命么\n        ']
最后回复人[]

回复人数['12']
主题['2600  原装风扇能压的住吗']/n主题作者[' wolaiye198951']
内容['\n            2600 原装风扇能压的住吗\n        ']
最后回复人[' 超越极端坟墓']

回复人数['103']
主题['蓝宝石64后天就到了  请问这个电源带得动么']/n主题作者[' 务想时']
内容['\n            蓝宝石64后天就到了 请问这个电源带得动么 \n        ']
最后回复人[]

回复人数['123']
主题['本来考虑买56，但是功耗太大，重点是明年amd要出显卡，显示']/n主题作者[' 凄美的老家']
内容['\n            本来考虑买56，但是功耗太大，重点是明年amd要出显卡，显示器又是带amd防撕裂的，等明年再入新卡某宝入了块580极光矿，可以卸下我的1065了 \n        ']
最后回复人[]

回复人数['18']
主题['讲道理，看到这张2400G的国际象棋跑分，总觉得Ryzen被CCX耽误了']/n主题作者[' 蓝crespo10']
内容['\n             Ryzen 5 2400G CPU部分单CCX，3.60G的基准频率在国际象棋下的跑分基本持平i7 6700，要知道国际象棋一直是ryzen的软肋！ryzen 1400@3.60G，CCX互联只有12400左右，强了16% 准备把家里的1代ryzen 给换了，而且2400G无阉割，完美治愈强迫症\n        ']
最后回复人[]

回复人数['6']
主题['580降压，1.05v，1340mhz，稳妥吗？我还想再降降']/n主题作者[' 见鸡杀鸡hg']
内容['\n            580降压，1.05v，1340mhz，稳妥吗？我还想再降降 \n        ']
最后回复人[]

回复人数['128']
主题['毕业了，五年内不用关心pc市场了']/n主题作者[' 拾风少年回复人数['71']
主题['扒一扒HBM2和GDDR6的性能']/n主题作者[' 丿筱鹏丶丶03']
内容['\n            外网有帖子说GDDR6处理性能是HBM2的135%，同架构成本却是HBM2的75%。\n        ']
最后回复人[' fz咩']

回复人数['17']
主题['蓝宝石588+2600打lol这表现有点奇怪……显卡占用老是']/n主题作者[' 白羊假装我很帅']
内容['\n            蓝宝石588+2600打lol这表现有点奇怪……显卡占用老是跳，从0到96的都有，这正常吗\n        ']
最后回复人[]

回复人数['18']
主题['求助：讯景RX580 2048SP显卡装驱动出错，我是不是翻车了？']/n主题作者[' yunjing_127']
内容['\n            旧主机添加一块新卡，选择了最近网上比较火的讯景RX580 2048SP 8G版，主要是看中了它的性价比，因为是旧主机升级，担心CPU和主板推不动更高的显卡。 鲁大师跑分最高14万9，还不到15万，朋友说我CPU和主板拖后腿了。不知道是不是这样。。。我看其他人能用这卡跑出16-17万的分数。。。 我新换了一个凌动700的700W电源。安装驱动的时候各种出错，主要是显卡设置打不开，下面放图。 请问大佬，我现在想知道显卡驱动装不上，是因为我的个人原因（比如\n        ']
最后回复人[]

回复人数['5']
主题['正在攒第二台机子']/n主题作者[' 一瓶蓝莓汁回复人数['5']
主题['问下吧友，两款580一个8PIN一个8＋6PIN什么区别?']/n主题作者[' 静待星落之夜回复人数['19']
主题['求科普：cpu高负载时主板供电不足会怎么样？']/n主题作者[' 416772202']
内容['\n            普通人怎么看主板几项供电……tdp125w的不超至少需要几项供电？\n        ']
最后回复人[' 小白丿L影']

回复人数['9']
主题['双12才配的电脑主机，我现在可以提供购买记录，淘宝还没确认收']/n主题作者[' 梦游症爱好者3']
内容['\n            双12才配的电脑主机，我现在可以提供购买记录，淘宝还没确认收获呢，我要退配件要折价给寄回去，太烦了 Cpu R5 2600x 1500元 主板技嘉B450 gaiming wifi 999元 显卡蓝宝石RX480 这个是我17年买的主机上的卡，没超频过，挺新的。 买了1875，折旧算900吧 硬盘西数最新黑盘500G固态，直接那这个做的C盘，3400m读取速度普通固态500-1700m吧，官方质保5年的 西数1T 7200的蓝盘做的d,e,f盘 固态买的700元，机械280元 内存金士顿 DDr4 2666 8G*2双通道挺快的，官方保3年 2根840 散热\n        ']
最后回复人[]

回复人数['26']
主题['讲道理，利民银箭压2600x是不是有点过分了']/n主题作者[' 我干过婊']
内容['\n            总感觉是大马拉小车，兰博基尼拉共享单车 奈何没办法，2600x烤机满载65度，超过58度就开始降频到4.0g以下室温10度。原装风扇还是不行，过几天直播换散热 \n        ']
最后回复人[]

回复人数['31']
主题['问题是这样的，我买电子类的东西，开公司抬头发票，公司都能给我']/n主题作者[' 大傻少年郎']
内容['\n            问题是这样的，我买电子类的东西，开公司抬头发票，公司都能给我报销百分之10。那么问题来了没有发票这些东西保修咋整？买的是自营的。话说我买了游戏手柄都报销了35块钱 \n        ']
最后回复人[]

回复人数['328']
主题['曝光一个人，说8300玩LOL不可能上200帧，RYZEN团战卡死']/n主题作者[' l199990']
内容['\n            @番茄吐血 此人说8300玩LOL不可能上200帧，我就发个我以前的录像 http://v.youku.com/v_show/id_XOTEwODQxMDE2.html?spm=a2hzp.825386 顺带发了我以前测试四代I7的时候，里面A10加7750玩LOL上200帧的帖子 http://tieba.baidu.com/p/4261151801?pid=82128184770&amp;cid=0#82 顺带这是当时A10的录像 http://v.youku.com/v_show/id_XMTQ0MDMxNTkxNg==.html?spm=a2hzp.82 来打脸他的200帧神论。 附带他要求更新游戏版本后的RYZEN录像 链接：https://pan.baidu.com/s/1Ig3aDO_ws6r39gjJkS0cag 提取码：no2x 然后此人又爆神论说RYZEN团战卡死\n        ']
最后回复人[' 番茄吐血']

回复人数['6']
主题['2600和2600X在打游戏，渲图方便差距明显吗？一直纠结选']/n主题作者[' DHWhonour']
内容['\n            2600和2600X在打游戏，渲图方便差距明显吗？一直纠结选哪个？选2600就有钱提升显卡。装后者的话，就得降低显卡了\n        ']
最后回复人[' 仙云之境']

回复人数['30']
主题['华擎又搞骚操作，1.2k的rx580 3年保']/n主题作者[' JNBINW']
内容['\n             前提是你用的上A320M，不过华擎这货竟然是3年保修 6pin供电的丐中丐，右边8pin加80块大洋\n        ']
最后回复人[]

回复人数['17']
主题['直播给R9 270换个散热']/n主题作者[' 子羽回复人数['10']
主题['小白装机求指导！！！！！！！！！！！！']/n主题作者[' hzxl000']
内容['\n            处理器 AMD R5 2600 主板 技嘉B450 AORUS PRO 散热器 东海X6 双风扇温控 内存 金士顿 骇客神条 Fury系列 DDR4 2400 16G 显卡 七彩虹战斧GTX1050Ti 4G 硬盘 金士顿（Kingston） A400 240G 电源 金河田战刀680电源 机箱 金河田预见N17 这样配 有问题么，能否应付主流游戏，是否会有兼容问题\n        ']
最后回复人[' _HiFi_']

回复人数['18']
主题['水冷vega64又来了']/n主题作者[' 周虐人']
内容['\n            水冷vega64又来了 \n        ']
最后回复人[]

回复人数['2']
主题['为什么每次电脑开机，都要弹出AMD驱动安装程序，明明早装了好啊']/n主题作者[' samworder111']
内容['\n            之前是18.9.3，升级到 18.12.2后有卡顿情况。就用DDU安全模式卸载驱动，然后重新在官网下载了18.9.3。安装成功，AMD显卡设置显示已安装18.9.3。但现在每次电脑开机，都要弹出AMD驱动安装程序。把程序直接关了，各种使用和游戏都没问题。。。。。请问是何原因要弹出驱动安装？？？\n        ']
最后回复人[' 贴吧用户_0C1XRJU']

回复人数['18']
主题['大佬们，r5 2600x 配590  500w的电源够不够啊']/n主题作者[' 张小眼回复人数['14']
主题['rx2600有没有用威刚翻车的？双通道的']/n主题作者[' 黄昏过后的黑瑟']
内容['\n            商家跟我说高频双通道不如海盗船和芝奇，翻车的很多……还有这种说法？\n        ']
最后回复人[' 贴吧用户_0C1XRJU']

回复人数['75']
主题['帮忙选择。。2600x']/n主题作者[' 红旗渠回复人数['3']
主题['这驱动到底搞什么，怎么禁止更新，不管更新那个开机都提示有更新']/n主题作者[' 回复人数['17']
主题['今天刚入手都迪兰战神RX580开箱～～～']/n主题作者[' 居欧恩']
内容['\n            圣诞节给自己的礼物，一直很喜欢迪兰战神，现在终于如愿了~同时也为了畅玩的3A大作准备的 \n        ']
最后回复人[]

回复人数['72']
主题['求大佬罩~']/n主题作者[' 腊月二十七◎']
内容['\n            我是真的服气了。我这个配置玩绝地哈 FPS稳定一百多 就是玩一会 机箱贼烫 烫的难受人 CPU温度76 A卡 AMDU 玩腾讯游戏 一个穿越火线。FPS一百二。 我以前的750TI都150+ LOL FPS也不高 但是电脑配置显示是碾压状态 这是怎么回事。铁子 对了 散热是原装散热 平常温度还行 就是玩吃鸡 玩H1Z1 玩生存法则 CPU贼高 机箱还是个小机箱 AW玩家装备 我也不知道这个小机箱弄个啥散热啥的 求个大佬罩一下 我36E。谢谢大佬 \n        ']
最后回复人[]

回复人数['3']
主题['这样稳定吗？ 求大佬解答']/n主题作者[' 空白丶成1']
内容['\n            这样稳定吗？ 求大佬解答 \n        ']
最后回复人[]

回复人数['61']
主题['大家帮忙看看，解决了可以有偿！快哭了']/n主题作者[' 她说放过自己吧']
内容['\n            这是我的配置，第一次装机，花了好几个小时，总算是点亮了。 然后一键装好系统之后，更新驱动。RX580的驱动一安装到一半就蓝屏..蓝屏重启之后电脑就变得不好使，特别卡。 我该怎么办纳 \n        ']
最后回复人[]

回复人数['47']
主题['华擎b350m pro4怎么回事啊，无限重启']/n主题作者[' 黑黑的臭臭猫丶']
内容['\n            一楼喂狗比主板厂！！！\n        ']
最后回复人[' 蛇与ta的梦']

回复人数['22']
主题['技嘉 X470 AORUS ULTRA GAMING   这个主板子挑内存？']/n主题作者[' 抚看琴剑']
内容['\n            哪位兄弟用了这个板子，我要用它配2600X，综合对比了一下几家相同价位的板子，这个感觉综合上好点吧（\n        ']
最后回复人[' 一个老雕丝回复人数['20']
主题['来个同配置的']/n主题作者[' hhchibbg']
内容['\n            2600+588，打联盟帧数不到100 怎么办，系统是win10 ltsc 在线等回复，急\n        ']
最后回复人[' hhchibbg']

回复人数['0']
主题['新人报道，老是有人把8700k和1800x做比较，京东看了下']/n主题作者[' 258回复人数['2']
主题['各位老哥，1500x得原装散热按上去是不是需要个支架，之前用']/n主题作者[' 摩羯爱拍']
内容['\n            各位老哥，1500x得原装散热按上去是不是需要个支架，之前用的东海x5，想换回原装的，发现按不上去了。\n        ']
最后回复人[]

回复人数['25']
主题['2200g核显驱动问题']/n主题作者[' 爷・他拉了']
内容['\n            各位大佬，第一次在贵吧发帖，近日买了一个2200g 看中这个U 的核显比较好用来组小机箱，但是这个U 真的快把我弄疯了，开始时候不知道系统版本要高的，装不上 蓝屏，然后正常装完系统后，显卡驱动又出现问题，现在是这么个情况，新买了个DIY 显示屏，一切换全屏 就黑屏，重启也是出现图标以后就黑屏，HDMI线拔了重插 又有信号了， 之前以为是刷新率问题，现在排除了，把驱动卸载 就回复正常， 换自己另一个机器 代独显的就没这问题，问题应\n        ']
最后回复人[]

回复人数['12']
主题['更新18.12.2让更新12.3，更新12.3让更新12.2']/n主题作者[' 人不如故回复人数['1']
主题['AMD yes哈哈，萌新第一次装机，一次点亮哈哈，本来怕AM']/n主题作者[' 奶瓶家回复人数['18']
主题['intel:不好意思，我的核显是打折券，敢不要我的高端核显？']/n主题作者[' 别克恩佐']
内容['\n            此次曝光的CPU共四款，分别是i9-9900KF、i7-9700KF、i5-9600KF、i5-9400F。其中，三款KF结尾的CPU应该是不锁频的，TDP为95W，而i5-9400F功耗为65W，且频率已被锁住。 \u3000\u3000根据公布的售价来看，在挪威这几款产品的售价远高于芬兰。以i9-9900KF为例，这款CPU在挪威售价为684.07美元（约合人民币4718元），而在芬兰仅售511.26美元（约合人民币3526元）。其中挪威售出的i5-9600KF售价为355.70美元（约合人民币2453元），而芬兰售价仅为188.34美元（约合人民币1299元），价格接近\n        ']
最后回复人[]

回复人数['8']
主题['想问下微星b450m gaming plus这块主板用料怎么']/n主题作者[' 我好棒棒-回复人数['13']
主题['怎么关了显卡的led灯，我机箱看不到里面的灯，没用啊']/n主题作者[' 缘梦君回复人数['0']
主题['大佬们我新的amd2600玩会游戏70多度正常嘛感觉机箱都热']/n主题作者[' 超越极端坟墓']
内容['\n            大佬们我新的amd2600玩会游戏70多度正常嘛感觉机箱都热用的原装散热\n        ']
最后回复人[' 超越极端坟墓']

回复人数['3']
主题['Radeon Settings: Host Service一直持续对硬盘持续写入怎么办']/n主题作者[' ERRANCE']
内容['\n            如题，更新的最新显卡驱动18.12.2和18.12.3后，进程Radeon Settings: Host Service开机后一直对硬盘进行细小写入，这个怎么破\n        ']
最后回复人[' ERRANCE']

回复人数['340']
主题['决定退出AMD，被折腾死了！']/n主题作者[' 乳沟中摩擦']
内容['\n            玩AMD记住板子千万别省！华擎杀手x370目前开启不了xmp，以前3200 c14的内存也只能2933用！现在直接不能超了\n        ']
最后回复人[' yjtabc']

回复人数['3']
主题['笔记本扔了，换个台式玩三国志，不知道这搭配如何，选了我一整整']/n主题作者[' t→抹繁华']
内容['\n            笔记本扔了，换个台式玩三国志，不知道这搭配如何，选了我一整整两天。老铁们帮忙看看。还有DIY组装机麻烦不，还没有试过， \n        ']
最后回复人[]

回复人数['9']
主题['这套配置，电源是安钛克额定550 散热九州风神，我想把u超了']/n主题作者[' 不算迟Zxp']
内容['\n            这套配置，电源是安钛克额定550 散热九州风神，我想把u超了直播吃鸡，想问下大概超到多少合适，还有就是如何超……小白\n        ']
最后回复人[]

回复人数['52']
主题['大佬们给个建议吧，第一次配']/n主题作者[' 雨落倾城烟']
内容['\n             最后看一下吧大哥们，那个这显卡看看有问题没，感觉便宜了，电源450w应该够了吧\n        ']
最后回复人[]

回复人数['429']
主题['2700X对比9900K游戏性能，i吹出来打脸。']/n主题作者[' 盛世丶唐朝丶']
内容['\n            2700X对比9900K游戏性能，i吹出来打脸。 \n        ']
最后回复人[]

回复人数['7']
主题['我的2400g 不接显卡，不显示。 接了显卡才能点亮有大佬救']/n主题作者[' rfzsm']
内容['\n            我的2400g 不接显卡，不显示。 接了显卡才能点亮有大佬救命么\n        ']
最后回复人[]

回复人数['12']
主题['2600  原装风扇能压的住吗']/n主题作者[' wolaiye198951']
内容['\n            2600 原装风扇能压的住吗\n        ']
最后回复人[' 超越极端坟墓']

回复人数['103']
主题['蓝宝石64后天就到了  请问这个电源带得动么']/n主题作者[' 务想时']
内容['\n            蓝宝石64后天就到了 请问这个电源带得动么 \n        ']
最后回复人[]

回复人数['123']
主题['本来考虑买56，但是功耗太大，重点是明年amd要出显卡，显示']/n主题作者[' 凄美的老家']
内容['\n            本来考虑买56，但是功耗太大，重点是明年amd要出显卡，显示器又是带amd防撕裂的，等明年再入新卡某宝入了块580极光矿，可以卸下我的1065了 \n        ']
最后回复人[]

回复人数['18']
主题['讲道理，看到这张2400G的国际象棋跑分，总觉得Ryzen被CCX耽误了']/n主题作者[' 蓝crespo10']
内容['\n             Ryzen 5 2400G CPU部分单CCX，3.60G的基准频率在国际象棋下的跑分基本持平i7 6700，要知道国际象棋一直是ryzen的软肋！ryzen 1400@3.60G，CCX互联只有12400左右，强了16% 准备把家里的1代ryzen 给换了，而且2400G无阉割，完美治愈强迫症\n        ']
最后回复人[]

回复人数['6']
主题['580降压，1.05v，1340mhz，稳妥吗？我还想再降降']/n主题作者[' 见鸡杀鸡hg']
内容['\n            580降压，1.05v，1340mhz，稳妥吗？我还想再降降 \n        ']
最后回复人[]

回复人数['128']
主题['毕业了，五年内不用关心pc市场了']/n主题作者[' 拾风少年回复人数['71']
主题['扒一扒HBM2和GDDR6的性能']/n主题作者[' 丿筱鹏丶丶03']
内容['\n            外网有帖子说GDDR6处理性能是HBM2的135%，同架构成本却是HBM2的75%。\n        ']
最后回复人[' fz咩']

回复人数['17']
主题['蓝宝石588+2600打lol这表现有点奇怪……显卡占用老是']/n主题作者[' 白羊假装我很帅']
内容['\n            蓝宝石588+2600打lol这表现有点奇怪……显卡占用老是跳，从0到96的都有，这正常吗\n        ']
最后回复人[]

回复人数['18']
主题['求助：讯景RX580 2048SP显卡装驱动出错，我是不是翻车了？']/n主题作者[' yunjing_127']
内容['\n            旧主机添加一块新卡，选择了最近网上比较火的讯景RX580 2048SP 8G版，主要是看中了它的性价比，因为是旧主机升级，担心CPU和主板推不动更高的显卡。 鲁大师跑分最高14万9，还不到15万，朋友说我CPU和主板拖后腿了。不知道是不是这样。。。我看其他人能用这卡跑出16-17万的分数。。。 我新换了一个凌动700的700W电源。安装驱动的时候各种出错，主要是显卡设置打不开，下面放图。 请问大佬，我现在想知道显卡驱动装不上，是因为我的个人原因（比如\n        ']
最后回复人[]

回复人数['5']
主题['正在攒第二台机子']/n主题作者[' 一瓶蓝莓汁回复人数['5']
主题['问下吧友，两款580一个8PIN一个8＋6PIN什么区别?']/n主题作者[' 静待星落之夜回复人数['19']
主题['求科普：cpu高负载时主板供电不足会怎么样？']/n主题作者[' 416772202']
内容['\n            普通人怎么看主板几项供电……tdp125w的不超至少需要几项供电？\n        ']
最后回复人[' 小白丿L影']

回复人数['9']
主题['双12才配的电脑主机，我现在可以提供购买记录，淘宝还没确认收']/n主题作者[' 梦游症爱好者3']
内容['\n            双12才配的电脑主机，我现在可以提供购买记录，淘宝还没确认收获呢，我要退配件要折价给寄回去，太烦了 Cpu R5 2600x 1500元 主板技嘉B450 gaiming wifi 999元 显卡蓝宝石RX480 这个是我17年买的主机上的卡，没超频过，挺新的。 买了1875，折旧算900吧 硬盘西数最新黑盘500G固态，直接那这个做的C盘，3400m读取速度普通固态500-1700m吧，官方质保5年的 西数1T 7200的蓝盘做的d,e,f盘 固态买的700元，机械280元 内存金士顿 DDr4 2666 8G*2双通道挺快的，官方保3年 2根840 散热\n        ']
最后回复人[]

回复人数['26']
主题['讲道理，利民银箭压2600x是不是有点过分了']/n主题作者[' 我干过婊']
内容['\n            总感觉是大马拉小车，兰博基尼拉共享单车 奈何没办法，2600x烤机满载65度，超过58度就开始降频到4.0g以下室温10度。原装风扇还是不行，过几天直播换散热 \n        ']
最后回复人[]

回复人数['31']
主题['问题是这样的，我买电子类的东西，开公司抬头发票，公司都能给我']/n主题作者[' 大傻少年郎']
内容['\n            问题是这样的，我买电子类的东西，开公司抬头发票，公司都能给我报销百分之10。那么问题来了没有发票这些东西保修咋整？买的是自营的。话说我买了游戏手柄都报销了35块钱 \n        ']
最后回复人[]

回复人数['328']
主题['曝光一个人，说8300玩LOL不可能上200帧，RYZEN团战卡死']/n主题作者[' l199990']
内容['\n            @番茄吐血 此人说8300玩LOL不可能上200帧，我就发个我以前的录像 http://v.youku.com/v_show/id_XOTEwODQxMDE2.html?spm=a2hzp.825386 顺带发了我以前测试四代I7的时候，里面A10加7750玩LOL上200帧的帖子 http://tieba.baidu.com/p/4261151801?pid=82128184770&amp;cid=0#82 顺带这是当时A10的录像 http://v.youku.com/v_show/id_XMTQ0MDMxNTkxNg==.html?spm=a2hzp.82 来打脸他的200帧神论。 附带他要求更新游戏版本后的RYZEN录像 链接：https://pan.baidu.com/s/1Ig3aDO_ws6r39gjJkS0cag 提取码：no2x 然后此人又爆神论说RYZEN团战卡死\n        ']
最后回复人[' 番茄吐血']

回复人数['6']
主题['2600和2600X在打游戏，渲图方便差距明显吗？一直纠结选']/n主题作者[' DHWhonour']
内容['\n            2600和2600X在打游戏，渲图方便差距明显吗？一直纠结选哪个？选2600就有钱提升显卡。装后者的话，就得降低显卡了\n        ']
最后回复人[' 仙云之境']

回复人数['30']
主题['华擎又搞骚操作，1.2k的rx580 3年保']/n主题作者[' JNBINW']
内容['\n             前提是你用的上A320M，不过华擎这货竟然是3年保修 6pin供电的丐中丐，右边8pin加80块大洋\n        ']
最后回复人[]

回复人数['17']
主题['直播给R9 270换个散热']/n主题作者[' 子羽回复人数['10']
主题['小白装机求指导！！！！！！！！！！！！']/n主题作者[' hzxl000']
内容['\n            处理器 AMD R5 2600 主板 技嘉B450 AORUS PRO 散热器 东海X6 双风扇温控 内存 金士顿 骇客神条 Fury系列 DDR4 2400 16G 显卡 七彩虹战斧GTX1050Ti 4G 硬盘 金士顿（Kingston） A400 240G 电源 金河田战刀680电源 机箱 金河田预见N17 这样配 有问题么，能否应付主流游戏，是否会有兼容问题\n        ']
最后回复人[' _HiFi_']

回复人数['18']
主题['水冷vega64又来了']/n主题作者[' 周虐人']
内容['\n            水冷vega64又来了 \n        ']
最后回复人[]

回复人数['2']
主题['为什么每次电脑开机，都要弹出AMD驱动安装程序，明明早装了好啊']/n主题作者[' samworder111']
内容['\n            之前是18.9.3，升级到 18.12.2后有卡顿情况。就用DDU安全模式卸载驱动，然后重新在官网下载了18.9.3。安装成功，AMD显卡设置显示已安装18.9.3。但现在每次电脑开机，都要弹出AMD驱动安装程序。把程序直接关了，各种使用和游戏都没问题。。。。。请问是何原因要弹出驱动安装？？？\n        ']
最后回复人[' 贴吧用户_0C1XRJU']

回复人数['18']
主题['大佬们，r5 2600x 配590  500w的电源够不够啊']/n主题作者[' 张小眼回复人数['14']
主题['rx2600有没有用威刚翻车的？双通道的']/n主题作者[' 黄昏过后的黑瑟']
内容['\n            商家跟我说高频双通道不如海盗船和芝奇，翻车的很多……还有这种说法？\n        ']
最后回复人[' 贴吧用户_0C1XRJU']

回复人数['75']
主题['帮忙选择。。2600x']/n主题作者[' 红旗渠回复人数['3']
主题['这驱动到底搞什么，怎么禁止更新，不管更新那个开机都提示有更新']/n主题作者[' 回复人数['17']
主题['今天刚入手都迪兰战神RX580开箱～～～']/n主题作者[' 居欧恩']
内容['\n            圣诞节给自己的礼物，一直很喜欢迪兰战神，现在终于如愿了~同时也为了畅玩的3A大作准备的 \n        ']
最后回复人[]

回复人数['72']
主题['求大佬罩~']/n主题作者[' 腊月二十七◎']
内容['\n            我是真的服气了。我这个配置玩绝地哈 FPS稳定一百多 就是玩一会 机箱贼烫 烫的难受人 CPU温度76 A卡 AMDU 玩腾讯游戏 一个穿越火线。FPS一百二。 我以前的750TI都150+ LOL FPS也不高 但是电脑配置显示是碾压状态 这是怎么回事。铁子 对了 散热是原装散热 平常温度还行 就是玩吃鸡 玩H1Z1 玩生存法则 CPU贼高 机箱还是个小机箱 AW玩家装备 我也不知道这个小机箱弄个啥散热啥的 求个大佬罩一下 我36E。谢谢大佬 \n        ']
最后回复人[]

回复人数['3']
主题['这样稳定吗？ 求大佬解答']/n主题作者[' 空白丶成1']
内容['\n            这样稳定吗？ 求大佬解答 \n        ']
最后回复人[]

回复人数['61']
主题['大家帮忙看看，解决了可以有偿！快哭了']/n主题作者[' 她说放过自己吧']
内容['\n            这是我的配置，第一次装机，花了好几个小时，总算是点亮了。 然后一键装好系统之后，更新驱动。RX580的驱动一安装到一半就蓝屏..蓝屏重启之后电脑就变得不好使，特别卡。 我该怎么办纳 \n        ']
最后回复人[]

回复人数['47']
主题['华擎b350m pro4怎么回事啊，无限重启']/n主题作者[' 黑黑的臭臭猫丶']
内容['\n            一楼喂狗比主板厂！！！\n        ']
最后回复人[' 蛇与ta的梦']

回复人数['22']
主题['技嘉 X470 AORUS ULTRA GAMING   这个主板子挑内存？']/n主题作者[' 抚看琴剑']
内容['\n            哪位兄弟用了这个板子，我要用它配2600X，综合对比了一下几家相同价位的板子，这个感觉综合上好点吧（\n        ']
最后回复人[' 一个老雕丝回复人数['29']
主题['这日子无得活了，还想把2600X升级下，结果唉']/n主题作者[' 灵魂当铺DG']
内容['\n            这日子无得活了，还想把2600X升级下，结果唉 \n        ']
最后回复人[]

回复人数['1']
主题['刚更新的显卡驱动，现在风扇不会自动起停了？原来待机时候风扇都']/n主题作者[' 骑车滴萌犸回复人数['25']
主题['2600x自动睿频这电压是不是有点不正常啊，太高了怕炸']/n主题作者[' Little丶Ben']
内容['\n            \n        ']
最后回复人[]

回复人数['132']
主题['辣鸡amd 又害我花钱买回来批判一下，证明下不如1070']/n主题作者[' 暴走的小滑稽Ω']
内容['\n            辣鸡amd 又害我花钱买回来批判一下，证明下不如1070\n        ']
最后回复人[]

回复人数['12']
主题['各位老哥。这个ROG的X470F板子还有救嘛。']/n主题作者[' 在下雨田']
内容['\n             如果外频拉到102或者103，CPUZ多核的分数只有4500或者4400。这个板子网上找了帖子看到关键的选项都锁了。\n        ']
最后回复人[]

回复人数['177']
主题['VEGA 56 白金版 刷入WX8200 BIOS 摇身一变万元专业卡']/n主题作者[' zfasus']
内容['\n             \n        ']
最后回复人[]

回复人数['10']
主题['分享：跟大家聊聊毕业工作这些年来，我见过的各种套路和内幕']/n主题作者[' 秋秋语2012']
内容['\n            分享贴子\n        ']
最后回复人[]

回复人数['11']
主题['老哥们，这个咋搞，我舍友电脑昨天拿去给人家修，人家给他重装系']/n主题作者[' 回复人数['109']
主题['2200升级2400 已经后悔了']/n主题作者[' lgq55521']
内容['\n            2400 超4.0 核显 1500 内存 3200 2200 cpu 3.9 核显1600 内存 3200 其实吧 APU 有8CU 就够用了,11CU的提升 并不明显.一般网络游戏 没问题的.耍游戏 来说 基本没提升\n        ']
最后回复人[]

回复人数['47']
主题['vega64吃鸡跳帧解决办法']/n主题作者[' bazing']
内容['\n            本着a卡音质好战未来的原则，双十一剁手3399的蓝宝石64换掉了原来的1070，音质果然名不虚传，原来1070输出16bit的声音，vega输出24bit，***，木耳听不出差别。稍稍超了一下显存，降了一下电压，fse 11800，感觉很舒服，然而进绝地求生发现跳帧很严重，简直没法玩，好歹1070玩基本120-144，这他妈vega上来就给一耳刮子，最低帧六七十都有，而且很少能稳住。研究了一下，发现是gpu负载上不去的原因，但是全最高画质fps又没法保证130+，最后琢磨半天，找到了\n        ']
最后回复人[]

回复人数['21']
主题['关于海力士显存的vega56刷WX8200 可能性分析']/n主题作者[' zfasus']
内容['\n            关于海力士显存的vega56刷WX8200 可能性分析 \n        ']
最后回复人[]

回复人数['18']
主题['大佬们……有问题没……有问题立马取消订单……']/n主题作者[' 猪默默哟回复人数['9']
主题['200ge 华硕主板也能超频了！4.0还不是极限，随便调的']/n主题作者[' 我只来看看De']
内容['\n            200ge 华硕主板也能超频了！4.0还不是极限，随便调的 \n        ']
最后回复人[]

回复人数['12']
主题['新人求教！这个配置怎么样！自己吧里看了一段时间配出来的！麻烦']/n主题作者[' 陆颖琴回复人数['1']
主题['妖板不愧是妖板，B150都可以超内存']/n主题作者[' 457749495']
内容['\n            真的6 \n        ']
最后回复人[]

回复人数['18']
主题['大佬们1700x和2600x怎么选，差多少单核性能']/n主题作者[' 天道酬勤97826']
内容['\n            大佬们1700x和2600x怎么选，差多少单核性能\n        ']
最后回复人[]

回复人数['34']
主题['各位大佬们，才配的电脑，r5 2600x。用的原装散热，机箱']/n主题作者[' 2B青年devil']
内容['\n            各位大佬们，才配的电脑，r5 2600x。用的原装散热，机箱爱国者月光宝盒x 一开机什么都不做，鲁大师cpu温度就80几度，但是开机的时候进入bios温度40几度，这是什么情况？该信哪一个，怎么办？\n        ']
最后回复人[]

回复人数['65']
主题['我cpu玩个远哭5温度上到82°了，2600x原装风扇，6风']/n主题作者[' 3500x回复人数['24']
主题['这算毕业了吗？']/n主题作者[' 胜天半子回复人数['215']
主题['这么一套主机卖4000元，生意难做。才赚不到200元。电源是']/n主题作者[' 轻裘长剑￠']
内容['\n            这么一套主机卖4000元，生意难做。才赚不到200元。电源是鑫谷额定450w模组，机箱爱国者，这俩玩意就400元。 \n        ']
最后回复人[]

回复人数['87']
主题['Vega64刷Vega Frontier Edition的BIOS']/n主题作者[' lwyx2014']
内容['\n            之前又尝试给Vega64刷了个Vega Frontier Edition的BIOS，打上了专业卡的驱动和启用了10位像素支持当专业卡用，现在也不太清楚专业上有没有优化，刷了以后核心频率相比56和64还是低了一点，跑分的话感觉和56差不多。 这个BIOS应该是被改了显存模块吧，如果直接刷TechPowerUp上面那个Vega Frontier Edition的BIOS的话好像是启动不了的，有可能是那个BIOS的显存模块是16G的。 另外Vega64支持的显存型号是Samsung KHA843801B。 Vega Frontier Edition支持的显存型号是Samsung KHA883901B_CL1\n        ']
最后回复人[]

回复人数['8']
主题['上了灵车，帮忙看看']/n主题作者[' diaodiaolidai']
内容['\n            咸鱼上了2700X ES版的灵车。问题来了，主板，电源，内存都没有，不知道如何选择。 平时主要数框框， 主板：手华擎杀手X370，微星银环蛇X370如何选？（不想上X470，没有票了）这两个对二代锐龙现在应该都支持把？ 内存：光威悍将2400，应该主板都支持吧？ 电源：航嘉（Huntkey）白牌600W JUMPER600电源（80PLUS白牌/单路45A/主动PFC/双管正激/全电压/背部走线）应该够吧？ 大佬们，毕业前的指导，赶紧来点意见。万谢！\n        ']
最后回复人[' diaodiaolidai']

回复人数['6']
主题['1400加574能吃鸡全中等吗，能的话就AMD YES']/n主题作者[' tie吧药丸回复人数['52']
主题['AMD显卡如何关闭交火，我是两张390 8g鲁大师跑分从17']/n主题作者[' 赣']
内容['\n            AMD显卡如何关闭交火，我是两张390 8g鲁大师跑分从170000升到290000分，我想应该交火成功了吧。可是吃鸡帧数很低所以想关闭交火。请大佬帮忙驱动版本18.12.3 \n        ']
最后回复人[]

回复人数['8']
主题['马上下单，麻烦农企吧老农民来看看有没有什么明显问题。特别是没']/n主题作者[' 雷呀雷克萨']
内容['\n            马上下单，麻烦农企吧老农民来看看有没有什么明显问题。特别是没错 hof3600 三丧bdie可以吗？\n        ']
最后回复人[]

回复人数['7']
主题['本人小白一个，求助大佬们帮忙看看2000预算配这个行不行。']/n主题作者[' 牛x的噶嘎']
内容['\n            本人小白一个，求助大佬们帮忙看看2000预算配这个行不行。 \n        ']
最后回复人[]

回复人数['36']
主题['萌新想问2700x买什么内存比较好呢？海盗船的好像不兼容现在']/n主题作者[' 海不再蓝回复人数['65']
主题['大霜塔装不进450迫击炮，内存卡住了，只能反着装，这和机箱内']/n主题作者[' 贴吧用户_07NSJPK']
内容['\n            大霜塔装不进450迫击炮，内存卡住了，只能反着装，这和机箱内风道有冲突，有问题没？\n        ']
最后回复人[]

回复人数['10']
主题['用2600X的都进来坐坐！']/n主题作者[' baby时尚至上']
内容['\n            用2600X的都进来坐坐！\n        ']
最后回复人[' ヴァニラ・H']

回复人数['21']
主题['关于超线程对3dmax的影响']/n主题作者[' 卡吧水师提督回复人数['61']
主题['rx580刷了rx580 2048sp bios刷不回去了']/n主题作者[' 回复人数['12']
主题['AMD来背锅了']/n主题作者[' 落地成盒99']
内容['\n            AMD来背锅了 \n        ']
最后回复人[]

回复人数['8']
主题['求助帖！昨天还玩地好好的，现在开不了机，按开机键什么反应都没']/n主题作者[' 胡辣汤不辣回复人数['29']
主题['锐龙平台把我折腾得死去活来的，都想换intel的了。']/n主题作者[' A1576N']
内容['\n            电源是振华冰山金蝶500w战斗版，先后换了3个主板，第一个微星b450m pro vdh，第二个技嘉b450m ds3h，第三个华硕 Prime A320m-k，三块没一块能通电，短接都没反应，只连接主板和电源短接也不通电，电源换到旧主机上，正常，旧电源给新主板，也不通电，真是****，哪出问题了，都想换intel的了，但cpu R5 1500x都已经到手十几天了，不能退货，真是，唉。各位狗东过15天退货的方法有吗？\n        ']
最后回复人[' A1576N']

回复人数['40']
主题['老黄的刀功天下第一！']/n主题作者[' 射命丸文回复人数['7']
主题['为什么老是让我往回更新']/n主题作者[' 静静看着你回复人数['6']
主题['各位老哥们，老显卡有没有必要升级鸡血驱动？']/n主题作者[' bvccfg']
内容['\n            卡是老早的r9 390x，驱动好久没升级了。最近看驱动版本都更新到18.12.2了，而自己的卡驱动才是18.8.2。我看这两个月驱动更新内容大部分是加强RX和vega系列，那请问像我这样用r9系列的用户有没有必要升级新驱动呢？\n        ']
最后回复人[' 八神风谷']

回复人数['4']
主题['一直很好奇硬盘里面是什么样的   原来这样子，可惜电机拆不出']/n主题作者[' 一生的等候丶']
内容['\n             一直很好奇硬盘里面是什么样的 原来这样子，可惜电机拆不出来 \n        ']
最后回复人[]

回复人数['33']
主题['装完系统重启时然后就出现这个了']/n主题作者[' 让兔兔放倒回复人数['6']
主题['内存2400超3000然后开不了机，开关机重启都试过了，指示']/n主题作者[' 双鱼韦德flash']
内容['\n            内存2400超3000然后开不了机，开关机重启都试过了，指示灯亮，屏幕不亮，进不了bios，怎么办大佬们，在线等，急\n        ']
最后回复人[' 双鱼韦德flash']

回复人数['0']
主题['分享：各位老哥有必要升级这个主板BIOS吗，cpu是2400这个B']/n主题作者[' 苦难冲破黑暗回复人数['15']
主题['燃气灶和女装大佬怎么选？好纠结!价格差距有300多，盈通的售']/n主题作者[' 清凉一夏回复人数['3']
主题['求几个烤软件 网上乱七八糟的  好多都是全家桶  有的麻烦给']/n主题作者[' 寻梦寻人生']
内容['\n            求几个烤软件 网上乱七八糟的 好多都是全家桶 有的麻烦给个网址或者私聊 发我邮箱 感激不尽 我想试试这个稳不稳 还有就是超频后是不是一直最大频率运行 还是根据负载自动调频的 微星450的主板\n        ']
最后回复人[]

回复人数['71']
主题['求助，AMD2600x+b450m迫击炮，内存超频疯狂蓝屏']/n主题作者[' 在大固其其的我']
内容['\n            求助，AMD2600x+b450m迫击炮，内存超频疯狂蓝屏 \n        ']
最后回复人[]

回复人数['32']
主题['诶，我这配置开最低画质能玩gta5 吗']/n主题作者[' 让兔兔放倒回复人数['7']
主题['小编是不是故意的']/n主题作者[' life都知道']
内容['\n            看图 \n        ']
最后回复人[]

回复人数['30']
主题['华硕b450f和2600x怎么设置超频啊，']/n主题作者[' 单纯小内向']
内容['\n            刚从狗东买了套装，好不容易装好机了，不知道怎么超u和内存，内存是影持3000频率的灯条。有没有用同款主板的老哥可以给我看下你的截图啊。听说华硕有个智能超频软件，去哪里下载啊\n        ']
最后回复人[]

回复人数['677']
主题['对于这几天狂喷AMD垃圾的一点建议']/n主题作者[' 最爱黎娃']
内容['\n            先上图，绝对A饭，电源evga750W，风扇D15S\n        ']
最后回复人[]

回复人数['49']
主题['359买的科斌雷霆，卖家没货说这个一模一样，马甲不同，总感觉']/n主题作者[' 断水横流']
内容['\n            359买的科斌雷霆，卖家没货说这个一模一样，马甲不同，总感觉哪里不对买时没注意，才看到时序16-18-18，感觉好高的样子 \n        ']
最后回复人[]

回复人数['905']
主题['才买的590，玩lol打团只有几十帧，第一次用a卡，官网下的']/n主题作者[' 谢谢谢大叔回复人数['6']
主题['老哥们求助啊，百度没搜到，Radeon vii在官网选哪个驱']/n主题作者[' 下次见回复人数['16']
主题['Ps和pr对显卡要求高吗？锐龙2400g用吗']/n主题作者[' 阿德439']
内容['\n            Ps和pr对显卡要求高吗？锐龙2400g核显能够流畅运行吗\n        ']
最后回复人[' 阿德439']

回复人数['4']
主题['超频出问题了，求助各位大佬']/n主题作者[' 可爱的萌萌颜']
内容['\n            刚配的机子，配置是U是2700X主板是华硕的X470i，想着超到日常4.2用着。上网上找了一些超频的帖子都推荐B站上的那个2700X超频教程（图一），就改了一模一样的参数。 当时不太清楚这个是超外频，想着只是开个xfr模式，超频之后，跑了好多次FPU都秒黑了。没再感跑FPU，之后把外频减到101，电压1.5V跑CPU稳定，想着可以压一压电压，就降到1.45V，结果一跑CPU就黑了，之后就出问题了。 现在只要开机电脑黑屏，风扇正常转，键盘没灯，CPU没温度，关键是长\n        ']
最后回复人[]

回复人数['139071']
主题['AMD吧刷经验专帖--看看谁最水[新版]']/n主题作者[' find31']
内容['\n            原帖因为是2011年百度贴吧还没有出台详细的积分制度规则，老范用手机上网时，不打任何底稿随意发的，虽说用到现在大家都刷得挺high，不过综合这一年多来各方面对那个帖子的疑问，现在又是新年，所以重新发贴。 1.在这个帖子内你可以随意水，但是不能违反国家法律跟百度贴吧协议 2.根据上个帖子有些吧友的质疑，我想问一下那些认为我专门用这种手段来给自己骗分的吧友“AMD吧如果没有刷分的帖子能水成什么样子？刷分贴子是要由吧主来开还\n        ']
最后回复人[' Andromeda___']

回复人数['401']
主题['讨论一下2600跟9400f性能对比']/n主题作者[' Him回复人数['171']
主题['R9 380 vs GTX960性能、功耗实测（I7平台，蓝宝石VS七彩虹）']/n主题作者[' xmytht']
内容['\n            同价位R9 380 vs GTX960实测视频】 FAQ：游戏测试是完全手动测试，没有借助额外辅助工具，完全模拟实际玩游戏的过程 显卡驱动为默认设置，未做任何更改，未做任何手动优化，完全保持厂商提供的默认方案 测试视频实地拍摄，任何玩家可以对比验证，信息公开、透明，再不怕被枪文骗了 视频中刺客信条大革命R9 380整体帧率低于GTX960，与后面帧率曲线图结果相反， 目前驱动可能还不稳定，如担心被误导，请忽略刺客信条大革命的成绩 上面一期我们评\n        ']
最后回复人[]

回复人数['78']
主题['震惊，实体店竟然强推AMD']/n主题作者[' 幕丶一生']
内容['\n            废话不多，上图 \n        ']
最后回复人[]

回复人数['7']
主题['微星b450 pro m2没有超核显选项？']/n主题作者[' 摆地摊卖浮云']
内容['\n            微星b450 pro m2 这板子只能超cpu么。。装了个小机箱的主机。。 内存已经超好了。。。更新了最新bios发现没有核显超频选项 \n        ']
最后回复人[]

回复人数['84']
主题['看来这段时间的新驱动对590有一定的优化作用']/n主题作者[' 回复人数['274']
主题['给我一个不买2060买vega56的理由']/n主题作者[' 不要停下来啊回复人数['4']
主题['我这个配置玩30G左右的游戏都有卡顿，不流畅，然后玩逆水寒转']/n主题作者[' 想你了回复人数['123']
主题['蓝宝石Vega56白金刷64，超频烧两片的经验，不要+TDP']/n主题作者[' 傲娇棉花糖']
内容['\n            两片蓝宝石的56白金，刷了64 超烧了两片 第一片纯属手贱，没降压，直接拉TDP和频率，跑甜甜圈10秒烧掉。 第二片谨慎操作，各种极限降压，核心只降压不拉频率，电压P6 800 P7 900，显存则是频率1200，电压980，跑甜甜圈毫无问题。帧率提升幅度基本跟显存成正比 但是发现主频停留在14xx，连1500都上不去，于是开始试探性手贱，先拉核心电压，P6 1000，P7 1100 发现死活停留在1500主频，离1600有点距离 开始手贱拉+50%TDP 然后果真主频冲上16xx了，但是帅不过3秒\n        ']
最后回复人[' 傲娇棉花糖']

回复人数['9']
主题['vega56、64比580强多少？']/n主题作者[' 红米屏幕垃圾回复人数['31']
主题['现在条子这么便宜，要不要搞个四通dao玩玩啊']/n主题作者[' 拉风g2014']
内容['\n            现在条子这么便宜，要不要搞个四通dao玩玩啊\n        ']
最后回复人[]

回复人数['0']
主题['买的2600盒装马上要到了，第一次用锐龙，以前听说过没见过。']/n主题作者[' 一个散人回复人数['9']
主题['大佬们，我这是特挑体质的2990WX么？？？']/n主题作者[' 拒绝撩妹♀回复人数['148']
主题['当tlc 寿命齐平甚至比mlc都好的时候 你还会选mlc吗？']/n主题作者[' Thomas回复人数['0']
主题['驱动已经安了两个小时了结果***提示我这个啥意思？']/n主题作者[' 小骚董事长']
内容['\n            驱动已经安了两个小时了结果***提示我这个啥意思？ \n        ']
最后回复人[]

回复人数['1']
主题['淘宝入的二手的盈通rx570温度74℃（换过硅脂了2块一包）']/n主题作者[' 随遇而安回复人数['133']
主题['求助大佬们，R52600，玩游戏，隔几秒就降到0.5hz，然']/n主题作者[' bb熊回复人数['7']
主题['果然a黑。。。']/n主题作者[' 安克里斯多夫']
内容['\n            我以为腾讯游戏amd帧数低说说的。。。我的580 2048sp 玩cf就120左右帧数，还跳帧\n        ']
最后回复人[' 安克里斯多夫']

回复人数['34']
主题['Amd yes ~终于调试完毕，显卡功耗190w，美滋滋']/n主题作者[' lx19861003']
内容['\n            Amd yes ~终于调试完毕，显卡功耗190w，美滋滋\n        ']
最后回复人[]

回复人数['200']
主题['2700x玩游戏明明连8600k都不如那为什么还有这么多人买呢？']/n主题作者[' Rusher回复人数['17']
主题['我1600超到3.8应该没问题吧，，，会不会减少寿命']/n主题作者[' 白谐回复人数['7']
主题['朋友帮忙配的，大佬们帮忙看看，这配置4000有没有被坑，全部']/n主题作者[' 奔跑袁']
内容['\n            朋友帮忙配的，大佬们帮忙看看，这配置4000有没有被坑，全部京东买的 \n        ']
最后回复人[]

回复人数['4']
主题['多亏了AMD锐龙14纳米ZEN架构处理器，电费省了20块。']/n主题作者[' 幻灭丨伟少']
内容['\n             \n        ']
最后回复人[]

回复人数['106']
主题['锐龙的内存兼容性如何？我内存上了影驰的。']/n主题作者[' 英特尔-AMD']
内容['\n            锐龙的内存兼容性如何？我内存上了影驰的。 \n        ']
最后回复人[]

回复人数['19']
主题['cjr内存到了，锐龙1700+350tomahawk超个36']/n主题作者[' 抓老鼠的好猫呀']
内容['\n            cjr内存到了，锐龙1700+350tomahawk超个3600玩玩。这是4g*2的海力士普条。 \n        ']
最后回复人[]

回复人数['56']
主题['蓝宝石呵呵呵……']/n主题作者[' 丶花落为红颜回复人数['6']
主题['2600x蜜汁卡顿求助']/n主题作者[' 回复人数['13']
主题['R7 2700x配迫击炮为什么感觉性能发挥不出来呢，做视频经常会卡顿']/n主题作者[' 低韵控']
内容['\n             \n        ']
最后回复人[]

回复人数['2']
主题['微星B450迫击炮，主板自检boot灯长亮，进不去bios什']/n主题作者[' 傲娇的小若兮◆']
内容['\n            微星B450迫击炮，主板自检boot灯长亮，进不去bios什么情况，在线等，急\n        ']
最后回复人[' WTHcome']

回复人数['24']
主题['网上买的卡两天都不发货，今天去电脑城买显卡，差点背忽悠']/n主题作者[' 琳琳一枚']
内容['\n            今天去电脑城买显卡。如果不是已经买了主机差点就心动了！！说得太好了！！！4800元给我配的一套！别的就不说了，跟你们说一下U吧！6300的！回来刚查了一下，淘宝一百块钱！！不知道哪年的了！！！一开始给我配3000多块钱的U是2300，说性价高！我问他r5.2600这三个哪个好？他说2600垃圾，他给我配的是刚出的！！！我也就想问一下这个是刚出的么？？为什么淘宝上就一百块钱啊？？？还有他给我配的显卡9f？还是uf？我没查到这是什么显卡，他说是\n        ']
最后回复人[]

回复人数['1']
主题['想搞个x470主板玩玩 有没有推荐的']/n主题作者[' W冷ǚ尕']
内容['\n            现在的主板是b450 tomahawk 本来看好x470 carbon 但是机箱不支持 io散热装甲突出来一部分 不知道华擎taichi是不是可以放进去 价格又有些不太美丽 又不会选择tomahawk供电以下的主板 不过如果这个供电满足zen2 不换主板是不是也木有问题 升级gaming系列又觉得提升不大 有没有建设性意见提一提呢 \n        ']
最后回复人[]

回复人数['16']
主题['各位大佬，小弟求一个5000以内的配置，不包含显示器，本人小']/n主题作者[' y704105502']
内容['\n            各位大佬，小弟求一个5000以内的配置，不包含显示器，本人小白一个，求靠谱配置，准备玩吃鸡，感谢\n        ']
最后回复人[' 铅笔盒纸回复人数['3']
主题['这个配置兼容吗？性价比怎么样？']/n主题作者[' xy1280199491']
内容['\n            这个配置兼容吗？性价比怎么样？\n        ']
最后回复人[]

回复人数['10']
主题['有用2400g玩cf的吗？我一玩就蓝屏，除了cf别的还好，w']/n主题作者[' 坤坤大神时代']
内容['\n            有用2400g玩cf的吗？我一玩就蓝屏，除了cf别的还好，win10 1709\n        ']
最后回复人[' hfd900']

回复人数['164']
主题['升级 锐龙2600后，电脑无故卡顿，，，为什么啊']/n主题作者[' hg2599']
内容['\n            这问题很纠结。请懂的大神，帮我看看是什么原因 买电子产品。不怕它出大问题，大问题好找原因，可换\n        ']
最后回复人[' 谁最色即是空']

回复人数['148']
主题['580作死换换硅脂']/n主题作者[' 奚落who']
内容['\n            前几天买的矿卡，刷毛病没有……就是温度偏高…烤鸡83度……决定作死换换硅脂……\n        ']
最后回复人[]

回复人数['106']
主题['请问下 这三个显示器 那个性价比好点']/n主题作者[' kuro讴歌']
内容['\n            在纠结中 \n        ']
最后回复人[]

回复人数['233']
主题['各位大佬2600有必要超频吗？']/n主题作者[' 呆子回复人数['23']
主题['588蓝宝石白金，这是。。。卡坏了？']/n主题作者[' tI火回复人数['4']
主题['手动超频怎么超？为啥我的调频是灰色的？求大神指教！微星迫击炮']/n主题作者[' 冬天de刺猬丶']
内容['\n            手动超频怎么超？为啥我的调频是灰色的？求大神指教！微星迫击炮+2600\n        ']
最后回复人[]

回复人数['394']
主题['朋友3500块钱给我配的，为什么带不动吃鸡啊？他说是我网不行，']/n主题作者[' z78505889']
内容['\n            朋友3500块钱给我配的，为什么带不动吃鸡啊？他说是我网不行，让我换个路由器试试。 \n        ']
最后回复人[]

回复人数['4']
主题['R5 2600超频问题']/n主题作者[' wang1994jack']
内容['\n            R5 2600+B450M-A 在EZ模式下，选择一般配置时CPU基准速度为3.4，自动睿频到3.7。选择高性能模式就是锁38.5的倍频，然后开oc turner。 在Al suite里设置一键超频后，也是锁38.5的倍频，开oc turner 一键超频和oc turner是不是一回事呀 \n        ']
最后回复人[]

回复人数['104']
主题['电脑坏了   维修师傅鄙视锐龙2600x的稳定性。真有这么差']/n主题作者[' 滴炎成冰回复人数['40']
主题['大佬们，华硕     c6h   主板没有CPU能跟新BIO']/n主题作者[' 金牛pj3']
内容['\n            大佬们，华硕 c6h 主板没有CPU能跟新BIOS吗想上 2700x 谢谢大佬们了 \n        ']
最后回复人[]

回复人数['3']
主题['rx580 2048sp 8g惊喜连连。作为一个等等党已经觉']/n主题作者[' sgmx2011']
内容['\n            rx580 2048sp 8g惊喜连连。作为一个等等党已经觉得很香的时候，盈通又降低了下限。现在只要899就可以免息3期。这个大家觉得还有下降的空间吗？\n        ']
最后回复人[]

回复人数['4']
主题['准备加个显卡.可是我的电源只是额定350W']/n主题作者[' 贴吧用户_0QZCbWD']
内容['\n            配置如下.这套功耗大概多少.还有一个1T的机械硬盘.能带RX580 2048SP吗 \n        ']
最后回复人[]

回复人数['6']
主题['老哥们求助啊，百度没搜到，Radeon vii在官网选哪个驱']/n主题作者[' 下次见回复人数['16']
主题['Ps和pr对显卡要求高吗？锐龙2400g用吗']/n主题作者[' 阿德439']
内容['\n            Ps和pr对显卡要求高吗？锐龙2400g核显能够流畅运行吗\n        ']
最后回复人[' 阿德439']

回复人数['4']
主题['超频出问题了，求助各位大佬']/n主题作者[' 可爱的萌萌颜']
内容['\n            刚配的机子，配置是U是2700X主板是华硕的X470i，想着超到日常4.2用着。上网上找了一些超频的帖子都推荐B站上的那个2700X超频教程（图一），就改了一模一样的参数。 当时不太清楚这个是超外频，想着只是开个xfr模式，超频之后，跑了好多次FPU都秒黑了。没再感跑FPU，之后把外频减到101，电压1.5V跑CPU稳定，想着可以压一压电压，就降到1.45V，结果一跑CPU就黑了，之后就出问题了。 现在只要开机电脑黑屏，风扇正常转，键盘没灯，CPU没温度，关键是长\n        ']
最后回复人[]

回复人数['139071']
主题['AMD吧刷经验专帖--看看谁最水[新版]']/n主题作者[' find31']
内容['\n            原帖因为是2011年百度贴吧还没有出台详细的积分制度规则，老范用手机上网时，不打任何底稿随意发的，虽说用到现在大家都刷得挺high，不过综合这一年多来各方面对那个帖子的疑问，现在又是新年，所以重新发贴。 1.在这个帖子内你可以随意水，但是不能违反国家法律跟百度贴吧协议 2.根据上个帖子有些吧友的质疑，我想问一下那些认为我专门用这种手段来给自己骗分的吧友“AMD吧如果没有刷分的帖子能水成什么样子？刷分贴子是要由吧主来开还\n        ']
最后回复人[' Andromeda___']

回复人数['401']
主题['讨论一下2600跟9400f性能对比']/n主题作者[' Him回复人数['171']
主题['R9 380 vs GTX960性能、功耗实测（I7平台，蓝宝石VS七彩虹）']/n主题作者[' xmytht']
内容['\n            同价位R9 380 vs GTX960实测视频】 FAQ：游戏测试是完全手动测试，没有借助额外辅助工具，完全模拟实际玩游戏的过程 显卡驱动为默认设置，未做任何更改，未做任何手动优化，完全保持厂商提供的默认方案 测试视频实地拍摄，任何玩家可以对比验证，信息公开、透明，再不怕被枪文骗了 视频中刺客信条大革命R9 380整体帧率低于GTX960，与后面帧率曲线图结果相反， 目前驱动可能还不稳定，如担心被误导，请忽略刺客信条大革命的成绩 上面一期我们评\n        ']
最后回复人[]

回复人数['78']
主题['震惊，实体店竟然强推AMD']/n主题作者[' 幕丶一生']
内容['\n            废话不多，上图 \n        ']
最后回复人[]

回复人数['7']
主题['微星b450 pro m2没有超核显选项？']/n主题作者[' 摆地摊卖浮云']
内容['\n            微星b450 pro m2 这板子只能超cpu么。。装了个小机箱的主机。。 内存已经超好了。。。更新了最新bios发现没有核显超频选项 \n        ']
最后回复人[]

回复人数['84']
主题['看来这段时间的新驱动对590有一定的优化作用']/n主题作者[' 回复人数['274']
主题['给我一个不买2060买vega56的理由']/n主题作者[' 不要停下来啊回复人数['4']
主题['我这个配置玩30G左右的游戏都有卡顿，不流畅，然后玩逆水寒转']/n主题作者[' 想你了回复人数['123']
主题['蓝宝石Vega56白金刷64，超频烧两片的经验，不要+TDP']/n主题作者[' 傲娇棉花糖']
内容['\n            两片蓝宝石的56白金，刷了64 超烧了两片 第一片纯属手贱，没降压，直接拉TDP和频率，跑甜甜圈10秒烧掉。 第二片谨慎操作，各种极限降压，核心只降压不拉频率，电压P6 800 P7 900，显存则是频率1200，电压980，跑甜甜圈毫无问题。帧率提升幅度基本跟显存成正比 但是发现主频停留在14xx，连1500都上不去，于是开始试探性手贱，先拉核心电压，P6 1000，P7 1100 发现死活停留在1500主频，离1600有点距离 开始手贱拉+50%TDP 然后果真主频冲上16xx了，但是帅不过3秒\n        ']
最后回复人[' 傲娇棉花糖']

回复人数['9']
主题['vega56、64比580强多少？']/n主题作者[' 红米屏幕垃圾回复人数['31']
主题['现在条子这么便宜，要不要搞个四通dao玩玩啊']/n主题作者[' 拉风g2014']
内容['\n            现在条子这么便宜，要不要搞个四通dao玩玩啊\n        ']
最后回复人[]

回复人数['0']
主题['买的2600盒装马上要到了，第一次用锐龙，以前听说过没见过。']/n主题作者[' 一个散人回复人数['9']
主题['大佬们，我这是特挑体质的2990WX么？？？']/n主题作者[' 拒绝撩妹♀回复人数['148']
主题['当tlc 寿命齐平甚至比mlc都好的时候 你还会选mlc吗？']/n主题作者[' Thomas回复人数['0']
主题['驱动已经安了两个小时了结果***提示我这个啥意思？']/n主题作者[' 小骚董事长']
内容['\n            驱动已经安了两个小时了结果***提示我这个啥意思？ \n        ']
最后回复人[]

回复人数['1']
主题['淘宝入的二手的盈通rx570温度74℃（换过硅脂了2块一包）']/n主题作者[' 随遇而安回复人数['133']
主题['求助大佬们，R52600，玩游戏，隔几秒就降到0.5hz，然']/n主题作者[' bb熊回复人数['7']
主题['果然a黑。。。']/n主题作者[' 安克里斯多夫']
内容['\n            我以为腾讯游戏amd帧数低说说的。。。我的580 2048sp 玩cf就120左右帧数，还跳帧\n        ']
最后回复人[' 安克里斯多夫']

回复人数['34']
主题['Amd yes ~终于调试完毕，显卡功耗190w，美滋滋']/n主题作者[' lx19861003']
内容['\n            Amd yes ~终于调试完毕，显卡功耗190w，美滋滋\n        ']
最后回复人[]

回复人数['200']
主题['2700x玩游戏明明连8600k都不如那为什么还有这么多人买呢？']/n主题作者[' Rusher回复人数['17']
主题['我1600超到3.8应该没问题吧，，，会不会减少寿命']/n主题作者[' 白谐回复人数['7']
主题['朋友帮忙配的，大佬们帮忙看看，这配置4000有没有被坑，全部']/n主题作者[' 奔跑袁']
内容['\n            朋友帮忙配的，大佬们帮忙看看，这配置4000有没有被坑，全部京东买的 \n        ']
最后回复人[]

回复人数['4']
主题['多亏了AMD锐龙14纳米ZEN架构处理器，电费省了20块。']/n主题作者[' 幻灭丨伟少']
内容['\n             \n        ']
最后回复人[]

回复人数['106']
主题['锐龙的内存兼容性如何？我内存上了影驰的。']/n主题作者[' 英特尔-AMD']
内容['\n            锐龙的内存兼容性如何？我内存上了影驰的。 \n        ']
最后回复人[]

回复人数['19']
主题['cjr内存到了，锐龙1700+350tomahawk超个36']/n主题作者[' 抓老鼠的好猫呀']
内容['\n            cjr内存到了，锐龙1700+350tomahawk超个3600玩玩。这是4g*2的海力士普条。 \n        ']
最后回复人[]

回复人数['56']
主题['蓝宝石呵呵呵……']/n主题作者[' 丶花落为红颜回复人数['6']
主题['2600x蜜汁卡顿求助']/n主题作者[' 回复人数['13']
主题['R7 2700x配迫击炮为什么感觉性能发挥不出来呢，做视频经常会卡顿']/n主题作者[' 低韵控']
内容['\n             \n        ']
最后回复人[]

回复人数['2']
主题['微星B450迫击炮，主板自检boot灯长亮，进不去bios什']/n主题作者[' 傲娇的小若兮◆']
内容['\n            微星B450迫击炮，主板自检boot灯长亮，进不去bios什么情况，在线等，急\n        ']
最后回复人[' WTHcome']

回复人数['24']
主题['网上买的卡两天都不发货，今天去电脑城买显卡，差点背忽悠']/n主题作者[' 琳琳一枚']
内容['\n            今天去电脑城买显卡。如果不是已经买了主机差点就心动了！！说得太好了！！！4800元给我配的一套！别的就不说了，跟你们说一下U吧！6300的！回来刚查了一下，淘宝一百块钱！！不知道哪年的了！！！一开始给我配3000多块钱的U是2300，说性价高！我问他r5.2600这三个哪个好？他说2600垃圾，他给我配的是刚出的！！！我也就想问一下这个是刚出的么？？为什么淘宝上就一百块钱啊？？？还有他给我配的显卡9f？还是uf？我没查到这是什么显卡，他说是\n        ']
最后回复人[]

回复人数['1']
主题['想搞个x470主板玩玩 有没有推荐的']/n主题作者[' W冷ǚ尕']
内容['\n            现在的主板是b450 tomahawk 本来看好x470 carbon 但是机箱不支持 io散热装甲突出来一部分 不知道华擎taichi是不是可以放进去 价格又有些不太美丽 又不会选择tomahawk供电以下的主板 不过如果这个供电满足zen2 不换主板是不是也木有问题 升级gaming系列又觉得提升不大 有没有建设性意见提一提呢 \n        ']
最后回复人[]

回复人数['16']
主题['各位大佬，小弟求一个5000以内的配置，不包含显示器，本人小']/n主题作者[' y704105502']
内容['\n            各位大佬，小弟求一个5000以内的配置，不包含显示器，本人小白一个，求靠谱配置，准备玩吃鸡，感谢\n        ']
最后回复人[' 铅笔盒纸回复人数['3']
主题['这个配置兼容吗？性价比怎么样？']/n主题作者[' xy1280199491']
内容['\n            这个配置兼容吗？性价比怎么样？\n        ']
最后回复人[]

回复人数['10']
主题['有用2400g玩cf的吗？我一玩就蓝屏，除了cf别的还好，w']/n主题作者[' 坤坤大神时代']
内容['\n            有用2400g玩cf的吗？我一玩就蓝屏，除了cf别的还好，win10 1709\n        ']
最后回复人[' hfd900']

回复人数['164']
主题['升级 锐龙2600后，电脑无故卡顿，，，为什么啊']/n主题作者[' hg2599']
内容['\n            这问题很纠结。请懂的大神，帮我看看是什么原因 买电子产品。不怕它出大问题，大问题好找原因，可换\n        ']
最后回复人[' 谁最色即是空']

回复人数['148']
主题['580作死换换硅脂']/n主题作者[' 奚落who']
内容['\n            前几天买的矿卡，刷毛病没有……就是温度偏高…烤鸡83度……决定作死换换硅脂……\n        ']
最后回复人[]

回复人数['106']
主题['请问下 这三个显示器 那个性价比好点']/n主题作者[' kuro讴歌']
内容['\n            在纠结中 \n        ']
最后回复人[]

回复人数['233']
主题['各位大佬2600有必要超频吗？']/n主题作者[' 呆子回复人数['23']
主题['588蓝宝石白金，这是。。。卡坏了？']/n主题作者[' tI火回复人数['4']
主题['手动超频怎么超？为啥我的调频是灰色的？求大神指教！微星迫击炮']/n主题作者[' 冬天de刺猬丶']
内容['\n            手动超频怎么超？为啥我的调频是灰色的？求大神指教！微星迫击炮+2600\n        ']
最后回复人[]

回复人数['394']
主题['朋友3500块钱给我配的，为什么带不动吃鸡啊？他说是我网不行，']/n主题作者[' z78505889']
内容['\n            朋友3500块钱给我配的，为什么带不动吃鸡啊？他说是我网不行，让我换个路由器试试。 \n        ']
最后回复人[]

回复人数['4']
主题['R5 2600超频问题']/n主题作者[' wang1994jack']
内容['\n            R5 2600+B450M-A 在EZ模式下，选择一般配置时CPU基准速度为3.4，自动睿频到3.7。选择高性能模式就是锁38.5的倍频，然后开oc turner。 在Al suite里设置一键超频后，也是锁38.5的倍频，开oc turner 一键超频和oc turner是不是一回事呀 \n        ']
最后回复人[]

回复人数['104']
主题['电脑坏了   维修师傅鄙视锐龙2600x的稳定性。真有这么差']/n主题作者[' 滴炎成冰回复人数['40']
主题['大佬们，华硕     c6h   主板没有CPU能跟新BIO']/n主题作者[' 金牛pj3']
内容['\n            大佬们，华硕 c6h 主板没有CPU能跟新BIOS吗想上 2700x 谢谢大佬们了 \n        ']
最后回复人[]

回复人数['3']
主题['rx580 2048sp 8g惊喜连连。作为一个等等党已经觉']/n主题作者[' sgmx2011']
内容['\n            rx580 2048sp 8g惊喜连连。作为一个等等党已经觉得很香的时候，盈通又降低了下限。现在只要899就可以免息3期。这个大家觉得还有下降的空间吗？\n        ']
最后回复人[]

回复人数['4']
主题['准备加个显卡.可是我的电源只是额定350W']/n主题作者[' 贴吧用户_0QZCbWD']
内容['\n            配置如下.这套功耗大概多少.还有一个1T的机械硬盘.能带RX580 2048SP吗 \n        ']
最后回复人[]

回复人数['11']
主题['配置cpu2700x 主板华硕x470（c7h） 内存条金士']/n主题作者[' 大雨累了']
内容['\n            配置cpu2700x 主板华硕x470（c7h） 内存条金士顿ddr4 3000，但是在使用过程中内存条只能2400，上过3000但是不久又下来了，求助是不是我bios没有更新？我在华硕官网下载bios，下载的文件不知道用什么软件打开…… \n        ']
最后回复人[]

回复人数['171']
主题['新的风暴已经出现！']/n主题作者[' 椎名由奈-潮吹']
内容['\n            新的风暴已经出现！ \n        ']
最后回复人[]

回复人数['37']
主题['视频补帧失败。。。。有没有大佬知道什么情况。']/n主题作者[' jiangwen930228']
内容['\n            视频补帧失败。。。。有没有大佬知道什么情况。 \n        ']
最后回复人[]

回复人数['4']
主题['半年前配的AMD R3 2200g(带核显），现在又在闲鱼上']/n主题作者[' 幻灭星辰158']
内容['\n            半年前配的AMD R3 2200g(带核显），现在又在闲鱼上买了一个gtx 750，能装上去用吗？有大佬回答一下吗？ \n        ']
最后回复人[]

回复人数['42']
主题['不知道这个200ge算是啥水平 来个吊大的解答一下']/n主题作者[' trytrytryd']
内容['\n            不知道这个200ge算是啥水平 来个吊大的解答一下 \n        ']
最后回复人[]

回复人数['6']
主题['等3代锐龙笔记本的可以不用等了，R5 3500U是马甲U']/n主题作者[' 不要我用裘']
内容['\n            荣耀超薄本锐龙3版已经预售了 商品链接泄露出3500U 12nm制程，集成还是Vega8，4核8线程 宣传提升10%，估计就高了0.1G的频率，没啥区别。 马甲U无误了 \n        ']
最后回复人[]

回复人数['19']
主题['WIN10运行游戏卡顿问题，大佬来解决问题了']/n主题作者[' 再来一剑回复人数['128']
主题['为啥我的电脑开最高画质很卡，配置如图']/n主题作者[' czq66166']
内容['\n            \n        ']
最后回复人[]

回复人数['5']
主题['这TM正常吗']/n主题作者[' 苏打绿茶婊']
内容['\n            撸大师准不准啊，新装的机子 2700x 原装散热 \n        ']
最后回复人[]

回复人数['14']
主题['吧友们  vega56配个多少W啥牌子的电源呢 另外这套配置可以吗']/n主题作者[' J丶你最珍贵']
内容['\n            \n        ']
最后回复人[]

回复人数['11']
主题['预算有限，买2600X配RX 580 2048SP 8G 可以吗？']/n主题作者[' 紫苑居士']
内容['\n            大佬们，问下2600X配RX 580 2048SP 8G 可以吗？ 另外我配置你们看看有没不合理的地方，谢谢大佬们！ cpu：AMD 锐龙5 2600X MAX(原封） 散热：cpu原封自带 主板：微星 B450M PRO VDH 内存：海盗船LPX3000 8G 2条 固态：西部数据蓝盘SN500 500G NVME 显卡：RX 580 2048SP 8G 机箱：先马黑洞 标准 电源：先马金牌500W\n        ']
最后回复人[' 是炽羽渡尘哦回复人数['21']
主题['AMD AM4系列主板新BIOS AGESA 0.0.7.0&amp;0.0.7.2更新内容']/n主题作者[' xgfancz']
内容['\n            1）新的内存控制器，用于非ECC内存的部分纠错 2）桌面处理器板载两个（2个CCD）芯片，最多32个线程 3）新的MBIST（内存自检） 4）核心看门狗 -是一个故障/安全功能，用于在微处理器由于地址或数据错误而丢失的情况下重置系统 5）XFR - 目前我没有看到任何特殊的情况，算法和限制已经更新。Scalar Controll带来了新的处理器。 6）更新的核心控制具有活动核心的对称配置。在2CCD配置中，每个小芯片都有自己的RAM通道，以最大限度地减少内存访问的延迟。\n        ']
最后回复人[' 625辣鸡回复人数['166']
主题['AMD将在下一代全新架构NAVI上实现光线追踪，性能超208']/n主题作者[' 末日后的教条']
内容['\n            AMD将在下一代全新架构NAVI上实现光线追踪，性能超2080约30% \n        ']
最后回复人[]

回复人数['83']
主题['大事不好， 粗 粗大事了！！！ 着火了！']/n主题作者[' 解决方案供应组']
内容['\n            \n        ']
最后回复人[' xiao风华']

回复人数['3']
主题['各位大佬，内存条3000和3200的频率差别大吗？']/n主题作者[' 灬521巴士丿']
内容['\n            各位大佬，内存条3000和3200的频率差别大吗？\n        ']
最后回复人[' 硬拼的蚂蚁']

回复人数['59']
主题['r5 2600到底是一颗什么样的的u？']/n主题作者[' 商人重利轻别回复人数['42']
主题['A卡AU是不是在娱乐大师充钱了？这也太猛了吧']/n主题作者[' 可惜了这个账号']
内容['\n            A卡AU是不是在娱乐大师充钱了？这也太猛了吧\n        ']
最后回复人[]

回复人数['127']
主题['Zen2性能问题']/n主题作者[' 哎哎哎003']
内容['\n            有个问题一直不明白，看了外国的评测，zen2八核处理器比上代八核处理器性能强15% 但是新处理器工艺从12nm提升到7nm，架构也升级了，怎么才提升这么点？\n        ']
最后回复人[' Pale_Lulu']

回复人数['296']
主题['解释下所谓的游戏优化是什么东西']/n主题作者[' tonggongzi']
内容['\n            业内有个名称叫LOD, 意思就是视野近采用高精度模型, 视野远外采用低精度模型 这个东西所有游戏都在用, 据说连相关设置都是可以&quot;开价&quot;的 因为游戏设置中没有表面参数, 高低模型替换的范围是多少, 时间差是多少, 普通用户都不得知 曾经就闹出过古墓丽影1063帧数比1066帧数高的乌龙, 因为显存少替换高模的速度太慢, 导致一段时间内视野内高模少反而帧数更高... 拿A优游戏全境的测试来说明一下, 当然vega是绝对的优势 第一张, 可以明显看到桥墩\n        ']
最后回复人[]

回复人数['14']
主题['老哥们入不入']/n主题作者[' 小南回复人数['20']
主题['毕业把巨无霸带回家给我妈看电视剧 组个小钢炮带身边 就巴掌大']/n主题作者[' 几度飞雪云破']
内容['\n            毕业把巨无霸带回家给我妈看电视剧 组个小钢炮带身边 就巴掌大岂不美滋滋 没错我就是个喜新厌旧的肤浅男人 AMD YES！ \n        ']
最后回复人[]

回复人数['24']
主题['这算是万能的贴吧没有64吧的原因了吧？']/n主题作者[' 丶花落为红颜回复人数['13']
主题['新买的vega56出现竖条纹是不是问题卡？']/n主题作者[' psl1206']
内容['\n            试了好几遍，第一次开机正常，只是开机时间很长，进去了。然后感觉机器卡，黑屏。再次重启进去，黑屏，继续重启，就是一堆的竖条纹，机器自检的估计半分钟有win的开机声音，但是画面还是竖纹，再次重启还是一堆的竖纹。换回我原来的470，没有任何问题。 JD的货，已经申请了换货。但是我还是不明白，这卡是本身存在这种问题还是我踩雷了。\n        ']
最后回复人[' 过眼De云烟2013']

回复人数['49']
主题['啊啊，果然是散热的问题，我的1200终于可以超上去了']/n主题作者[' 小圊妖']
内容['\n             这是我上一个贴子。 电源是航嘉的jumper500w。主板是华擎 x370 killer，bios版本是4.7的那个。 干脆把原装换了，上反人类400，硅脂也重涂，耐心地薄薄一层MX2。 没想到，能超上去了\n        ']
最后回复人[]

回复人数['27']
主题['2700X用玄冰400能超频吗？能超频的话怎么超？']/n主题作者[' 邹秋恒']
内容['\n            2700X用玄冰400能超频吗？能超频的话怎么超？ \n        ']
最后回复人[]

回复人数['80']
主题['2600X比9400F性能高 5%以上']/n主题作者[' 绝对是草莓']
内容['\n            9400F比2600X 游戏性能高15% 终盒性能2600X比9400F高20% 你们同意吗\n        ']
最后回复人[' W冷ǚ尕']

回复人数['17']
主题['2018年12月份买了一条929，2月份买了一条799，当时']/n主题作者[' zhtzht101']
内容['\n            2018年12月份买了一条929，2月份买了一条799，当时觉得血亏才买了第二条觉得平衡了一点。吧友们现在699，怎么办 \n        ']
最后回复人[]

回复人数['10']
主题['不懂就问，蓝宝石 vega64 超白金 黑屏问题']/n主题作者[' 395808366']
内容['\n            电脑买了不到四个月，一直没啥问题，不超不折腾，就节能模式一直普通用，用软件和平时看视频啥的没问题过 然后第一次出问题是买了只狼之后，玩不到几分钟，还没过那两个杂兵，还没看到死字怎么写就疯狂黑屏重启，明明之前玩生化2，鬼泣5都是最高画质跑的，（那些老一点的3a就不说了）温度也一直还行，以为是游戏什么冲突问题，退款了 主要是最近买了雨中冒险2居然都会出现黑屏重启问题，不过这个游戏出现问题的时间比较诡异，有时不\n        ']
最后回复人[]

回复人数['207']
主题['AMD，绞海']/n主题作者[' 声叔叔叔']
内容['\n            \n        ']
最后回复人[' 窒息的kiss']

回复人数['3']
主题['姿深吧友快来救救老弟']/n主题作者[' 秘制鸡肉香肠回复人数['28']
主题['疯了，2200g组htpc性能还算满意，就是各种死机蓝屏，折']/n主题作者[' 宀木宀于2012']
内容['\n            疯了，2200g组htpc性能还算满意，就是各种死机蓝屏，折腾了好几天了，主板华擎450itx，内存试了黑豹3000和科赋3200，win10用的最新的好像是1809吧，实在搞不定，驱动新的旧的都试了，准备试下1709的win10，希望有用吧 \n        ']
最后回复人[]

回复人数['1']
主题['素闻AMD原装散热器硅脂如水泥，今天拆散热器的时候故意烤机三']/n主题作者[' 秘制皮蛋瘦肉粥']
内容['\n            素闻AMD原装散热器硅脂如水泥，今天拆散热器的时候故意烤机三十分钟后才拆，结果还是把CPU拔起来了 \n        ']
最后回复人[]

回复人数['6']
主题['请问神通广大的吧友，这俩有啥不同啊']/n主题作者[' 高度恩']
内容['\n            请问神通广大的吧友，这俩有啥不同啊 \n        ']
最后回复人[]

回复人数['21']
主题['讯景64LC狗东有货啦，老哥们不冲？']/n主题作者[' Crowd-Z']
内容['\n            \n        ']
最后回复人[]

回复人数['44']
主题['来自某359包邮的矿渣直播开箱清灰上手测试']/n主题作者[' Witdcz']
内容['\n            如题，近期楼主在某宝上购买了个矿渣578（镇楼图片）准备替换征战多年的hd7950 废话不多说，恰个饭接着更。 \n        ']
最后回复人[]

回复人数['10']
主题['各位大神能救救我的电脑吗']/n主题作者[' 无欲zk']
内容['\n            前几天出现了这样一个问题，开机后不定时会黑屏，有时是刚开机就黑，有时候是过一会黑。黑屏时键鼠都亮，卡和u的风扇也转，就是机箱硬盘灯不闪了。请问是卡的问题还是硬盘的问题\n        ']
最后回复人[' 无欲zk']

回复人数['26']
主题['我的2700x为啥总和别人的不一样']/n主题作者[' YOU_LB']
内容['\n            我的2700x为啥总和别人的不一样\n        ']
最后回复人[]

回复人数['4']
主题['求助求助，组装的台式机难道不自带蓝牙功能吗？买了个蓝牙耳机发']/n主题作者[' -虚拟姬丶']
内容['\n            求助求助，组装的台式机难道不自带蓝牙功能吗？买了个蓝牙耳机发现不能连！！！\n        ']
最后回复人[' 爱诺诺吖回复人数['10']
主题['海力士mfr是不是一点超频潜力都没有']/n主题作者[' 宫崎英高回复人数['10']
主题['400真的不够吗']/n主题作者[' 卢老爷去美国回复人数['5']
主题['r3 1200超频到3.6   用多少电压合适']/n主题作者[' 二锅头千万']
内容['\n            用1.275还是1.3呢 很纠结\n        ']
最后回复人[' 伊卡洛斯酱回复人数['121']
主题['问一下，谁有锐龙pcie通道的资料']/n主题作者[' kslyhw']
内容['\n            希望给力啊，垃圾酷睿只有16条\n        ']
最后回复人[' lxgxin2011']

回复人数['31']
主题['rx580行吗，能畅玩啥游戏']/n主题作者[' eisken']
内容['\n            rx580行吗，能畅玩啥游戏\n        ']
最后回复人[' eisken']

回复人数['10']
主题['这样算是稳定了吗？']/n主题作者[' 楼下别问为什么']
内容['\n            这样算是稳定了吗？ \n        ']
最后回复人[]

回复人数['7']
主题['求助，怎么拆Vega64显卡，用的是华擎x470主板，问客服几天都无应答，左边螺丝拆掉了，连接线也拔了，左边的螺丝也拧']/n主题作者[' 舍我其谁无所谓']
内容['\n            \n        ']
最后回复人[' 舍我其谁无所谓']

回复人数['12']
主题['三代锐龙已经出了嘛？笔记本偷跑吗？']/n主题作者[' xukoyue']
内容['\n            三代锐龙已经出了嘛？笔记本偷跑吗？ \n        ']
最后回复人[]

回复人数['0']
主题['为啥蓝宝石官网下的控制app不能调散热转速了 vega56超百金']/n主题作者[' 回复人数['15']
主题['闪电2080Ti已经有99条评价了']/n主题作者[' 1500X回复人数['9']
主题['这温度正常吗？']/n主题作者[' 白水岂能度℃']
内容['\n            甜甜圈30s显卡上80度，aida64稳定性测试全选跑12分钟也没报错可打LOL有时候会突然卡顿不能动。怎么回事。显卡是矿570。 \n        ']
最后回复人[]

回复人数['69']
主题['大佬们，CPU突然降频怎么破啊，急']/n主题作者[' SSSU13']
内容['\n            2600，之前稳超4.0用没有任何问题，打游戏的也打的好好的，在大厅挂了一会再进就卡的不行，最后发现频率直接降到0.5了，电压也只有0.8不到，怎么回事啊 \n        ']
最后回复人[]

