C:\Users\soul>ipconfig -all

Windows IP 配置

   主机名  . . . . . . . . . . . . . : soul
   主 DNS 后缀 . . . . . . . . . . . :
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

以太网适配器 以太网 3:

   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Intel(R) Ethernet Connection (7) I219-V
   物理地址. . . . . . . . . . . . . : 70-85-C2-7B-0C-35
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::d581:cfc6:6e32:103e%21(首选)
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.2(首选)
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2018年8月9日 22:26:17
   租约过期的时间  . . . . . . . . . : 2018年8月10日 22:26:02
   默认网关. . . . . . . . . . . . . : fe80::1%21
                                       192.168.1.1
   DHCP 服务器 . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 544245186
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-22-99-D4-9D-70-85-C2-7B-0C-35
   DNS 服务器  . . . . . . . . . . . : 192.168.1.1
   主 WINS 服务器  . . . . . . . . . : 192.168.1.1
   辅助 WINS 服务器  . . . . . . . . : 192.168.1.1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 VMware Network Adapter VMnet1:

   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   物理地址. . . . . . . . . . . . . : 00-50-56-C0-00-01
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::9d0f:2057:f14c:e866%20(首选)
   IPv4 地址 . . . . . . . . . . . . : 192.168.83.1(首选)
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2018年8月9日 22:26:03
   租约过期的时间  . . . . . . . . . : 2018年8月9日 22:56:03
   默认网关. . . . . . . . . . . . . :
   DHCP 服务器 . . . . . . . . . . . : 192.168.83.254
   DHCPv6 IAID . . . . . . . . . . . : 302010454
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-22-99-D4-9D-70-85-C2-7B-0C-35
   DNS 服务器  . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 VMware Network Adapter VMnet8:

   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   物理地址. . . . . . . . . . . . . : 00-50-56-C0-00-08
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::31da:8b15:66f3:406%6(首选)
   IPv4 地址 . . . . . . . . . . . . : 192.168.65.1(首选)
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2018年8月9日 22:26:03
   租约过期的时间  . . . . . . . . . : 2018年8月9日 22:55:59
   默认网关. . . . . . . . . . . . . :
   DHCP 服务器 . . . . . . . . . . . : 192.168.65.254
   DHCPv6 IAID . . . . . . . . . . . : 469782614
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-22-99-D4-9D-70-85-C2-7B-0C-35
   DNS 服务器  . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   主 WINS 服务器  . . . . . . . . . : 192.168.65.2
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用