





互联网工程任务组（IETF）D. Katz
请求评论：5880 D. Ward
类别：标准跟踪瞻博网络
ISSN：2070-1721 June 2010


双向转发检测（BFD）

摘要

本文档描述了一种用于检测故障的协议
两个转发引擎之间的双向路径，包括
接口，数据链路以及可能的转发
引擎本身，具有潜在的非常低的延迟。它运行
独立于媒体，数据协议和路由协议。

本备忘录状态

这是一个互联网标准轨道文件。

本文档是互联网工程任务组的产品
IETF它代表了IETF社区的共识。是的！所有的钱都被拿走了。
获得公众意见审查，并获得批准
互联网工程指导小组（IESG）。更多信息
互联网标准在RFC 5741的第2部分提供。

有关本文档的当前状态的信息，任何勘误表，
并且可以获得如何提供反馈
http://www.rfc-editor.org/info/rfc5880。

版权声明

版权所有（c）2009 IETF Trust and the persons identified as the document authors. All rights reserved.
文件作者。版权所有。

This document is subject to BCP 78 and the IETF Trust's Legal
有关IETF文件的规定
（http://trustee.ietf.org/license-info）生效日期
出版本文件。请查看这些文件
仔细，因为他们描述你的权利和限制
到这个文件。代码从本文档中提取的组件必须
包括简化的BSD许可证文本，如第4.e节所述
信托法律规定，并且不提供担保
在简化BSD许可证中描述。







Katz＆Ward标准赛[第1页]

RFC 5880双向转发检测2010年6月


目录

1、引言
 本文约定
2、设计方案
3.协议概述............................................... 5
 解决和会话建立....................... 5
 运行状态
4. BFD控制包格式.......................................
4.通用BFD控制包格式..........................
 简单密码认证部分格式............. 11
 密钥MD5和精细的密钥MD5认证
章格式............................................ 11
 键控SHA1和细致的键控SHA1
认证部分格式............................. 13
5. BFD Echo包格式......................................... 14
6、程序要素.......................................... 14
 概观
 BFD状态机......................................... 16
 解复用和鉴别字段............. 17
 回声功能和不对称........................... 18
 投票序列......................................... 19
 需求模式............................................... 19
 认证
7.启用和禁用身份验证.............. 21
 简单的密码认证..................... 22
 密钥MD5和密集的MD5认证
 键控SHA1和细致的键控SHA1
认证
 功能细节...................................... 27
 状态变量.................................... 27
 定时器协商.................................. 30
 定时器操作................................. 31
 计算检测时间..................... 32
 用回波功能检测故障.......... 33
 接收BFD控制包................... 33
 发送BFD控制包................... 36
 接收BFD Echo报文...................... 39
 BFD Echo报文的传输................... 39
 Min Rx间隔更改............................ 40
 最小Tx间隔更改............................ 40
 检测乘数变化.......................... 40
 启用或禁用回声功能........... 40
 启用或禁用需求模式................. 40
 转发平面重置............................ 41
 行政管理............................ 41
 连接路径................................ 41
 举行会议............................. 42



Katz＆Ward标准赛[第2页]

RFC 5880双向转发检测2010年6月


7、操作注意事项..................................... 43
8.
IANA事项
 安全注意事项。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。
 参考
 2.引用標準.......................................................................................................................1
 信息参考
附录A.向后兼容性（非规范性）................ 48
贡献者.......................................... 48
附录C.致谢....................................... 49

1. 简介

网络设备越来越重要的特征就是
快速检测相邻系统之间的通信故障，
以便更快地建立替代路径。检测可以
数据链接硬件在某些情况下相当快速
发挥作用（如同步光网络（SONET）报警）。
但是，有些媒体不提供这种信令
（如以太网），某些媒体可能无法检测某些种类
路径故障，例如接口失效或转发
发动机部件。
网络设备有个正在增长的重要特性，就是在相邻的系统之间快速检测通信故障，从而快速建立备用通路。
在某些特定的环境中检测可以做到非常快，因为数据链接的硬件参与这个过程（例如SONET告警）。
然而有些媒介无法提供这种信令（例如以太网），还有些媒介无法检测到特定类型的链路错误，例如接口或者转发引擎故障。

网络使用相对较慢的“Hello”机制，通常在路由中
协议，当没有硬件信令时检测故障
帮忙了检测故障的时间（“检测时间”）可用
在现有的协议中没有比一秒钟更好，这是远远的
对于一些应用来说太长了，代表着很大的失落
数据以千兆比特率。此外，路由协议Hellos是
当这些路由协议没有被使用时，没有帮助，而且
检测语义微妙不同 - 它们检测到故障
在两个路由协议引擎之间的路径中。
当没有硬件信令的情况下，网络会使用相对较慢的“你好”机制来检测故障，这一般使用在路由协议上。
在现有的协议中检测故障的时间（检测时间），一般在一秒以上，这对一些应用来说太长了，而且在千兆网络中会造成大量的数据丢失。
此外当路由协议本身失效的时候，他们的招呼机制也就失效了。
同时在语义上这两种检测还是有些细微的差别的，路由协议检测路径上两个路由协议引擎之间的故障。

双向转发检测（BFD）的目标是提供
低开销，短时间检测路径故障
在相邻的转发引擎之间，包括接口，数据
链接，以及尽可能的转发引擎
他们自己
BFD的目的是在邻接的转发引擎之间提供低开销，高速的路径错误检测，包括接口，数据链路，甚至包括转发引擎本身。

另外一个目标是提供一个可以使用的机制
用于任何媒体上任何协议层的活动检测
广泛的检测时间和开销，避免扩散
的不同方法。
另外一个目标是提供一个单一的机制使得心跳检测可在任何媒介任何协议层面上使用，拥有大范围的检测时间和开销选择，这样可以避免衍生许多不同的方法来做这些事。

本文档规定了基本协议的详细信息。指某东西的用途
一些机制依赖于应用程序，并在a中指定
单独的一系列申请文件。这些问题如此注意。
请注意：本文档定义了协议的基本细节。某些依赖具体实现的机制在单独的一系列的应用文档中定义。




Katz＆Ward标准赛[第3页]

RFC 5880双向转发检测2010年6月


请注意，许多确切的机制取决于实现
并不会影响互操作性，因此超出了范围
的规格。这些问题如此注意。
请注意：许多依赖具体实现但不会影响互操作的机制，同样不包含在本规范中。

 
在本文档中使用的约定

关键词“MUST”，“MUST NOT”，“REQUIRED”，“SHALL”，“SHALL NOT”，
“SHOUD”，“SHOU NOT”，“RECOMMENDED”，“MAY”，和“OPTIONAL”在此
请查阅RFC 2119中描述的。

2 设计图案

BFD设计用于检测与转发通信中的故障
飞机下一跳。它旨在在一些组件中实现
的转发引擎的系统，在转发的情况下
并且控制引擎被分离。这不仅限制了协议
更多的转发平面，但解耦协议从
路由协议引擎的命运，使其与之协调一致
这些协议的各种“优雅重启”机制。BFD可能
也可以在控制引擎中实现，尽管如此
排除某些类型故障的检测。
BFD被用来检测转发平面下一跳之间的通讯故障。它被打算用在系统转发引擎的某些组件中，假设在那里控制和和转发引擎是分离的。
这样不仅将本协议更多的绑定在转发平面，同时将本协议和路由协议引擎去耦合，使其更好地与这些协议的“graceful restart”机制协作。
BFD也能应用于控制平面，尽管这么做会对某些类型的故障检测起到妨碍。

BFD在任何数据协议（网络层，链路层，
隧道等）在两个系统之间转发。总是这样
以单播，点对点模式运行。BFD报文携带为
任何封装协议的有效载荷适用于
媒体和网络。BFD可能运行在多个层
系统任何特定BFD会话的操作上下文
必然会封装它。
BFD起作用于任何数据协议的上层（网络层，链路层，隧道等等），并在两个系统间被转发。它始终运行在单播的和点对点的模式中。
BFD报文能作为负荷被承载在任何封装协议中，运行于任何媒介和网络。BFD可能同时运行于一个系统中的不同层之上。每个特定的BFD会话的影响范围与它的封装相绑定。

BFD可以在任何路径之间提供故障检测
系统，包括直接物理链路，虚拟电路，隧道，
MPLS标签交换路径（LSP），多跳路由路径和
单向链接（只要有一些返回路径，即
课程可以建立多个BFD会话
一对系统当它们之间的多个路径存在于
至少有一个方向，即使有更少的路径可用
在另一个方向（多个并行单向链路或
MPLS LSP）。
BFD能够提供两个系统之间任何路径的故障检测，包括物理直连链路，虚电路，隧道，MPLS标签交换路径（LSP），多跳路由路径和单向链路（只要有返回的路径） 。
当两个系统之间能存在多条至少是单向的路径，即可对向的路径数目比较少（例如多个平行的单向链接或者MPLS LSP），就可以建立多个BFD会话。

BFD状态机执行三次握手
建立一个BFD会话，并且由于任何原因而被破坏，
以确保两个系统都知道状态更改。








Katz＆Ward标准赛[第4页]

RFC 5880双向转发检测2010年6月


BFD可以被抽象为简单的服务。服务原语
由BFD提供的是创建，销毁和修改会话，给出
目的地址等参数。BFD作为回报
向其客户端发出指示BFD会话何时上升的信号
下
BFD状态机执行三次握手协议，来建立连接或者拆除连接，以保证双方系统都知晓状态的变化。
BFD可以被抽象成一个简单的服务。这个基于BFD的服务根据对端地址和其他参数来创建，销毁或者编辑一个会话。
BFD作为回馈会在BFD会话了或者下降的时候给客户端发送信号。

3.协议概述

BFD是一个简单的Hello协议，在许多方面与之类似
众所周知的路由协议的检测组件。一对
系统周期性地在每个路径之间传输BFD报文
两个系统，如果系统长时间停止接收BFD数据包
足够的，某些组件在那个特定的双向路径中
假设相邻系统失败。在某些情况下，
系统可能会协商不发送周期性的BFD报文
减少开销
BFD是一种简单的你好协议，在许多方面与那些知名的路由协议的检测组件相似。
两个系统之间周期性的传送BFD报文，如果一个系统在足够长的时间内没有收到BFD报文，在这个特定的双向路径上的某些组件会认为邻接系统出现故障。
在某些情况下，系统之间协商不周期性发送BFD报文以节约开销。

双向通信只能宣告运行
已经建立在系统之间，尽管这并不排除
使用单向链接。
一条路径只有在两个系统之间的双向的通信建立起来之后才会被声明为可用的，但是这并不妨碍BFD在单向链路上的使用。

为每个通信路径创建一个单独的BFD会话
数据协议在两个系统之间使用。
在两个系统之间，独立的BFD会话被建立在每个使用中的通信路径和数据协议之上。

每个系统估计可以发送和接收BFD数据包的速度
以便与邻国达成协议
将发生故障检测。这些估计可以
修改实时以适应异常情况。这样就
设计还允许在共享介质上的快速系统缓慢
系统能够更快速地检测快速之间的故障
系统，同时允许缓慢的系统参与到最好的
其能力
每个系统预测自己能够承受多快的BFD报文的发送和接收速率，以此和邻居协商故障检测间隔。
这些预测值是可以实时更改的，以便适应例外的情况。这个设计允许快速的系统和慢速系统并存在一个共享的媒介时，
快速系统能更加迅速的检测到故障同时允许慢速系统发挥自己最佳的能力。

3.1.解决和会话建立

基于应用需求建立BFD会话
这将是利用它。这取决于应用
确定需要BFD和使用的地址 - 没有
BFD发现机制。例如，OSPF [OSPF]
实现可能要求建立一个BFD会话
邻居使用OSPF Hello协议发现。
BFD会话的是由要使用它的应用来建立的。由应用来决定BFD的需求和要使用的地址。BFD协议中不存在发现机制。
例如一个OSPF的实现，可能要在OSPF Hello协议发现的邻居之间建立一个BFD会话。

3.2.运行状态

BFD有两种可以选择的操作模式，以及一种
可与两者结合使用的附加功能
{0}9.10.2{/0} Modes工作模式
BFD不仅有两种操作模式可以选择，而且还有额外的功能可以和这两种模式相结合。



Katz＆Ward标准赛[第5页]

RFC 5880双向转发检测2010年6月


主模式称为异步模式。在这种模式下，
系统周期性地向对方发送BFD控制报文，如果有
一行中的一些数据包不被另一个接收
系统，会话被声明为down。
第一种叫做异步模式。在这种模式里，系统会周期性地发送BFD控制报文到对端，如果连续的若干个报文没有被收到那么这个会话就会被宣告为向下。

第二种模式称为需求模式。在这种模式下，假设
系统具有独立的验证方式
连接到其他系统。一旦建立了BFD会话，
这样的系统可能会要求其他系统停止发送BFD控制
数据包，除非系统感觉需要验证连接
显式地，在这种情况下，短序列的BFD控制数据包是
交换，然后远程系统静止。需求模式可以运行
独立于每个方向，或同时。
第二种叫按需模式。在这种模式里，假设系统有独立的方法去确保它与其他系统的连通性。
一旦BFD会话建立，这个系统会要求对端停止发送BFD控制报文，除非这个系统明确地需要验证连通性，
在这种情况下，会交互一串不长的连续的BFD控制报文，然后远端系统再次停止发送。按需模式可以在单个方向独立运行，也可以两边同时操作。

两种模式的附件是回波功能。当回声
功能处于活动状态，发送BFD Echo报文流
这样一种方式让其他系统通过它们循环回来
转发路径如果有多个数据包的回显数据流
没有收到，会议被宣布下来。回声
功能可以与异步或需求模式一起使用。从
Echo功能正在处理检测任务，速率
可以减少控制分组的周期性传输（在这种情况下）
的异步模式）或完全消除（在需求的情况下）
模式 3
回声功能是这两种模式的附属功能。当回声功能被激活后，会发送一连串的BFD回声报文，远端系统会将它们从转发路径环回。
如果一定数量的报文没有被收到，这个会话就会被认为降低了。回声模式可以被用在异步模式或者按需模式。
一旦回声功能被用来做连通性检测，周期性发送BFD控制报文的速率会降低（异步模式）或取消（按需模式）。

纯异步模式的优点在于它需要一半
许多数据包实现了一个特定的检测时间，如回波
(函数)当不支持回声功能时也会使用此功能
因为某些原因。
纯异步模式相较回声模式在同样的检测间隔下可以减少一半的报文流量。它也同样被用在因为某些原因不支持回声模式的情况。

回声功能具有真正测试的优点
远程系统上的转发路径。这可能会减少往返行程
抖动，从而允许更积极的检测时间，以及
潜在地检测一些可能不会失败的类
否则被检测。
回声模式的优势在于真实地只测试远端系统的转发路径。这可以减少来回的抖动影响，因此允许更加短的检测间隔，同时可能检测出其他情况下检测不出来的某些种类的故障。

回波功能可以在每个方向单独启用。I
仅在系统循环时才在特定方向启用
回声信号包返回信号，它将允许它，当时
发送Echo报文的系统决定了它。
回声功能可以在各个方向单独使能。只有当系统允许环回发送回声报文时才能在那个方向使能，并且在系统需要发送时才会发包。

需求模式在周期性开销的情况下很有用
协议可能会很麻烦，比如一个非常大的系统
BFD会话数。回声功能时也很有用
对称使用。需求模式的缺点是
检测时间本质上是由启发式驱动的
系统实现，BFD协议不知道。Demand




Katz＆Ward标准赛[第6页]

RFC 5880双向转发检测2010年6月


当路径往返时间大于时，可能不使用模式
所需的检测时间或协议将无法正常工作
正常。有关详细信息，请参见第6.6节。
按需模式在当系统间周期性发送BFD报文显得开销大的时候很有用，例如有大量的BFD会话的系统。
同时在回声功能被对称地使用的时候也比较有用。按需模式的弊端在于检测间隔由发起这个需求的应用控制并且BFD协议无法知晓。
按需模式无法应用在路径往返时延大于期望检测间隔的环境，这会使得协议工作不正常。
4.BFD控制报文格式

4.1.通用BFD控制报文格式

BFD控制报文以适合该封装的封装发送
12.1环境........................................................................具体的封装不在范围之内
本规范。请参阅相应的申请文件
封装细节。
BFD控制报文发送的时候会有一个适合环境的封装。这个特定的封装不在本规范的讨论范围之内。
请参看相应的应用文档以获取封装的细节。

BFD控制报文具有强制部分和可选功能
验证部分。验证部分的格式，如果
目前，取决于正在使用的认证类型。
BFD控制报文由强制的部分和可选的认证部分组成。认证部分的格式取决于所用的认证类型。

BFD控制报文的强制部分如下
规格:
BFD控制报文强制部分的格式如下：
 
 
 
| Vers | Diag | Sta | P | F | C | A | D | M | Detect Mult |长度|
 
|我的歧视|
 
|你的歧视|
 
|期望最小TX间隔|
 
|必需最小RX间隔|
 
|所需最小回波接收间隔|
 

可选的验证部分可能存在：
可选部分的格式可以是这样的：
 
 
 
|认证类型| Auth Len |验证数据...|
 

版本（Vers）

协议的版本号。本文定义
协议版本1。
协议版本号，本文档定义协议版本号为1。


Katz＆Ward标准赛[第7页]

RFC 5880双向转发检测2010年6月


诊断（诊断）

指定本地系统的原因的诊断代码
会话状态的最后变化。值是：
诊断代码指明本地系统中最后一次回话状态变化的原因。值如下：
0  - 无诊断
1  - 控制检测时间已过
2  - 回波功能失败
3  - 邻居信号会话关闭
4  - 转发平面重置
5  - 路径下降
6  - 连通路径下降
7  - 主动下
8  - 反向并排路径向下
9-31  - 保留供将来使用

该字段允许远程系统确定的原因
以前的会话失败了。
例如这个域的值允许远端系统确定上次回话故障的原因。
州（Sta）

发送系统看到的当前BFD会话状态。
值是：
发送端系统的当前BFD回话的状态。值如下：
0  -  AdminDown
下
init();
上！

投票（P）

如果设置，发送系统正在请求验证
连接或参数更改，并且期待一个数据包
Final（F）位回复。如果清楚，发送
系统没有请求验证。
如果置位，表示发送端系统要验证连通性，或者是某个参数变化了，并期望收到带有最终（F）标志位的回应报文。
如果没有置位，则表示发送端系统没有要求验证连通性。
决赛（F）

如果设置，则发送系统对接收的BFD进行响应
具有Poll（P）位设置的控制数据包。如果清楚的话
传输系统没有回应民意调查。
如果置位，发送端系统是在应答收到的带有轮询（P）标志位置位的BFD控制报文。
如果没置位，表示发送端系统没有在回应带有轮询标志位的报文。









Katz＆Ward标准赛[第8页]

RFC 5880双向转发检测2010年6月


控制平面独立（C）

如果设置，发送系统的BFD实现不会
与控制台分享命运（换句话说，BFD是
在转发平面上实现，可以继续运行
通过控制平面中断）。如果清楚的话
传输系统的BFD实现与其共享命运
控制面。
如果置位，表示发送端系统的BFD实现不和控制平面绑定在一起（换句话说，BFD在转发平面实现，在控制平面故障的时候能继续工作）。
如果不置位，发送端系统的BFD实现是和控制平面绑定在一起的。
这个位的使用取决于应用程序，并且在外部
本规范的范围。见具体应用
规格细节。
这个比特位的作用由具体的应用决定，并不在本文的讨论范围之内。请参看具体的应用文档来了解详情。
认证存在（A）

如果设置，认证部分存在，会话是
进行认证（详见6.7节）。
如果置位，那么报文会带上认证部分，回话将会被要求认证（细节参见6.7节）。
需求（D）

如果设置，请求模式在传输系统（
系统希望以需求模式运行，知道会话是
在双向上，并指示远程系统停止
定期传输BFD控制报文）。如果清楚，
发送系统中的请求模式不活动。
如果置位，发送端系统的按需模式将会被激活（系统将期望工作在按需模式下，已知回话两端都处于向上状态，并且通知远端系统停止周期性发送BFD控制报文。 ）
如果不置位，就意味着按需模式没有被激活。
多点（M）

该位保留用于将来的点对多点扩展
15.1 BFD发送和收据都必须为零。
这个比特位被预留用来支持将来的点到多点的扩展。对两个系统来说都必须都置0。
检测多个

检测时间倍数。协商的发送间隔，
乘以此值，提供检测时间
接收系统处于异步模式。
检测时间的倍数。在异步模式下，协商的发送间隔乘上这个值，就得到收端系统的检测时间。
录像时长

BFD控制报文的长度，以字节为单位。
按字节计算的BFD控制报文长度。
我的歧视

由...生成的唯一的非零鉴别器值
传输系统，用于多路复用BFD会话
在同一对系统之间。
本端鉴别号
一个唯一的非0鉴别号的值，由发送端系统生成，用来在同一对系统之间区别多个BFD会话。



Katz＆Ward标准赛[第9页]

RFC 5880双向转发检测2010年6月


你的鉴别

从相应的远程系统接收到鉴别器。
该字段反映了我的鉴别器的接收值，
或如果该值未知，则为零。
对端鉴别号
从相对应的远端系统接收到的鉴别号。这个域回填收到的报文中的本端鉴别号或者当值未知时填0。
所需的最小TX间隔

这是本地的最小间隔（以微秒为单位）
系统想在发送BFD控制报文时使用，
减少所施加的任何抖动（见6.8.2节）。值为零
保留的
期望最小发送间隔
这个是以毫秒为单位的本地系统发送BFD控制包围的最小时间间隔，要小于任何抖动（见6.8.2节）。0是被保留的值。
所需的最小RX间隔

这是接收到的最小间隔（以微秒为单位）
BFD控制该系统能够支持的数据包，
减少发送方施加的抖动（见6.8.2节）。If
这个值为零，传输系统不想要
远程系统发送任何周期性的BFD控制报文。
需求最小发送间隔
这个值是本地系统能接受的最小的BFD控制报文的接收间隔，以毫秒为单位，小于任何发送方的抖动（见6.8.3节）。
如果这个值是0，发送方期望对端不要发送周期性的BFD控制报文。
所需最小回波接收间隔

这是接收到的最小间隔（以微秒为单位）
BFD Echo数据包，该系统能够支持，少
发送方应用的任何抖动（见6.8.9节）。如果这
值为零，传输系统不支持
收到BFD Echo报文。
需求最小回声接收间隔
这个值是本地系统能接受的最小的BFD回声报文的接收间隔，以毫秒为单位，小于任何发送方的抖动（见6.8.3节）。
如果这个值是0，发送方不支持接收回声报文。
认证类型

使用的认证类型，如果认证存在（A）
位被设置。

(2)保留的
1  - 简单密码
2  - 键盘MD5
3  - 细致的键盘MD5
4  - 键SHA1
5  - 细致的键SHA1
6-255  - 保留供将来使用

道德伦

认证部分的长度（以字节为单位），包括
Auth Type和Auth Len字段。





Katz＆Ward标准赛[第10页]

RFC 5880双向转发检测2010年6月


4.2.简单密码认证部分格式

如果在标题中设置了认证存在（A）位，并且
认证类型字段包含1（简单密码），即
认证部分具有以下格式：

 
 
 
|认证类型| Auth Len |认证密钥ID |密码...|
 
 |
 

认证类型

认证类型，在这种情况下为1（简单
“密码”

道德伦

认证部分的长度，以字节为单位。对于简单
密码认证，长度等于密码
长度加三。

认证密钥ID

该数据包使用的认证密钥ID。这允许
多个键同时处于活动状态。

密码

此会话中使用的简单密码。密码是
二进制字符串，长度必须为1到16个字节。该地
密码必须按照部分进行编码和配置
 

4.3.密钥MD5和密集的密钥MD5认证部分格式

强烈不鼓励使用基于MD5的身份验证。
但是，这里记载了与现有的兼容性
实现

如果在标题中设置了认证存在（A）位，并且
认证类型字段包含2（键控MD5）或3（Meticulous
密钥MD5），认证部分具有以下格式：





Katz＆Ward标准赛[第11页]

RFC 5880双向转发检测2010年6月


 
 
 
|认证类型| Auth Len |认证密钥ID |保留|
 
- 序列号
 
|认证钥匙/摘要...|
 
 |
 

认证类型

认证类型，在这种情况下为2（键控MD5）或3
（Meticulous Keyed MD5）。

道德伦

认证部分的长度，以字节为单位。键盘MD5
和Meticulous Keyed MD5认证，长度为24。

认证密钥ID

该数据包使用的认证密钥ID。这允许
多个键同时处于活动状态。

(2)保留的

该字节在发送时必须设置为零，并在收到时忽略。

- 序列号

此数据包的序列号。键盘MD5
认证时，偶尔会增加此值。、
细致的键入MD5认证，此值递增
每个连续的包发送一个会话。这提供
防止重播攻击。

认证钥匙/摘要

该字段携带数据包的16字节MD5摘要。当
计算摘要，共享的MD5密钥存储在此中
字段，填充到16个字节，如果需要，尾随零字节。该地
共享密钥必须编码并配置到6.7.3节。






Katz＆Ward标准赛[第12页]

RFC 5880双向转发检测2010年6月


 键控SHA1和细致的键控SHA1认证部分格式

如果在标题中设置了认证存在（A）位，并且
认证类型字段包含4（键控SHA1）或5（Meticulous
键控SHA1），认证部分具有以下格式：

 
 
 
|认证类型| Auth Len |认证密钥ID |保留|
 
- 序列号
 
|认证键/哈希...|
 
 |
 

认证类型

认证类型，在这种情况下是4（键控SHA1）或5
（Meticulous Keyed SHA1）。

道德伦

认证部分的长度，以字节为单位。对于键控
SHA1和Meticulous键控SHA1认证，长度为28。

认证密钥ID

该数据包使用的认证密钥ID。这允许
多个键同时处于活动状态。

保留的

发送时必须将此字节设置为零，并在接收时忽略此字节。

- 序列号

此数据包的序列号。对于键控SHA1
认证时，偶尔会增加此值。、
细致的键控SHA1认证，此值递增
对于为会话发送的每个连续分组。这样就
提供防止重放攻击的保护。







Katz＆Ward标准赛[第13页]

RFC 5880双向转发检测2010年6月


认证钥匙/散列

该字段携带用于数据包的20字节SHA1散列。当。。。的时候
哈希计算，共享的SHA1密钥存储在此字段中，
填充到20字节的长度，如果需要，尾随零字节。
共享密钥必须编码并配置到6.7.4节。

5.BFD回显报文格式

BFD Echo报文以适合该报文的封装发送
12.1环境........................................................................请参阅相应的申请文件
特定环境的细节。

BFD Echo报文的有效载荷是本地的，因为只有
发送系统处理内容。唯一的要求是
包含足够的信息来解复用接收的信息
分组到正确的BFD会话后，环回到
寄送者内容不在此范围之内
规格

应该包括一些形式的认证，因为Echo数据包
可能被欺骗。

6.程序要素

本节讨论协议的规范要求
以实现互操作。对于实现者来说很重要
只执行本节规定的要求
误导的经验已被经验证明有影响
互操作性不利。
这节讨论为了实现协议互操作的规范性需求。强制实施本节规定的需求对实现者是很重要的，以排除经验证的一些对互操作不利的因素。

请记住，所有引用的形式“bfd。Xx“是指内部的
状态变量（在第6.8.1节中定义），而所有引用
“Xxx字段”是指协议报文本身的字段
（在第4节中定义）。
请注意，所有“BFD。X6“指的是内部状态变量（在6.8.1节定义中），”Xxx字段“指的是协议报文里面的域（在第4节定义）。

 概述

系统可以在会话中采用活动角色或被动角色
。采取主动角色的系统必须发送BFD
控制特定会话的数据包，无论是否
已接收到该会话的任何BFD报文。系统采取
被动角色不得开始发送特定的BFD报文
会话，直到它收到该会话的BFD报文，因此
已经学到了远程系统的鉴别器值。最后一个
系统必须采取主动角色（可能两者）。的角色a
系统采用特定于BFD的应用，在外面
本规范的范围。
在会话初始化的时候一个系统可能担任主动的或者被动的角色。担任主动角色的系统必须发送BFD控制报文给一个特定的会话，不管这个会话是否收到过任何BFD报文。
担任被动角色系统不能发送任何BFD报文给一个会话，直到这个会话收到BFD报文，也就是可以学习到远端系统的鉴别值。
至少有一个系统选择担任主动角色（或者两个都是主动角色）。角色的选择由BFD应用来决定，本文中并不涉及。



Katz＆Ward标准赛[第14页]

RFC 5880双向转发检测2010年6月


会话开始于BFD控制的周期性，慢速传输
{0}数据包{/0} {1}{/1}。{/当实现双向通信时，BFD
会话变为Up。
会话开始时周期性发送慢速BFD控制报文。当双向通信建立后，BFD会话就向上了。

一旦BFD会话Up，系统就可以选择启动Echo
功能，如果它需要，另一个系统发出信号
允许它。控制包的传输速率通常是
回波功能激活时保持低电平。
一旦BFD会话最多了，系统可以选择启动回声功能，如果它需要的话，同时也要对端系统发信号表示允许。
当回声功能激活的时候控制报文的发送速率通常是慢速的。

如果Echo功能不活动，则控制传输速率
分组可以增加到实现所需的水平
检测时间要求的会话。
如果回声功能没有被激活，控制报文的发送速率可能会被提升到一个能满足会话检测时间需求的水平。

一旦会话Up，系统可能会发出信号已经输入
需求模式，以及BFD控制数据包的传输
远程系统停止。使用其他意味着连接的方式
保持会话活跃。如果任一系统希望验证
双向连接，可以启动BFD的短交换
控制数据包（一个“轮询序列”;见第6.5节）。
一旦会话最多了，系统可能发信号表示自己进入需求模式，对端系统停止发送BFD控制报文。
其他方法会被使用来保证会话是存活的。
如果任何一个系统希望验证双向的连通性，可以发起一个短暂的BFD控制报文的交互以达到这个目的。（“轮询序列“见6.5节）

如果请求模式未激活，并且没有收到控制数据包
计算的检测时间（见第6.8.4节），会话是
宣布下来这通过状态向远端发出信号
（Sta）字段。
如果需求模式没被激活，没有在期望的检测时间内收到BFD控制报文（参考6.8.4节），会话宣告向下。
这个信号通过向外发送的报文的状态（STA）域来告知远端系统。

如果足够的Echo数据包丢失，则会话被声明为Down
同样的方式。见第2.1.9.6.1.1节
如果足够多的回声报文丢失，会话以同样的方法宣告向下（参考6.8.5节）。

如果需求模式处于活动状态且没有适当的控制数据包
接收到响应轮询序列，会话被声明为Down
以相同的方式。见第2.1.9.6.1.1节
如果需求模式激活并没有收到恰当的对话Poll Secquence的响应的控制报文，会话以同样的方法宣告Down（参考6.6节）。

如果会话Down，则发送Echo报文（如果有）
停止，并且控制包的传输恢复到缓慢
评级%
如果会话进入下降状态，停止发送回声报文（如果有的话），并且控制报文回到慢速发送。

一旦一个会话被声明为Down，它将不能回来
远端首先发出信号，表示它已经关闭（通过离开Up
状态），从而实施三次握手。
一旦一个会话被宣布下，它就不能回到向上状态，直到对端系统首先发信号说自己向下了（离开向上状态）从而发起三次握手。

可以通过输入AdminDown来管理会话
状态，并在诊断中发送说明性诊断代码
字段
会话可能保持管理下的状态在进入ADMINDOWN状态后，然后发送解释性的诊断代码在诊断域。








Katz＆Ward标准赛[第15页]

RFC 5880双向转发检测2010年6月


 BFD状态机

BFD状态机非常简单。有三种
一个会议通常通过的状态：两个
建立一个会话（Init和Up），一个用于拆分
会话（Down）。这允许两次会话的三次握手
建立和会话拆卸（确保两个系统都是
意识到所有会话状态的变化）。第四个状态（AdminDown）
存在，以便可以在行政上放下会话
无限期。
BFD的状态机非常简单明了。会话由始至终一般有三种状态：两个是为了建立会话（初始化和最多）一个是为了拆除会话（下）。
这里允许一个三次握手来建立会话或者拆除会话（假定两边的系统都知道所有会话状态的变化）。
第四种状态（ADMINDOWN）存在是为了会话可以被管理了。

每个系统在State（Sta）字段中通信其会话状态
在BFD控制报文中，并接收状态，组合使用
与本地会话状态，驱动状态机。
每个系统通过BFD控制报文中的状态（STA）域来交流会话的状态，同时接收状态信息，结合本地会话状态来驱动状态机。

Down状态表示会话已关闭（或刚刚创建）。
会话保持在Down状态，直到远程系统显示为止
它同意通过发送BFD控件来关闭该会话
数据包与State字段设置为Up以外的任何值。如果说
分组信号Down状态，会话进入Init状态;如果
该分组信号为Init状态，会话进入Up状态。
在语义上，Down状态表示转发路径为
不可用，应采取适当行动
应用程序监视BFD会话的状态。系统可能
无限期地在Down状态下暂停会话（简单地拒绝
提前会话状态）。这可能是为了操作或
行政原因等。
向下状态表示会话是下降的（或者是刚刚建立）。
会话一直保持下降状态，直到对端发送状态域设置成非截至值的BFD控制报文。
如果上述报文表示向下状态，会话迁移到初始化状态;如果上述报文表示初始化状态，会话迁移到最高状态。
语义上说，唐氏状态表明转发路径不可用，而且应用监控进程应该对BFD会话的状态施加正确的动作。
系统可能无限期地保持向下状态（简单地拒绝迁移会话状态）。
这个可能基于操作或者管理原因。

初始状态意味着远程系统正在通信，而
本地系统希望将会话启动，但远程系统
还没有意识到。会话将保持在Init状态，直到
接收到发信号为Init或Up的BFD控制数据包
状态（在这种情况下，会话进入Up状态）或
检测时间到期，意味着与远程通讯
系统已经丢失（在这种情况下，会话进入Down）
州
初始化状态意味着远端系统正在通讯并且本地系统期望把会话迁移到了，但远端系统还不知道这个消息。
会话将会保持初始化状态直到收到一个带有初始化或者最多信令的BFD控制报文（在这种情况下会话状态迁移到最多）
或者检测时间超时，意味着和远端的通讯丢失（在这种情况下会话迁移到下）。

Up状态表示BFD会话已成功
建立并意味着系统之间的连接是
工作中...会话将保持在Up状态，直到此为止
连接失败或会话被取消管理。If
远程系统都会发出关闭状态或检测时间
届满，会议进入下降状态。
截至状态意味着BFD会话成功建立，两个系统的通信正常工作。
会话会保持在最高状态直到连接故障或者会话被管理了。
如果超时，会话迁移到下收到远端系统向下信令或者检测时间。






Katz＆Ward标准赛[第16页]

RFC 5880双向转发检测2010年6月


管理状态意味着会话正在进行中
下这将导致远程系统进入Down状态，并保持
直到本地系统退出AdminDown状态。AdminDown状态
对转发的可用性没有语义含义
Path
ADMINDOWN意味着会话被保留在管理了。
这导致远端系统进入下降状态，并保持这个状态直到本地系统退出ADMINDOWN状态。
ADMINDOWN状态并没有在语意上暗示转发路径的可用性。

下图提供了状态机的概述。
为了清楚起见，删除涉及AdminDown状态的过渡（但是
在第6.8.6节和第6.8.16节中完全规定）。符号
每个弧表示远程系统的状态（如
BFD控制包中的状态字段）或指示
检测定时器到期。
下图是状态机的概述。
简化了ADMINDOWN状态转换的部分（但是会在6.8.6和6.816部分详细说明）。
每个弧线上的记号表示远端系统的状态（从收到的BFD控制报文的州域获取），或者指示检查时间超时。

 
| | UP，ADMIN DOWN，TIMER
{} 4.5V = {}
DOWN + ------ + INIT
 
下
| + --------> | | <-------- + |
 
 
| | ADMIN DOWN，| |
| | ADMIN DOWN，DOWN，| |
| |定时器定时器| |
v1 : v2)) 
 
 
DOWN | | INIT | ---------------------> | UP | | INIT，UP
+ ---> | | INIT，UP | | <--- +
 

 解复用和鉴别字段

由于可能在两个系统之间运行多个BFD会话
需要作为将接收到的BFD数据包解复用的机制
正确的会话。
因为两个系统之间可能运行多个BFD会话，需要一个多路分解的机制处理接收到的BFD报文。
   
每个系统必须选择标识的不透明标识符值
每个会话，并且在所有BFD会话中必须是唯一的
系统本地鉴别器在我的鉴别器中发送
字段在BFD控制包中，并在您的
从远端发送的数据包的鉴别字段。
每个系统必须选择一个不透明的鉴别值来识别每个会话，这个值在系统内必须唯一。
本地鉴别器值在BFD控制报文的“我的鉴别器”域中发送给对端，由对端发送的报文中的“你的鉴别器”返回。







Katz＆Ward标准赛[第17页]

RFC 5880双向转发检测2010年6月


一旦远端回传本地鉴别器，就进一步
接收到的数据包根据您的鉴别器进行解复用
字段（这意味着，除了别的以外，源地址
字段可以改变或接收数据包的接口
可以改变，但数据包仍然会与适当的关联
会议
一旦对端端返回本地鉴别器值，后续接收到的报文都要基于“你的鉴别器”绑定
（这就是说，除了源地址域可以改变，或者接收报文的端口可以改变之外，这些报文会被和适当的会话联系在一起）。

解密初始包的方法（其中你的
鉴别器为零）是应用依赖的，因此在外面
本规范的范围。
   

请注意，系统允许更改其鉴别器
在会话期间不影响会话状态，因为只有这样
系统使用其鉴别器进行解复用的目的（通过具有
另一个系统反映出来）。对...的影响
更改鉴别器值的实现在外
本规范的范围。
运行中的会话可以改变鉴别而不影响会话状态。

 回波函数和不对称

回波功能可以在每个方向独立运行
一对系统。无论什么原因，系统可能会宣传
它愿意接收（并循环）回声数据包，但可能不会
希望有任何发送。系统正在发送Echo的事实
数据包不会直接发信号给系统循环回来。

当系统使用回波功能时，这是有利的
选择控制包的镇静接收率，因为活泼
Echo数据包正在处理检测。这可以
通过操作所需的最小RX间隔字段来控制（参见
【第9jie】

如果Echo功能只在一个方向运行，则系统
不运行回声功能更有可能希望公平地收到
快速控制数据包，以达到所需的检测时间。
由于BFD允许每个方向独立的传输速率，
这很容易实现。

系统应该通告最小值Required Min
RX间隔和所需的最小回波RX间隔
情况，给予其他制度更自由的选择
传输速率。请注意，系统承诺能够
以其通告的速率接收两个数据包流，所以这样
在选择广告价值时应考虑到这些。







Katz＆Ward标准赛[第18页]

RFC 5880双向转发检测2010年6月


 轮询序列

轮询序列是用于交换BFD控制数据包
有些情况下确保远程系统知道
参数变化。它也用于需求模式（见第6.6节）
验证双向连接。

轮询序列由发送周期性BFD控制的系统组成
Poll（P）位设置的数据包。当另一个系统收到一个
轮询，它立即发送一个BFD控制包与Final
（F）位设置，独立于任何周期性的BFD控制数据包
发送（见第6.8.7节）。当系统发送投票
序列接收包含Final，Poll序列
终止，随后发送任何后续的BFD控制报文
轮询位清零。BFD控制包不能同时拥有Poll
（P）和Final（F）位。

如果定期发送BFD控制报文（远端）
系统不在请求模式），则轮询序列必须由
在这些预定的周期性传输中设置Poll（P）位;
不得发送额外的数据包。

在轮询序列终止后，系统请求轮询
序列号将停止BFD控制报文的周期性传输
如果远端处于需求模式;否则会返回
使用Poll（P）位周期性传输BFD控制报文
...明确。

通常，整个序列由每个单个数据包组成
方向，尽管分组丢失或相对较长的分组延迟
可能会导致在序列之前发送多个轮询数据包
函数结束。

 需求模式

根据需要，在每个方向独立要求需求模式
一个系统设置其BFD控制数据包中的Demand（D）位。该地
接收到请求位的系统停止定期传输
BFD控制报文如果两个系统都在“需求”模式下运行，
周期性的BFD控制报文不会流向两个方向。

需求模式要求使用其他一些机制来暗示
两个系统之间的连续连接。使用的机制
不一定在两个方向相同，而且在外面
本规范的范围。一种可能的机制是
从远程系统接收流量;另一个是使用的
回波功能。




Katz＆Ward标准赛[第19页]

RFC 5880双向转发检测2010年6月


当需求模式的系统希望验证双向时
连接，它启动一个轮询序列（见6.5节）。如果不是，
反馈被收到一个投票，投票重复直到
检测时间到期，此时会话被声明为
下请注意，如果需求模式仅在本地运行
系统，轮询序列通过简单地设置Poll（P）
定期定期BFD控制数据包，按部分要求
 

需求模式下的检测时间的计算方式与
异步模式它是基于本地的传输速率
系统，而不是远程系统的传输速率。这样就
确保轮询顺序机制正常工作。见第2.1.9.6.1.1节
6.8.4更多细节。

请注意，投票机制将永远失败，除非谈判
检测时间大于两者之间的往返时间
 这种约束的执行超出了这个范围
规格

需求模式可以随时启用或禁用
每个方向，通过设置或清除BFD中的Demand（D）位
控制报文，不影响BFD会话状态。注意
除非两个系统都察觉到，所以请求位不能被设置
会话成为Up（本地系统认为会话已经Up了，
远程系统最后报告在状态（Sta）中的状态
BFD控制报文）。

当需求（D）位的发送值要改变时，
传输系统必须一起启动轮询序列
改变位以确保两个系统都知道
的变化。

如果需求模式在一个或两个系统上都处于活动状态，则为轮询序列
必须在下一次BFD控制的内容时启动
要发送的数据包将不同于内容
以前的数据包，除了Poll（P）和Final（F）
-  8位这样可以确保将参数更改发送到
远程系统，并且远程系统确认这些更改。

因为潜在的检测机制是未指定的，可能
两个系统之间的差异，总体检测时间
任何一个系统都不会完全知道该路径的特征。
特定系统的总检测时间是总和
在轮询序列开始之前的时间加上
计算检测时间。





Katz＆Ward标准赛[第20页]

RFC 5880双向转发检测2010年6月


请注意，如果仅在一个方向启用了需求模式，则连续
双向连接验证丢失（仅在连接中
从需求模式的系统到其他系统的方向
被验证）。解决一个请求需求的系统的问题
模式，而另一个需要连续的双向连接
验证不在本规范的范围之内。

 验证

可选的验证部分可能存在于BFD控制中
包。在其通用形式中，认证的目的
部分是携带所有必要的信息，基于
认证类型在使用中，允许接收系统
确定接收到的数据包的有效性。确切的机制
取决于使用的认证类型，但一般来说
传输系统将把信息放在认证中

对该数据包的有效性和接收进行验证的部分
系统将检查认证部分，并接受
数据包进行进一步处理或丢弃。

相同的认证类型，以及任何密钥或其他必要的
信息显然必须由两个系统使用。该地
认证类型，密钥交换等的协商都是
超出本规范的范围，预计将在
通过协议之外的手段执行。

请注意，在下面的小节中，只能“接受”一个数据包
该分组已经通过认证;实际上可能是这样
由于其他原因丢弃，如通用包中所述
接收规则见6.8.6节。

支持认证的实现必须支持两种类型
SHA1认证。其他形式的认证是可选的。

7.启用和禁用身份验证

可能期望在会话上启用或禁用认证
而不打扰会话状态。确切的机制
所以在本规范的范围之外。但是，它是有用的
指出支持这一机制的一些问题。

在简单的实现中，BFD会话将失败
打开或关闭认证，因为数据包
接受规则基本上要求本地和远程机器






Katz＆Ward标准赛[第21页]

RFC 5880双向转发检测2010年6月


以或多或少的同步方式（在“检测”内）
时间） - 只有在认证的数据包才会被接受
认证是“正在使用”（同样的数据包没有
认证

一种可能的方法是建立一个这样的实现
身份验证已配置，但不被视为“在使用中”
接收到包含匹配认证部分的第一分组
（提供必要的同步）。同样，认证
可以配置，但仍然被认为是“使用中”，直到
收到第一个包，没有认证部分。

为了避免安全风险，使用这种方法的实现
最多只能允许认证状态改变一次
没有某种形式的干预（所以认证不可能
根据BFD的接收，反复打开和关闭
控制来自远程系统的数据包）。除非需要启用
或禁用认证，一个实现应该不允许
认证状态根据BFD控制收到而改变
{0}数据包{/0} {1}{/1}。{/

 简单密码认证

最简单（最弱）的身份验证形式是
简单密码认证在这种认证方法中，
配置一个或多个密码（具有相应的密钥ID）
每个系统和每个BFD中都携带这些密码/ ID对之一
控制包接收系统接收数据包
密码和密钥ID与配置的密码/身份对之一相匹配
在那个系统中。

传输使用简单的密码认证

当前选择的密码和会话的密钥ID必须是
存储在每个输出BFD控制的认证部分
包。认证类型字段必须设置为1（简单密码）。
Auth Len字段必须设置为适当的长度（4到19）
15 bytes

密码是一个二进制字符串，必须是1到16个字节
- 长度对于互操作性，管理接口由哪个
密码配置必须接受ASCII字符串，并且SHOULD
也允许任意二进制串的配置
十六进制形式。可以支持其他配置方法。







Katz＆Ward标准赛[第22页]

RFC 5880双向转发检测2010年6月


接收使用简单的密码认证

如果接收到的BFD Control报文不包含
认证部分或认证类型不是1（简单
密码），则必须丢弃接收到的数据包。

如果认证密钥ID字段与配置的ID不匹配
密码，必须丢弃接收到的数据包。

如果Auth Len字段不等于密码的长度
由密钥ID进行加密，加3，该包必须被丢弃。

如果密码字段与该选择的密码不匹配
密钥ID，必须丢弃该包。

否则，必须接受数据包。

 密钥MD5和精细的密钥MD5认证

密钥MD5和Meticulous Keyed MD5认证机制是
非常类似于其他协议中使用的那些。在这些方法中
认证，一个或多个密钥（具有相应的密钥ID）
在每个系统中配置。其中一个关键包括在MD5中
[MD5]摘要计算出来的出站BFD控制包，但是
密钥本身不携带在数据包中。帮助避免重播
攻击，每个包中也携带一个序列号。对于键控
MD5，序列号偶尔增加。为了细致
密钥MD5，序列号在每个数据包上递增。

如果密钥ID与其中之一匹配，则接收系统接受该数据包
配置的密钥，包含所选密钥的MD5摘要匹配
在数据包中携带，序列号大于
或等于接收到的最后序列号（对于键控MD5）或
严格大于接收的最后序列号（for
细致的键盘MD5）。

使用键控MD5的传输和密集的MD5认证

认证类型字段必须设置为2（键控MD5）或3（Meticulous
键入的MD5）。Auth Len字段必须设置为24。认证钥匙
ID字段必须设置为当前身份验证密钥的ID。
序号字段必须设置为bfd。XmitAuthSeq。

认证密钥值是最多16个字节的二进制字符串，
并且必须放在认证密钥/摘要字段中，填充
根据需要拖尾零字节。为了互操作性，
密钥配置的管理接口必须接受




Katz＆Ward标准赛[第23页]

RFC 5880双向转发检测2010年6月


ASCII字符串，并且应该也允许配置任何
十六进制形式的任意二进制字符串。...other configuration...
可以支持方法。

必须在整个BFD控制中计算MD5摘要
包。生成的摘要必须存储在Auth中
密钥/摘要字段在传输之前（替换密钥，
这不能在包中携带）。

对于键盘MD5，bfd。XmitAuthSeq可以循环递增
时尚（当被视为无符号32位值时）。
没什么了不起的……？XmitAuthSeq应该在会话状态时递增
发送的BFD控制报文携带时
与先前传输的数据包不同的内容。该地
决定何时增加bfd。XmitAuthSeq在外面
本规范的范围。请参阅“安全性”一节
注意事项“以下讨论。

对于Meticulous Keyed MD5，bfd。XmitAuthSeq必须在a中递增
（当被视为无符号32位值时）。

收据使用键控MD5和细致的键入MD5认证

如果接收到的BFD Control报文不包含
认证部分或认证类型不正确（2为
键入MD5或3为Meticulous键控MD5），然后收到的数据包
必须丢弃。

如果认证密钥ID字段与配置的ID不匹配
认证密钥，必须丢弃接收到的报文。

如果Auth Len字段不等于24，则该数据包必须是
丢弃。

如果bfdAuthSeqKnown为1，检查序列号字段。、
键入MD5，如果序列号在范围之外
＃＃＃15.1 BFDRcvAuthSeq to bfdRcvAuthSeq +（3 * Detect Mult）包含（当时
被视为无符号32位循环数字空间），接收
数据包必须被丢弃。对于Meticulous键入的MD5，如果
序列号位于bfd范围之外。RcvAuthSeq + 1到
没什么了不起的……？RcvAuthSeq +（3 * Detect Mult）包含（当被视为
无符号32位循环数空间）接收到的数据包必须是
丢弃。

否则（bfd。AuthSeqKnown是0），bfd。AuthSeqKnown必须设置为
1和bfd。必须将RcvAuthSeq设置为接收的值
序列号字段。




Katz＆Ward标准赛[第24页]

RFC 5880双向转发检测2010年6月


用“。”来替换“认证密钥/摘要”字段的内容
认证密钥由接收到的认证密钥ID字段选择。If
整个BFD控制报文的MD5摘要等于
接收到的认证密钥/摘要字段的值
必须接受。否则（摘要与Auth不符
密钥/摘要字段），必须丢弃接收到的数据包。

 键控SHA1和细致的键控SHA1认证

关键的SHA1和细致的键控SHA1认证机制
与其他协议中使用的非常相似。在这些方法中
的认证，一个或多个密钥（具有相应的密钥
ID）在每个系统中配置。其中一个关键包括在一个
SHA1 [SHA1]哈希计算出来的出站BFD控制包，但是
密钥本身不携带在数据包中。帮助避免重播
攻击，每个包中也携带一个序列号。对于键控
SHA1，序列号偶尔增加。、
细致的键控SHA1，序列号每增加一次
包。

如果密钥ID与其中之一匹配，则接收系统接受该数据包
配置的密钥，包括所选密钥的SHA1哈希匹配
在数据包中携带，如果序列号较大
超过或等于接收的最后序列号（对于键控SHA1），
或严格大于接收的最后序列号（for
细致的键控SHA1）。

使用键控SHA1和精细键控SHA1的传输
认证

认证类型字段必须设置为4（键控SHA1）或5（Meticulous
键控SHA1）。Auth Len字段必须设置为28。认证钥匙
ID字段必须设置为当前身份验证密钥的ID。
序号字段必须设置为bfd。XmitAuthSeq。

认证密钥值是最多20个字节的二进制字符串，
并且必须放置在Auth Key / Hash字段中，用于填充
根据需要拖尾零字节。为了互操作性，
密钥配置的管理接口必须接受
ASCII字符串，并且应该也允许配置任何
十六进制形式的任意二进制字符串。...other configuration...
可以支持方法。

必须在整个BFD控制包上计算SHA1散列。
所得到的散列必须先存储在Auth Key / Hash字段中
传输（替换秘密密钥，这不可能是
在包中携带）。




Katz＆Ward标准赛[第25页]

RFC 5880双向转发检测2010年6月


对于键控SHA1，bfd。XmitAuthSeq可以循环递增
时尚（当被视为无符号32位值时）。
15.1 BFDXmitAuthSeq应该在会话状态时递增
发送的BFD控制报文携带时
与先前传输的数据包不同的内容。该地
决定何时增加bfd。XmitAuthSeq在外面
本规范的范围。请参阅“安全性”一节
注意事项“以下讨论。

对于细致的键控SHA1，bfd。必须增加XmitAuthSeq
一个圆形的方式（当被视为无符号32位值时）。

使用键控SHA1和精细键控SHA1认证的收据

如果接收到的BFD Control报文不包含
认证部分或认证类型不正确（4为
键入SHA1或5用于精细键控SHA1），然后接收
数据包必须被丢弃。

如果认证密钥ID字段与配置的ID不匹配
认证密钥，必须丢弃接收到的报文。

如果Auth Len字段不等于28，则数据包必须是
丢弃。

如果bfdAuthSeqKnown为1，检查序列号字段。、
键控SHA1，如果序列号在范围之外
＃＃＃15.1 BFDRcvAuthSeq to bfdRcvAuthSeq +（3 * Detect Mult）包含（当时
被视为无符号32位循环数字空间），接收
数据包必须被丢弃。对于细致的键控SHA1，如果
序列号位于bfd范围之外。RcvAuthSeq + 1到
没什么了不起的……？RcvAuthSeq +（3 * Detect Mult）包含（当被视为
无符号32位循环数字空间，接收到的数据包必须是
丢弃。

否则（bfd。AuthSeqKnown是0），bfd。AuthSeqKnown必须设置为
＃＃＃15.1 BFD必须将RcvAuthSeq设置为接收的值
序列号字段，接收到的数据包必须被接受。

替换认证密钥/哈希字段的内容
认证密钥由接收到的认证密钥ID字段选择。If
整个BFD控制报文的SHA1哈希值等于
接收到的Auth Key / Hash字段的值
必须接受。否则（哈希与Auth不匹配
密钥/散列字段），必须丢弃接收到的数据包。






Katz＆Ward标准赛[第26页]

RFC 5880双向转发检测2010年6月


 功能细节

本规范的以下部分是规范性的。办法
实现本说明书的范围在此之外
规格

当一个系统被称为“回声功能有效”时，这意味着
系统发送BFD Echo报文，意味着
会议已经开始，另一个系统已经表明了它的意愿
环回Echo数据包。

当本地系统被称为“需求模式激活”时，这意味着
那个bfdDemandMode在本地系统中为1（见6.8.1节）
会话已关闭，远程系统发出会话信号
在状态Up。

当远程系统被称为“请求模式激活”时，这意味着
那个bfdRemoteDemandMode为1（远程系统设置Demand（D）
位在最后收到的BFD控制报文中），会话处于Up状态
远程系统正在发信号通知会话处于Up状态。

 状态变量

需要跟踪关于会话的最少信息量
以实现这里描述的程序的要素。该地
以下是有助于描述的一组状态变量
BFD的机制。可以使用跟踪该状态的任何方式
只要协议的行为如所述。

当文本引用初始化状态变量时，这需要
只有在会话（和相应的状态）的时候
变量）被创建。随后状态变量
由状态机操纵并且不会重新初始化，即使
会话失败并重新建立。

一旦创建了会话状态，并且至少有一个BFD控制数据包是
从远端接收，必须保存至少一个
检测时间（见第6.8.4节）后收到
最后一个BFD控制报文，不管会话状态如何。这样就
在会话襟翼的情况下保留时序参数。系统可能
保持会话状态比这更长。保存或
当没有BFD控制数据包为此时会破坏会话状态
会话已经从远程系统接收到了
本规范的范围。







Katz＆Ward标准赛[第27页]

RFC 5880双向转发检测2010年6月


本规范中的所有状态变量都是“bfd”。XX”
不应该与协议中所携带的领域混淆
数据包，总是拼写出来匹配部分中的名称
 

15.1 BFD会话状态（Session State）

会话的感知状态（Init，Up，Down或AdminDown）。
会话状态更改时所采取的确切操作在外
这个规范的范围，虽然预计这个
状态变化（特别是来自Up状态）被报告
系统的其他组件。必须初始化该变量
下来

没什么了不起的……？RemoteSessionState

会议状态最后由国家的远程系统报告
（Sta）字段。这个变量必须是
初始化为Down。

＃＃＃15.1 BFDLocalDiscr

此BFD会话的本地标识符，唯一用于
识别它。它在所有BFD会话上必须是唯一的
系统和非零。它应该被设置为随机（但仍然
独特的）价值来提高安全性。价值不在外面
本规范的范围。

没什么了不起的……？RemoteDiscr

此BFD会话的远程鉴别器。这是
鉴别器由远程系统选择，完全不透明
到本地系统。这必须初始化为零。若
检测时间段通过而没有收到有效的，
来自远程系统的验证BFD报文，这个变量
必须设置为零。

没什么了不起的……？LocalDiag

诊断代码指定最新的原因
更改本地会话状态。这必须初始化为
零（无诊断）。









Katz＆Ward标准赛[第28页]

RFC 5880双向转发检测2010年6月


15.1 BFDDesiredMinTxInterval

发送BFD之间的最小间隔（以微秒为单位）
控制此系统要在当前使用的数据包
时间，减少任何抖动（见6.8.2节）。实际上
间隔在两个系统之间协商。这必须是
初始化为至少一秒钟的值（1,000,000
微秒）。
此变量的设置在其他范围之外
本规范。

没什么了不起的……？RequiredMinRxInterval

接收BFD之间的最小间隔（以微秒为单位）
控制此系统所需的数据包，减少任何抖动
由发件人（见第6.8.2节）。这个变量的设置
超出本规范的范围。值为零表示
该系统不想接收任何定期的BFD控制
{0}数据包{/0} {1}{/1}。{/详情请参见5.3节。

＃＃＃15.1 BFDRemoteMinRxInterval

从最后接收的最小接收间隔的最后一个值
远程系统在BFD控制报文中。这个变量必须是
初始化为1。

没什么了不起的……？DemandMode

如果本地系统希望使用需求模式，则设置为1，如果为0则设置为1
不

没什么了不起的……？RemoteDemandMode

如果远程系统希望使用需求模式，则设置为1，如果为0则设置为1
不这是最后接收到的Demand（D）位的值
BFD控制报文。该变量必须初始化为零。

没什么了不起的……？DetectMult

BFD控制报文所需的检测时间乘数
本地系统。协商的控制包传输
间隔乘以此变量，将是检测时间
对于此会话（如远程系统所见）。这个变量
必须是非零整数，否则超出范围
本规范。详见6.8.4节。






Katz＆Ward标准轨迹[第29页]

RFC 5880双向转发检测2010年6月


15.1 BFD进行AuthType

本次会议使用的认证类型，如
第4.1节，如果没有使用认证，则为零。

15.1 BFDRcvAuthSeq

一个32位无符号整数，其中包含最后的序列号
已接收密钥MD5或SHA1认证。最初的
价值不重要

没什么了不起的……？XmitAuthSeq

32位无符号整数，包含下一个序列号
密钥MD5或SHA1认证要发送。这个变量
必须初始化为随机的32位值。

＃＃＃15.1 BFDAuthSeqKnown

如果键控MD5或SHA1的下一个序列号设置为1
预期接收的认证是已知的，否则为0
出名该变量必须初始化为零。

在没有数据包之后，此变量必须设置为零
在此会话上接收到至少两倍的检测时间。
这样可以确保序列号可以重新同步
远程系统重启。

 计时器谈判

用于确定BFD报文传输间隔的时间值
会话检测时间不断协商，因此
可随时更改。谈判和时间价值是
独立于每个会话的每个方向。

每个系统报告BFD控制包中的速度
喜欢发送BFD数据包，以及它准备的速度
接受他们这允许系统单方面确定
两个方向的最大包速率（最小间隔）。

有关数据包发送定时的详细信息，请参见第6.8.7节
谈判（Negotiation）14

时间值用来决定BFD报文传输的间隔，同时进程检测时间是连续协商的，因此随时可能改变。
协商和时间值在每个方向上都是独立的。
每个系统报告它能多快地发送BFD控制报文，同时指出它能多快地接收报文。
这使得两个系统能单独地决定各个方向上的最大报文速率（最小间隔）。
报文发送时间和协商的具体细节请参看6.8.7节。





Katz＆Ward标准赛[第30页]

RFC 5880双向转发检测2010年6月


 定时器操作

用于确定BFD报文传输间隔的时间值
会话检测时间可以随时修改
影响会议状态。当定时器参数为
由于任何原因改变，本节的要求适用。

时间值用来决定BFD报文发送间隔，进程检测时间可以在任何时间修改而不影响进程状态。
当定时器参数由于任何原因被改变的时候，本节的需求被要求执行。

如果bfd。DesiredMinTxInterval已更改或
没什么了不起的……？RequiredMinRxInterval被更改，Poll序列必须是
启动（见第6.5节）。如果时间是这样的一个系统
接收轮询序列希望改变描述的参数
在本段中，新参数值可以以包的形式携带
即使Poll（F）位被设置，即使Poll序列尚未
已发送

一旦BFD。DesiredMinTxInterval或者BFD。RequiredMinRxInterval有改变，轮询序列必须启动。
假设这么一个时间点，如果一个轮询序列想要更改这个过程中描述的前述参数，新的参数可以搭载在设置了最后比特的报文中。
即使前述的民意调查序列还没有被发送出去。

如果bfdDesiredMinTxInterval增加和bfd。SessionState是up，
实际的传输间隔不得改变，直到轮询
上述顺序已终止。这是为了确保
远程系统在传输之前更新其检测时间
间隔增加。

如果BFD。DesiredMinTxInterval增加了（值变大了），并且BFD。SessionState的是最多的，在投票序列结束前本端实际在用的发送间隔不该被改变。
这是为了保证远端系统在发送间隔增加之前更新它的检测时间。

如果bfdRequiredMinRxInterval被减少和bfd。SessionState是up，
以前的bfd值。必须使用RequiredMinRxInterval
计算远程系统的检测时间，直到Poll
上述顺序已终止。这是为了确保
远程系统以更高的速率传输数据包（和那些
在检测时间之前，正在接收数据包
降低。

如果BFD。RequiredMinRxInterval减少了，并且BFD。SessionState的是最多的。
在轮询序列结束前，远端系统计算检测间隔使必须用上个BFD。RequiredMinRxInterval值。
这是为了保证远端系统在检测间隔减小之前保持较高的发送速率。

当bfdSessionState不Up，系统必须设置
15.1 BFDDesiredMinTxInterval值不小于1秒
微秒数这是为了确保
BFD会话不占用的带宽可以忽略不计，
特别是在邻居不能运行BFD的情况下。

如果BFD。SessionState的不是最多的，系统必须设置BFD。DesiredMinTxInterval不少于1秒。
这是为了保证在BFD会话状态没有的时候对带宽的消耗可以忽略不计，特别是对端没有运行BFD的情况。

如果本地系统由于它而导致传输间隔减少
没什么了不起的……？RemoteMinRxInterval被减少（远程系统有
在所需的最小RX间隔中公布减小的值）
远程系统不在需求模式下，本地系统必须遵守
新的间隔立即。换句话说，本地系统不行
等待比之前的数据包之间的新间隔更长
传输和下一个。如果这个时间间隔已经过去了
由于最后一次传输（因为新的间隔是
显着缩短），本地系统必须发送下一个周期
BFD控制包尽快实现。

如果本地系统通过减小BFD。RemoteMinRxInterval来降低发送间隔（远端系统已经通告降低最小接收间隔），并且远端系统不是按需模式。
本地系统必须立即应用新的间隔。也就是说，本地系统不需要在发送前个报文后等待下次发送间隔（因为新的间隔更短），
本地系统必须尽快发送下个周期的BFD控制报文。




Katz＆Ward标准赛[第31页]

RFC 5880双向转发检测2010年6月


当Echo功能激活时，系统应该设置
没什么了不起的……？RequiredMinRxInterval值不小于1秒
微秒数这是为了保持收到的BFD
控制流量在可忽略的水平，因为实际检测
使用BFD Echo报文执行功能。

当回声功能激活时，系统应该设置BFD。RequiredMinRxInterval不小于1秒。为了保持接收BFD控制报文在一个比较低的消耗水平，
直到实际的检测功能通过BFD回声报文获得执行。

在任何情况下，除了上面明确提到的那些，定时
必须立即执行参数更改（更改
传输速率和/或检测时间）。

除了上述特别指出的情况之外，时间参数被改变之后必须立即生效（改变发送速率或者检测间隔）。

请注意，如果多于一个，Poll序列机制是不明确的
做出需要使用的参数更改，以及那些
多个变化分布在多个数据包（因为
返回决赛的语义不清楚）。因此，如果
进行了多次修改，需要使用Poll序列，
有三种选择：1）必须在单个BFD中进行通信
控制包（所以最终回复的语义是清楚的），或者2）
自从Poll序列以来，必须有足够的时间
完成消除情况的歧视（至少往返时间
自从最后一次民意调查发送）在开始之前
另一个轮询序列，或3）一个附加的BFD控制数据包
最后（F）位*清除*必须在轮询序列后接收
在另一个轮询序列开始之前已经完成（这个
选项在需求模式处于活动状态时不可用）。

注意投票序列机制可能造成歧义，当多个参数被改变并引用民意调查序列时。这些多处改变分布在多个包中（由于返回的决赛在语义上模糊不清）。
因此，如果多个改变都使用轮询序列，有三个选项：1。他们必须在一个BFD控制报文中交互，此时返回的Fianl是确定的;
2.保证两个轮询之间留有充足的时间（在上个轮询发出之后至少一个报文来回的时间）再发送下一个轮询，以消除歧义;
3.在前一个轮询序列完成之后和开始另外一个轮询序列之前必须先收到一个最后的比特位清晰的报文（这个在按需模式激活时不可用）。

 计算检测时间

检测时间（无接收BFD报文的时间段）
之后会话被确定为失败）未被携带
明确地在协议中。相反，它是独立计算的
在每个方向由接收系统基于协商
发射间隔和检测倍数。请注意，可能
在每个方向都有不同的检测时间。

检测时间的计算在进入时略有不同
需求模式与异步模式。
检测时间的计算在异步模式和按需模式下有着些许不同。
在异步模式下，检测时间在本地计算
系统等于从遥控器接收的Detect Mult的值
系统乘以远程的约定发送间隔
系统（bfd。RequiredMinRxInterval和最后一个
收到所需的最小TX间隔）。Detect Mult值是（大致
说，由于抖动）必须丢失的数据包的数量
连续宣布会话被关闭。
异步模式下本地系统的检测时间等于从远端系统收到的检测多乘以远端系统的约定的发送间隔
没什么了不起的……？RequiredMinRxInterval和最后收到的远端系统的Desired Min TX Interval中的较大值）。Detect mult value（一般基于抖动）代表判定进程down的
连续丢失报文的个数。






Katz＆Ward标准赛[第32页]

RFC 5880双向转发检测2010年6月


如果需求模式不活动，并且一段时间等于
检测时间不通过BFD控制报文
远程系统和bfd。SessionState是Init或Up，会话有
下来 - 本地系统必须设置bfd。会话状态向下和
没什么了不起的……？LocalDiag为1（控制检测时间已过）。
如果按需模式没有被激活，在检测周期内没有收到BFD的报文，并且BFD。SessionState的是初始化或者向上，那么进程会被down--本地系统将BFD。SessionState的设置成向下并且BFD。LocalDiag设置成1（控制检测时间已过）。
在需求模式下，本地系统计算的检测时间为
等于bfd。DetectMult乘以约定的发送间隔
的本地系统（更大的bfd。DesiredMinTxInterval和
＃＃＃15.1 BFDRemoteMinRxInterval）。 BFD。DetectMult是（大致来说，到期
要抖动）一行中必须丢失的数据包数量
宣布会话被关闭。
按需模式下本地系统的检测时间等于BFD。DetectMult乘以远端系统的约定的发送间隔
＃＃＃15.1 BFDDesiredMinTxInterval和BFD。RemoteMinRxInterval中的较大值）。没什么了不起的……？DetectMult（一般基于抖动）代表判定进程下的连续丢失报文的个数。
如果需求模式处于活动状态，并且一段时间等于“检测”
在轮询序列开始之后的时间过去（传输
的第一个BFD控制包与Poll位设置），会话
已经下了 - 本地系统必须设置bfd。会话状态向下，
和bfd。LocalDiag为1（控制检测时间已过）。
如果是按需模式，并且在Poll Sequence开始后（第一个带Poll bit的BFD报文发送时）经过检测时间没收到相应的报文，会话必须置成 - 本地系统必须设置bfd。SessionState的为羽绒，BFD。LocalDiag设置成1（控制检测时间已过）。
（请注意，一个数据包被认为已被接收
检测时间过期的目的，只有当它没有
根据6.8.6节的规定“丢弃”）。
（注意，）。
 用回波功能检测故障

当回波功能激活并且有足够数量的回波时
数据包还没有到达，会话已经下降了 -
本地系统必须设置bfd。SessionState到Down和bfd。LocalDiag
到2（回波功能失败）。

检测到回波功能故障的方法在外
在本规范的范围内。任何意味着会检测到
通信故障可以接受。

 接收BFD控制报文

当收到BFD控制报文时，必须遵循以下步骤
按照指定的顺序。如果丢弃数据包
根据这些规则，数据包的处理必须停止
Point

如果版本号不正确（1），则数据包必须是
丢弃。

如果长度字段小于最小正确值（24如果
A位清除，如果A位置1，则为26），数据包必须为
丢弃。




Katz＆Ward标准赛[第33页]

RFC 5880双向转发检测2010年6月


如果长度字段大于该有效负载
封装协议，必须丢弃该包。

如果“检测多个”字段为零，则必须丢弃数据包。

如果多点（M）位不为零，则数据包必须是
丢弃。

如果我的鉴别符字段为零，则数据包必须是
丢弃。

如果您的鉴别器字段非零，则必须使用它
选择与此BFD报文关联的会话。If
没有找到会话，必须丢弃该包。

如果您的鉴别符字段为零，并且状态字段不为
Down或AdminDown，必须丢弃数据包。

如果您的Discriminator字段为零，则会话必须为
基于其他领域的某些组合进行选择，可能
包括源地址信息，我的鉴别器
字段以及接收到数据包的接口。该地
确切的选择方法是特定的应用程序，因此
超出本规范的范围。如果匹配的会话是
未找到，可能会创建新的会话，或者该分组可能是
丢弃。这个选择超出了这个范围
规格

如果A位被设置，并且没有使用认证（bfd。进行AuthType
为零），则必须丢弃数据包。

如果A位清除并且身份验证正在使用（bfd。进行AuthType
是非零），则必须丢弃数据包。

如果设置了A位，则该数据包必须经过认证
第6.7节的规则，基于使用的认证类型
15.1 BFD进行AuthType）。这可能会导致数据包被丢弃。

设置bfd。RemoteDiscr为我的鉴别器的值。

设置bfd。RemoteState为State（Sta）字段的值。

设置bfd。RemoteDemandMode为Demand（D）位的值。

设置bfd。RemoteMinRxInterval为必需Min RX的值
时间间隔





Katz＆Ward标准赛[第34页]

RFC 5880双向转发检测2010年6月


如果所需的最小回波接收间隔字段为零，则
回传数据包的传输（如果有的话）必须停止。

如果本地系统正在传输轮询序列，
接收到的数据包中的Final（F）位被设置为Poll序列
必须终止。

按照6.8.2节所述更新发送间隔。

按照第6.8.4节所述更新检测时间。

如果bfdSessionState是AdminDown

丢弃数据包

如果收到状态为AdminDown
如果bfdSessionState不down
设置bfd。LocalDiag到3（邻居发信号
会话关闭）
设置bfd。会话状态向下

      } else

如果bfdSessionState已关闭
如果收到状态为Down
设置bfd。SessionState到Init
否则，如果收到的状态是Init
设置bfd。SessionState到Up

否则bfd。SessionState是Init
如果收到的状态为Init或Up
设置bfd。SessionState到Up

其他（bfd。SessionState已启动）
如果收到状态为Down
设置bfd。LocalDiag到3（邻居发信号
会话关闭）
设置bfd。会话状态向下

检查需求模式是否应激活（见
【第9jie】

如果bfdRemoteDemandMode为1，bfd。SessionState是up，和
没什么了不起的……？RemoteSessionState已启动，远程上的请求模式处于活动状态
系统和本地系统必须停止周期性传输
的BFD控制报文（见6.8.7）。





Katz＆Ward标准赛[第35页]

RFC 5880双向转发检测2010年6月


如果bfdRemoteDemandMode为0或bfd。SessionState不启动，或
＃＃＃15.1 BFDRemoteSessionState不启动，请求模式不活动
远程系统和本地系统必须发送周期性BFD控制
数据包（见6.8.7节）。

如果设置了Poll（P）位，则发送BFD控制报文
远程系统的Poll（P）位清零，Final（F）位
（见6.8.7节）。

如果该数据包未被丢弃，则已被收到
的检测时间到期规则在6.8.4节。

 发送BFD控制报文

在本节剩余部分列出的例外，系统
不得以小于该值的间隔发送BFD控制报文
较大的bfd。DesiredMinTxInterval和bfd。RemoteMinRxInterval，少
应用抖动（见下文）。换句话说，系统报告
较慢的速率决定了传输速率。

必须对BFD控制报文进行周期性的传输
每个数据包基础最多可达25％，也就是间隔必须
减少0〜25％的随机值，
与同一子网上的其他系统同步。因此，通过现场总线网络系统就确保现信息的传递，实现对数据的采集、处理和分析。
数据包之间的平均间隔将比此数据少大约12.5％
协商。

如果bfdDetectMult等于1，发送BFD之间的间隔
控制包必须不超过协商的90％
传输间隔，必须不小于协商的75％
传输间隔。这是为了确保在远程系统上，
计算的检测时间在接收之前未通过
下一个BFD控制包。

每当发送间隔必须重新计算
15.1 BFDDesiredMinTxInterval更改，或每当bfd。RemoteMinRxInterval
变化，并且等于这两个值中的较大值。看
有关传输定时器的详细信息，请参见6.8.2和6.8.3节。

如果bfd，系统不得发送BFD控制数据包。RemoteDiscr是
零和系统正在采取被动的角色。

如果系统不能周期性地发送BFD控制数据包
没什么了不起的……？RemoteMinRxInterval为零。







Katz＆Ward标准赛[第36页]

RFC 5880双向转发检测2010年6月


如果需求，系统不能周期性地发送BFD控制数据包
模式在远程系统上处于活动状态（bfd。RemoteDemandMode为1，
＃＃＃15.1 BFDSessionState已启动，并且bfd。RemoteSessionState已启动）和一个投票
序列没有传输。

如果在Poll（P）位设置为1的情况下接收到BFD控制数据包，
接收系统必须发送带有Poll的BFD控制报文
（P）位清零，Final（F）位设置尽可能快，
而不考虑传输定时器或任何其他传输
限制，而不考虑会话状态，没有
是否要求模式在任一系统上都处于活动状态。 
可能限制这些数据包传输的速率。如果率
限制是有效的，所宣传的Desired Min TX的值
间隔必须大于或等于之间的间隔
由速率限制功能施加的传输分组。

除非bfd，否则系统不得设置Demand（D）位。DemandMode为1，
15.1 BFDSessionState已启动，并且bfd。RemoteSessionState已启动。

在该间隔期间应发送一个BFD控制报文
周期性控制包传输时的内容
该数据包将与先前传输的数据包不同
分组（除了轮询和最终比特），以便更快速
传达状态的变化。

发送BFD控制报文的内容必须设置为
========================================

Version

设置为当前版本号（1）。

诊断（诊断）

设置为bfd。LocalDiag。

州（Sta）

设置为bfd指示的值。会话状态（Session State）

投票（P）

如果本地系统发送轮询序列，则设置为1，如果为0则设置为1
不







Katz＆Ward标准赛[第37页]

RFC 5880双向转发检测2010年6月


决赛（F）

如果本地系统响应一个控制数据包，请设置为1
接收到Poll（P）位设置，或0如果不是。

控制平面独立（C）

如果本地系统的BFD实现是独立的，则设置为1
的控制平面（它可以继续通过一个功能
控制平面的中断）。

认证存在（A）

如果在此会话中使用身份验证，则设置为1（bfd。进行AuthType
是非零），否则为0。

需求（D）

设置为bfd。DemandMode如果bfd。SessionState是和
没什么了不起的……？RemoteSessionState已启动。否则, 它被设置为 0.

多点（M）

集%%1%23

检测多个

设置为bfd。DetectMult。

长度

根据固定的标题长度设置为适当的长度
（24）加任何验证部分。

我的歧视

设置为bfd。LocalDiscr。

你的鉴别

设置为bfd。RemoteDiscr。

所需的最小TX间隔

设置为bfd。DesiredMinTxInterval。






Katz＆Ward标准赛[第38页]

RFC 5880双向转发检测2010年6月


所需的最小RX间隔

设置为bfd。RequiredMinRxInterval。

所需最小回波接收间隔

设置为最小所需的Echo数据包接收间隔
会议如果此字段设置为零，则本地系统为
不愿或不能将BFD Echo报文环回到远端
系统，远程系统不会发送回显报文。

验证部分

根据第6.7节的规定包括并设置
正在使用身份验证（bfd。AuthType是非零）。假如沒參加熱氣球行程
本节不存在。

 接收BFD Echo报文

接收到的BFD Echo报文必须被解复用为合适的
会话处理。检测丢失的回波数据包的方法
必须实施，最有可能涉及到
接收到的Echo数据包。处理收到回声
数据包不在本规范的范围之内。

 发送BFD Echo报文

BFD回显报文必须在bfd时才能发送。SessionState不是
上！除非最后一个BFD，否则不得发送BFD Echo报文
从远程系统接收的控制包包含非零
所需最小回波接收间隔中的值。

BFD回发报文可以在bfd时发送。SessionState已启动。该地
发送的BFD Echo报文间隔必须小于
远程系统在“所需最小回波接收”中发布的值
间隔，除了如下：

25％的抖动可以应用于传输速率
实际间隔可能在广告的75％到100％之间
Value单个BFD Echo报文可以在其间传输
通常调度的Echo传输间隔。

BFD Echo报文的传输在范围之外
的规格。







Katz＆Ward标准赛[第39页]

RFC 5880双向转发检测2010年6月


 最小Rx间隔更改

当需要更改BFD控制数据包的速率时
从远程系统到达，bfd。RequiredMinRxInterval可以
随时改变为任何价值。新值将被传输
在下一个传出的控制包中，并且远程系统会
相应调整。有关其他要求，请参见第6.8.3节。

 最小Tx间隔更改

当需要更改BFD控制数据包的速率时
被传送到远程系统（符合要求）
相邻系统），bfd。DesiredMinTxInterval可以更改
任何时间到任何价值。第6.8.3节中的规则适用。

 检测乘数变化

当需要更改检测乘数时，的值
＃＃＃15.1 BFDDetectMult可以更改为任何非零值。新价值
将与下一个BFD控制包传输，并使用
轮询序列不是必需的。有关其他信息，请参见6.6节
系统要求

 启用或禁用回声功能

如果需要启动或停止BFD Echo的传输
数据包，这可以在任何时间完成（受传输
要求详见6.8.9节）。

如果需要启用或禁用接收的循环
BFD回发报文，可以随时通过更改该值来完成
必需最小回波RX间隔在出站BFD中为零或非零
控制数据包

 启用或禁用需求模式

如果需要启动或停止需求模式，则可以在
任何时候通过设置bfd。DemandMode为正确的值。需求模式
随后将按照章节中描述的规则活跃
 

如果远程系统上的Demand模式不再有效，则本地
系统必须开始传输周期性的BFD控制报文
详见6.8.7节。







Katz＆Ward标准赛[第40页]

RFC 5880双向转发检测2010年6月


 转发平面重置

当本地系统中的转发平面重置一些时
原因，使得远程系统不能再依赖本地
转发状态，本地系统必须设置bfd。LocalDiag到4
（转发平面重置），并设置bfd。会话状态向下。

 行政控制

有可能在行政上是可取的
启用或禁用BFD会话。当需要时，以下
必须遵循的步骤：

如果启用会话
设置bfd。会话状态向下

      } else
设置bfd。SessionState到AdminDown
设置bfd。LocalDiag到适当的值
停止发送BFD Echo报文

如果从外部BFD接收到信令，则该基础路径
已经失败了，执行可能会在管理上禁用
与诊断路径下降的会话。

其他情况可以使用诊断管理Down。

BFD控制包至少要被发送一个Detection
过渡到AdminDown状态后的时间，以确保
远程系统知道状态更改。BFD控制报文
可以在转换到AdminDown后无限期地传输
状态，以便在每个系统中维持会话状态（参见章节
# 

 衔接路径

如果BFD监控的路径与其他路径相连
（串联连接端到端），可能需要传播
指示BFD中的一条路径发生故障
会话（为活动监控提供互通功能
BFD和其他技术之间）。

为此目的定义了两个诊断代码：连续路径
向下和反向并排路径向下。第一个传播
前向路径故障（其中连接路径失败）
朝向互通系统的方向），第二个传播





Katz＆Ward标准赛[第41页]

RFC 5880双向转发检测2010年6月


反向路径故障（其中连接路径失败）
方向远离互通系统，假设双向
链接 2

系统可以通过简单的设置来发出这些故障状态之一
15.1 BFDLocalDiag到适当的诊断代码。注意BFD
会话不被删除。如果需求模式没有激活
远程系统，无需其他操作，作为诊断代码
将通过周期性传输BFD控制报文进行传输。
如果远程系统上的需求模式处于活动状态（本地系统是
不发送周期性BFD控制报文），轮询序列必须
启动以确保诊断代码被传送。备注
如果BFD会话随后失败，则诊断代码将会
用覆盖故障原因的代码覆盖。通常
直到互通代理再次执行上述过程，
一旦BFD会话达到Up状态，如果传播的话
连接路径故障是恢复。

 举行会议

系统可以选择防止BFD会话建立。
一个可能的原因可能是管理会话的速率
成立时间：这可以通过将会话保存在Down或
AdminDown状态，酌情。

有两个相关的机制可以帮助这个
任务8首先，系统需要维护会话状态
（包括时序参数），即使会话关闭，直到a
检测时间已经过去，没有收到任何BFD控制
{0}数据包{/0} {1}{/1}。{/这意味着系统可能会占用一个会话
在必需的最小接收间隔中传输任意大的值
字段来控制其接收数据包的速率。

另外，系统可以为所需最小值传送零值
RX间隔表示远程系统不应发送数据包
任何。

只要本地系统继续发送BFD控制
数据包，远程系统有义务服从所携带的值
所需的最小RX间隔。如果远程系统没有收到任何
BFD控制报文为一个检测时间，它应该重置
没什么了不起的……？RemoteMinRxInterval的初始值为1（每部分6.8.1，
因为不再需要维护上一个会话状态）
然后可以以自己的速率传输。







Katz＆Ward标准赛[第42页]

RFC 5880双向转发检测2010年6月


7.操作注意事项

BFD可能被部署为网络的关键部分
基础设施因此，应注意避免中断。

显然，阻塞BFD报文的机制，比如防火墙
或其他策略流程，将导致BFD失败。

控制分组调度的机制，如策略器，流量
造型师，优先排队等等，都有可能影响BFD
检测时间与规定类似
分组发送或接收速率。发送BFD报文
时间关键，相对于检测时间的大小，所以
这可能需要在实施过程中加以考虑
特别是当检测时间非常短的时候
用过的

当BFD跨多跳使用时，拥塞控制机制
必须实现，当检测到拥塞时，BFD
实现必须减少其生成的流量。该地
所使用的精确机制不属于本规范的范围
这种机制的要求可能会因BFD的不同而有所不同
部署，以及它如何与系统的其他部分进行交互（for
例如，在这种情况下，指数回退可能不合适
路由协议与BFD密切相关）。

请注意，“拥堵”不仅是一个交通现象，也是一个
计算一个。可能有大量的系统
BFD会话和/或非常短的分组间隔成为CPU限制。
因此，甚至应该使用拥塞控制算法
单跳，以避免灾难性系统的可能性
崩溃，因为这样的失败在另外一再被看到
定期的基于Hello的协议。

检测拥堵的机制不在此范围之内
规范，但可能包括检测到丢失的BFD控制
分组（凭借在认证序列号中的孔
空间或BFD会话失败）或其他方式。

降低BFD流量负载的机制是控制
本地和远程分组传输速率通过Min RX Interval和
最小TX间隔字段。

请注意，任何增加发送或接收的机制
间隔将增加会话的检测时间。






Katz＆Ward标准赛[第43页]

RFC 5880双向转发检测2010年6月


值得注意的是，单个BFD会话不会消耗大量的BFD会话
带宽量。实现检测的积极的会话
时间为50毫秒，通过使用16.7的发送间隔
毫秒，检测乘数为3，将产生60个数据包
每秒。线上每个数据包的最大长度在
订单为100字节，总共约48千比特每秒
每个方向的带宽消耗。

8.IANA事项

本文档定义了由IANA管理的两个注册管理机构。The first
标题为“BFD诊断代码”（见4.1节）。初始值
BFD诊断代码注册表如下。进一步
作业将通过专家评审进行
IANA事项作业由BFD诊断代码组成
名称及其相关值。

值BFD诊断代码名称
 
0无诊断
1控制检测时间已过
2回波功能失败
3邻居信号会话关闭
4转发平面重置
5路径下降
6连通路径下降
7管理下
8反向并行路径下降
9-31未分配

第二个注册表名为“BFD认证类型”（参见章节
4.BFD认证类型注册表的初始值为
在下面给出。通过专家进一步分配
审查[IANA考虑]。作业由BFD组成
验证类型代码名称及其关联值。

值BFD验证类型名称
 
(2)保留的
1个简单的密码
2键盘MD5
3细致的键盘MD5
4键SHA1
5细致的键SHA1
6-255未分配






Katz＆Ward标准赛[第44页]

RFC 5880双向转发检测2010年6月


97、安全注意事项

由于BFD可能与网络基础设施的稳定性有关
（如路由协议），攻击对BFD的影响
会话可能非常严重：链接可能被错误地声明为
或者虚假宣告起来;在任何一种情况下，效果是
拒绝服务

一个攻击者谁是完全控制之间的链接
系统可以轻松地删除所有BFD报文，但转发所有其他报文
（导致链接被错误地宣告下来），或只转发
BFD数据包，但没有别的（导致链接被虚假声明
上！BFD无法防止此攻击。

为了减少攻击能力较差的威胁，BFD规定了两个
防止BFD控制报文欺骗的机制。该地
广义TTL安全机制[GTSM]使用时间（TTL）
或跳数来防止非连接攻击者欺骗数据包。
认证部分认证BFD控制报文。
这些机制在下面更详细地描述。

当BFD会话直接通过单个链路连接时
（物理或安全隧道，如IPsec），TTL或跳数
必须在发送时设置为最大值，并检查为等于
接收时的最大值（如果不是则丢包）
案子）。有关此技术的更多信息，请参阅[GTSM]。If
BFD运行在多个跳或不安全的隧道（如
通用路由封装（GRE）），认证部分
应该被利用。

认证部门提供的安全级别各不相同
基于所使用的认证类型。简单密码
认证显然只是安全的
使用的密码，只有在BFD会话时才应该考虑
保证在不受数据包影响的基础设施上运行
拦截。它的主要优点是最小化了
认证所需的计算工作量。

密钥MD5认证比简单密码要强大得多
认证因为密钥不能通过拦截来辨别
{0}数据包{/0} {1}{/1}。{/它在容易受到重播攻击之间的增量之间
序列号。序列号可以增加为
很少（或经常）根据需要，反抗抵制重播
用身份验证所需的计算工作进行攻击。

根据需要，细致的键入MD5认证更强大
要为每个数据包递增的序列号。录像
攻击脆弱性由于要求降低



Katz＆Ward标准赛[第45页]

RFC 5880双向转发检测2010年6月


序列号必须在每个数据包，窗口大小上递增
可接受的数据包很小，初始序列号是
随机。一开始还有一个攻击的窗口
该序列号正在确定时的会话。这样就
认证方案需要对每个数据包进行MD5计算
传送和接收。

相信使用SHA1具有比MD5更强的安全性能。
本节中关于MD5的所有评论也适用于SHA1。

键盘MD5 / SHA1和Meticulous键控MD5 / SHA1都使用“秘密”
后缀“构造（也称为”仅附加“），其中共享
在计算哈希之前将秘密密钥附加到数据，
而不是更常见的散列消息认证码（HMAC）
施工[HMAC]。这种建设被认为是适当的
对于BFD，但设计人员还有任何其他身份验证机制
鼓励BFD阅读[HMAC]及其参考文献。

如果两个系统都在随机使用本地鉴别器值
会话开始时，重播攻击可能会进一步减轻，
不管使用的身份验证类型如何。自从本地
歧视者可能会在会议期间随时更改
机制也可能有助于减轻攻击。

使用BFD Echo报文的安全隐患是
取决于这些数据包的定义，因为它们的结构是
本地传送系统及其范围之外
规格然而，因为定义并处理了Echo数据包
只有通过传输系统，才能使用密码
认证不能保证其他系统实际上
活;一个攻击者可以回送Echo数据包（不知道）
任何秘密密钥），并导致链接被虚假声明为up。
这可以通过使用适当的间隔来缓解BFD控制
{0}数据包{/0} {1}{/1}。{/[GTSM]可以应用于BFD Echo报文
在回音过程中TTL / Hop Count将递减1
分组，所以从一跳就可以进行欺骗。

10.参考

 规范性参考文件

[GTSM] Gill，V.，Heasley，J.，Meyer，D.，Savola，P.，Ed。，and C.
Pignataro，“通用TTL安全机制”
（GTSM）“，RFC 5082，2007年10月。

[关键词] Bradner，S.，“用于指示RFC的关键词
“BCP 14， {0}RFC 2119{/0} ，一九九七年三月。




Katz＆Ward标准赛[第46页]

RFC 5880双向转发检测2010年6月


[MD5] Rivest，R.，“MD5 Message-Digest Algorithm”，RFC 1321，
2016年4月

[SHA1] Eastlake 3rd，D.and P. Jones，“US Secure Hash Algorithm 1
（SHA1）“，RFC 3174，2001年9月。

 信息参考

[HMAC] Krawczyk，H.，Bellare，M.和R. Canetti，“HMAC：Keyed-
Hashing for Message Authentication“，RFC 2104，February
1997

IANA事项
Narten，T.和H. Alvestrand，“写作指南”
RFC中的IANA注意事项“，BCP 26，RFC 5226，
{0}3302,{/0}{1} {/1}{0}May{/0}{1} {/1}{0}2006.{/0}

[OSPF] Moy，J.，“OSPF Version 2”，STD 54，RFC 2328，April 1998。

































Katz＆Ward标准赛[第47页]

RFC 5880双向转发检测2010年6月



附录 A向后兼容性（非规范性）

虽然该协议的版本0（在早期版本中定义）
成为这个RFC的Internet-Draft）是不太可能的
部署得广泛，一些实施者可能希望有一个落后
兼容机制。请注意，任何机制都可能是潜在的
使用它不会改变协议定义，所以互操作性
不应该是一个问题。

这里描述的建议机制具有它将会的属性
如果两个系统都实现它，就会收敛到版本1，即使是这样
系统在检测时间内从版本0升级。它能够
与仅实现一个版本的系统进行互操作（或者是
配置为仅支持一个版本）。一个系统应该显然
如果将其配置为或仅具有能力，则不执行此功能
使用单一版本。

如果配置了BFD会话，则会进入“协商压缩”
用于自动版本控制，或者刚刚启动，或者
会话已被手动清除。会话设置为AdminDown
状态和版本1。在持续时间的持续期间
检测时间，系统像往常一样发送BFD控制报文，但是
忽略接收到的数据包。在暂停时间完成后，
状态转换到Down，恢复正常操作。

当系统没有按住时，如果它执行自动版本控制
目前正在使用版本1，如果收到任何版本0数据包
对于会话，它立即切换到版本0。如果是
目前正在使用版本0，并收到一个版本1的数据包
表示邻居处于AdminDown状态，切换到
版本0.01如果使用版本0并且收到版本1数据包
指示AdminDown以外的状态，数据包被忽略（per
参数

如果正在使用的版本被更改，则会话会随着时间的推移而下降
适用于新版本（版本1的Down状态或失败
状态为0）。


附录 B 撰稿人

瞻博网络的Kireeti Kompella和Yakov Rekhter也是
对本文件的重要贡献者。









Katz＆Ward标准赛[第48页]

RFC 5880双向转发检测2010年6月


{0}7{/0} {1}            {/1}{2}{/2} {0}附录C{/0}致谢

这个文件的灵感来自于（而且意在取代）
协议活动协议文件，由Kireeti Kompella撰写。

需求模式受到“基于流量检测死亡的方法”的启发
互联网密钥交换（IKE）对等体“，由G. Huang等人

作者还要感谢Mike Shand，John Scudder，
Machine translation
斯图尔特·布莱恩特，佩卡·萨沃拉，理查德·斯潘塞和帕斯·埃龙
Characters: 30
 

他们的实质性投入

作者还要感谢Owen Wheeler主持
本规范作者之间的电话会议
多个供应商为了解决实施和清晰度问题。

Authors' Addresses

戴夫·卡茨
瞻博网络（Juniper Networks）
Mathilda Ave.
Sunnyvale，CA 94089-1206
美国：

电话
电子邮件：dkatz@juniper.net


戴夫·沃德
瞻博网络（Juniper Networks）
Mathilda Ave.
Sunnyvale，CA 94089-1206
美国：

电话
电子邮件：dward@juniper.net















Katz＆Ward标准赛[第49页]